email_J4M8-C0BH13TL-5369NMQF,2010-10-12T08:43:23-05:00,LQW0555,false,27ms
http_N2W8-Y4LE72VY-2864JDZT,2010-10-12T08:47:34-05:00,LQW0555,false,42ms
http_K2J3-G3WZ64OP-0331CXDU,2010-10-12T09:16:43-05:00,LQW0555,false,33ms
http_C3R4-Q7EP34FY-3178AYPB,2010-10-12T09:16:57-05:00,IHH2831,false,38ms
http_I9U7-H9EL90ET-7404FRCX,2010-10-12T09:32:57-05:00,LQW0555,false,32ms
email_K8J3-J3KV07ZM-5394XCTU,2010-10-12T09:34:24-05:00,WNO1466,false,35ms
http_S7Q9-K3RC99SW-6058JESW,2010-10-12T09:39:46-05:00,BBT0062,false,37ms
http_F8V4-A3VM33RC-4717KNPE,2010-10-12T09:40:15-05:00,BBT0062,false,40ms
http_Z2J5-H8NG21WC-3818BOWC,2010-10-12T09:40:55-05:00,BBT0062,false,44ms
http_D8N7-L6KN88PA-2217UIQM,2010-10-12T09:42:02-05:00,BBT0062,false,46ms
http_T5Q8-A8BT46JT-4876PPGI,2010-10-12T09:43:11-05:00,BBT0062,false,48ms
email_I2R7-U9UA47SS-3356ZCJO,2010-10-12T09:51:19-05:00,BBT0062,false,47ms
email_U0N8-L6JN55EL-4967LUTI,2010-10-12T09:55:28-05:00,OLH3452,false,49ms
http_Y6V8-M8AD55SF-0889XEPH,2010-10-12T09:55:57-05:00,MBG3183,false,51ms
http_G2H9-C4TN79KR-7510FOFI,2010-10-12T09:56:05-05:00,MBG3183,false,53ms
http_N7Y5-B9FU25NN-6973ITPR,2010-10-12T10:04:57-05:00,LQW0555,false,53ms
http_Z5M4-R6RD31WY-2074BIUB,2010-10-12T10:20:04-05:00,AWH2466,false,48ms
http_D2A1-I5VQ92GL-7763AJGK,2010-10-12T10:44:31-05:00,BBT0062,false,43ms
http_L8O4-S9FP51UX-3868JPEY,2010-10-12T10:54:53-05:00,LQW0555,false,43ms
email_R4U1-M7KT35MD-4422WLBB,2010-10-12T10:59:11-05:00,BBT0062,false,44ms
http_M0L7-I9ON63PJ-7660CBPH,2010-10-12T11:02:40-05:00,LQW0555,false,45ms
http_A7P4-W2DH92SL-8228LCHX,2010-10-12T11:05:17-05:00,MBG3183,false,45ms
http_S3B8-C5UT44BC-8809JLZD,2010-10-12T11:17:33-05:00,OLH3452,false,44ms
http_O1V2-C5QO15HC-1797DGGC,2010-10-12T11:27:01-05:00,BBT0062,false,43ms
http_G8F9-Q1YM04AO-2300APZP,2010-10-12T11:27:50-05:00,BBT0062,false,44ms
http_M9P9-N8KL96ID-6238JCLM,2010-10-12T11:28:04-05:00,BBT0062,false,45ms
http_W7E2-C7YI01EV-7006MECY,2010-10-12T11:41:28-05:00,LQW0555,false,44ms
http_E8L4-M6PB32CB-8914ELPU,2010-10-12T11:46:32-05:00,LQW0555,false,45ms
http_B1V9-W1WV57DQ-3677BGTY,2010-10-12T12:07:43-05:00,BBT0062,false,44ms
http_X0R2-D0RB19DC-9493ITUZ,2010-10-12T12:08:16-05:00,BBT0062,false,45ms
http_Q2J4-Q1GR13AV-3168LPDY,2010-10-12T12:36:35-05:00,AWH2466,false,43ms
http_Q5P8-J6IR73YL-1011JCNH,2010-10-12T12:39:02-05:00,AWH2466,false,44ms
http_V6B9-Z9JU58LF-2638RLIA,2010-10-12T13:04:14-05:00,BBT0062,false,44ms
http_N2H1-M3JL76MU-7415EFYM,2010-10-12T13:16:40-05:00,LQW0555,false,44ms
http_I1B7-Q1GA98NG-2214IGEU,2010-10-12T13:21:59-05:00,MBG3183,false,44ms
http_J5N1-C3XO29WL-1509FGDO,2010-10-12T13:22:04-05:00,MBG3183,false,45ms
http_Z9U4-A1FZ35OB-8552ZJCZ,2010-10-12T13:22:27-05:00,MBG3183,false,46ms
http_G2B3-V5YI28EH-5925PDHQ,2010-10-12T13:22:56-05:00,MBG3183,false,47ms
http_B8P6-M0LI03FH-7030NGDT,2010-10-12T13:34:32-05:00,AWH2466,false,46ms
http_C7G1-M4IV94HK-8754YMQF,2010-10-12T13:53:59-05:00,MBG3183,false,44ms
http_E5E3-W7RD87FI-6520JYJS,2010-10-12T14:07:44-05:00,LQW0555,false,43ms
http_X2Y4-B7HJ26LY-4624WNYN,2010-10-12T14:09:07-05:00,MBG3183,false,43ms
email_O9E5-W1LC77EE-8360ACVF,2010-10-12T14:14:53-05:00,MBG3183,false,44ms
email_A5Q3-X6LZ55JO-3538ZDYA,2010-10-12T14:15:06-05:00,MBG3183,false,44ms
email_T2I2-M6ER47UZ-7231DUBF,2010-10-12T14:15:52-05:00,MBG3183,false,45ms
email_M8Q4-H1SB45ZI-3198KBHY,2010-10-12T14:16:25-05:00,MBG3183,false,45ms
email_L0C4-P3BO72YK-9618VIBG,2010-10-12T14:34:11-05:00,NCS1854,false,44ms
http_Y0L8-Q9DP08MP-3787CXYK,2010-10-12T14:39:43-05:00,BBT0062,false,44ms
http_F4R6-U7KN83WQ-7249DVUH,2010-10-12T14:53:28-05:00,BBT0062,false,43ms
http_M6S2-E1CI52TE-5956NTBR,2010-10-12T14:54:02-05:00,BBT0062,false,43ms
email_H1O2-U7OZ88TE-1039XHBT,2010-10-12T15:03:54-05:00,NCS1854,false,42ms
http_W1V0-X4KC19VX-0815HFRX,2010-10-12T15:11:28-05:00,LQW0555,false,43ms
http_E4V4-B7SC22UQ-5013UVBZ,2010-10-12T15:23:36-05:00,BBT0062,false,43ms
http_L9L6-K7JB83MK-7905UHFJ,2010-10-12T15:50:53-05:00,MBG3183,false,41ms
http_T3W4-T1YU06QO-0326OKWK,2010-10-12T16:09:39-05:00,NCS1854,false,40ms
http_E0F1-A8ET98NY-1705EZBV,2010-10-12T16:12:42-05:00,NCS1854,false,40ms
http_A5M2-V6KY30OJ-9104ESGP,2010-10-12T16:20:22-05:00,NCS1854,false,39ms
http_A2K5-P8EK30CZ-8202NCEZ,2010-10-12T16:21:25-05:00,NCS1854,false,39ms
http_W2E2-S7KF00BD-5111KZFT,2010-10-12T16:21:34-05:00,NCS1854,false,39ms
http_T8U8-T3TM22KL-4221AXGM,2010-10-12T16:21:39-05:00,NCS1854,false,39ms
http_V2W2-U8MU80CO-9402CKRY,2010-10-12T16:21:42-05:00,NCS1854,false,39ms
http_N4Z6-N9BB15TO-0024CBUS,2010-10-12T16:22:52-05:00,NCS1854,false,39ms
http_H1V6-U7BC13NJ-2027FHJG,2010-10-12T16:23:25-05:00,NCS1854,false,39ms
http_U7M5-Y2MZ64NJ-4671SLOH,2010-10-12T16:23:31-05:00,NCS1854,false,38ms
http_R2I0-W5DY22SF-4328GSYW,2010-10-12T16:26:21-05:00,LQW0555,false,39ms
logon_D6A6-X8PX53OZ-4623GDTV,2010-10-12T16:28-05:00,NCS1854,false,39ms
email_J0J0-K6WS79OQ-9138OCFT,2010-10-12T16:36:40-05:00,WNO1466,false,38ms
http_K7I9-C7XC43NZ-5464LUOD,2010-10-12T16:42:24-05:00,BBT0062,false,38ms
http_D9N8-P0ZO65RR-1521IWNG,2010-10-12T17:24:29-05:00,BBT0062,false,38ms
http_K5T0-P0JB26TP-7527CHFK,2010-10-12T17:25:08-05:00,AWH2466,false,38ms
http_X6J8-I6OY68WO-3803LRIJ,2010-10-12T17:26:19-05:00,BBT0062,false,39ms
http_W5F9-O0DQ14QE-8952FHXK,2010-10-12T17:48:08-05:00,BBT0062,false,39ms
http_A0S6-V0NY35AS-5559PWIL,2010-10-12T17:48:56-05:00,BBT0062,false,39ms
http_S3Q3-C4LD86JM-8480TMOS,2010-10-12T17:50:39-05:00,BBT0062,false,40ms
http_H2E1-W2DM70PX-4106WXCL,2010-10-12T17:52:43-05:00,BBT0062,false,41ms
http_M9F2-Z1RG74TQ-7383HEGK,2010-10-12T17:58-05:00,BBT0062,false,41ms
http_N1B9-E4DD32XM-5792PIMJ,2010-10-12T18:01:01-05:00,BBT0062,false,40ms
http_P7W1-K7YM94JH-9179YFMU,2010-10-12T18:04:27-05:00,BBT0062,false,40ms
http_Q0O2-S9RW64MI-6161ICPK,2010-10-12T18:10:58-05:00,BBT0062,false,40ms
device_X0H4-K6XY61BN-6040WTDW,2010-10-12T18:11:58-05:00,BBT0062,false,40ms
file_I6E1-G3GI20VV-0007XKVC,2010-10-12T18:12:03-05:00,BBT0062,false,40ms
file_G0J0-E4ZS33UD-3451PJHV,2010-10-12T18:12:04-05:00,BBT0062,false,41ms
device_L7Q4-S4ZA55UZ-6150GEZX,2010-10-12T18:12:06-05:00,BBT0062,false,41ms
http_T7C3-A6UC65KE-5339MEBS,2010-10-12T18:12:11-05:00,BBT0062,false,41ms
http_Q9A8-F1KQ75TZ-2318HGTG,2010-10-12T18:12:35-05:00,BBT0062,false,41ms
http_S3L3-A6WC62CU-2071RPXH,2010-10-12T18:12:40-05:00,BBT0062,false,41ms
logon_N9C7-G7TC11NQ-2744SFBC,2010-10-12T18:15-05:00,BBT0062,false,41ms
http_A5G8-D3FS76XJ-9619NFZG,2010-10-12T18:22:12-05:00,LQW0555,false,41ms
email_M9T4-E7QF07SH-0089KHLF,2010-10-12T18:40:19-05:00,DGH3295,false,42ms
http_J8H7-U1MZ43EC-6806ZVFW,2010-10-12T18:56:31-05:00,LQW0555,false,43ms
http_K5F7-E5CQ99LB-9113AKDS,2010-10-13T07:28:09-05:00,IHH2831,false,44ms
email_Q6M8-N2PF04HA-4193ZOFX,2010-10-13T08:22:10-05:00,WNO1466,false,43ms
http_G8M8-L5OS38DI-8287BINV,2010-10-13T09:11:14-05:00,LQW0555,false,42ms
http_T7D1-W1RL15TA-0722DPOW,2010-10-13T09:13:31-05:00,MBG3183,false,43ms
http_G3L4-S7QX78XU-4271CSUO,2010-10-13T09:14:15-05:00,LQW0555,false,44ms
http_N4N0-W3IZ36DO-6012EJYM,2010-10-13T09:17:47-05:00,BBT0062,false,45ms
http_J1M9-G9OH03ZW-7366IKIS,2010-10-13T09:18-05:00,BBT0062,false,46ms
email_N0W3-P1PV34EH-2024GPPX,2010-10-13T09:21:53-05:00,LQW0555,false,47ms
http_O2F3-S9QA45JC-8504PKDM,2010-10-13T09:25:08-05:00,AWH2466,false,47ms
email_M9L3-N3CR29HT-9100IWZZ,2010-10-13T09:32:49-05:00,MBG3183,false,48ms
email_B0P1-D1MF53CN-6521RXWH,2010-10-13T09:35:41-05:00,MBG3183,false,48ms
http_H7Y0-F8FY87IR-1408TPOS,2010-10-13T09:49:18-05:00,BBT0062,false,48ms
http_F9U2-F5PO81UI-6475FYBW,2010-10-13T09:55:05-05:00,BBT0062,false,49ms
http_H0Z5-K6BE44MY-2291FTVZ,2010-10-13T09:55:27-05:00,BBT0062,false,50ms
http_N4Q7-L6YQ42VE-2410OESO,2010-10-13T09:58:55-05:00,BBT0062,false,50ms
http_Y8O6-F4TP48RK-0262AELX,2010-10-13T09:59:20-05:00,BBT0062,false,51ms
http_B3W5-S6HO66FS-8191NTDZ,2010-10-13T10:05:17-05:00,BBT0062,false,52ms
http_D4I6-R7DF19NR-7406NKET,2010-10-13T10:16:55-05:00,MBG3183,false,51ms
http_R1Y7-E6QI72TA-5718LCML,2010-10-13T10:20:39-05:00,BBT0062,false,52ms
http_H3Z3-Y9WZ18YZ-4587RNIM,2010-10-13T10:37:40-05:00,MBG3183,false,52ms
http_T9B0-A8VM81BC-8109EKBJ,2010-10-13T10:38:22-05:00,MBG3183,false,52ms
http_S8D8-R8UG69IT-1918OUBZ,2010-10-13T10:41:41-05:00,BBT0062,false,53ms
http_F7Q0-F9IP50MM-2448TEZS,2010-10-13T10:43:22-05:00,BBT0062,false,54ms
http_W7H6-O0HU82PC-7664PZID,2010-10-13T10:48:47-05:00,BBT0062,false,54ms
http_Z2G0-Z5OR41SA-7909UBUC,2010-10-13T10:51:30-05:00,BBT0062,false,55ms
http_M1D9-W0XC26YB-1673NWCX,2010-10-13T10:52:42-05:00,BBT0062,false,56ms
http_Z5Y6-I2KC82CU-6268IDFF,2010-10-13T10:59:51-05:00,AWH2466,false,57ms
http_U2G8-G7AT63GX-9195CCZU,2010-10-13T11:02:14-05:00,LQW0555,false,58ms
http_I6Z8-M1YY45OB-5090CKDG,2010-10-13T11:02:14-05:00,LQW0555,false,59ms
http_X1P5-A8QZ36BZ-8500ZQQA,2010-10-13T11:03:11-05:00,LQW0555,false,59ms
http_X1V2-U4FB39EL-2978TOJZ,2010-10-13T11:05:36-05:00,LQW0555,false,60ms
http_E4B1-L9DF07QJ-4979CXHL,2010-10-13T11:06:16-05:00,LQW0555,false,61ms
http_D8T1-M4FS51WN-3049XJAU,2010-10-13T11:19:36-05:00,MBG3183,false,61ms
http_B6B6-Y1BI40KH-8101QYEA,2010-10-13T11:23:44-05:00,BBT0062,false,61ms
http_Y6E4-I6GR46UF-0022POGH,2010-10-13T11:56:21-05:00,AWH2466,false,60ms
http_U7V1-K1CX89KM-6620DYUY,2010-10-13T11:56:36-05:00,AWH2466,false,61ms
http_E2N9-H9RW77XD-9463DEMC,2010-10-13T11:57:28-05:00,AWH2466,false,62ms
http_S6M4-N7PL88KO-3172QHMK,2010-10-13T12:14:03-05:00,BBT0062,false,62ms
http_L4C3-N7ZX68ZB-6163DBFV,2010-10-13T12:15:08-05:00,BBT0062,false,62ms
http_T6E3-B9NM24UC-1137FQJN,2010-10-13T12:17:17-05:00,BBT0062,false,63ms
http_I7H5-Y6EI69OR-5004RMIA,2010-10-13T12:19:18-05:00,BBT0062,false,64ms
email_J4R6-B2ZZ93JE-0706JXIZ,2010-10-13T12:20:59-05:00,BBT0062,false,64ms
http_Y3J7-T4BJ17GF-5801BRAO,2010-10-13T12:22:29-05:00,BBT0062,false,65ms
http_D9C0-S5HO42SG-6709UUVZ,2010-10-13T12:26:44-05:00,LQW0555,false,65ms
http_V5Y4-B9IN22LE-6352KZRY,2010-10-13T12:30:20-05:00,MBG3183,false,66ms
http_N9Q6-W7AW38YS-2669PJTQ,2010-10-13T12:52:33-05:00,BBT0062,false,65ms
http_X8H1-R9XK04XF-2113DRTU,2010-10-13T12:57:52-05:00,MBG3183,false,65ms
http_H0U4-M4RB21VV-0128PXQQ,2010-10-13T13:04:41-05:00,MBG3183,false,66ms
http_P8M6-B6ZG29CR-1128UTSF,2010-10-13T13:12:49-05:00,BBT0062,false,67ms
http_G4F2-F6JC17UW-0032PPHJ,2010-10-13T13:18:56-05:00,BBT0062,false,67ms
http_Y0T3-L7VF26FO-8075JEGK,2010-10-13T13:19:07-05:00,BBT0062,false,68ms
device_A6E3-A9QZ04HG-1401BQRN,2010-10-13T13:31:20-05:00,MBG3183,false,68ms
http_R3E5-P6VA61YT-3965IXMK,2010-10-13T13:34:31-05:00,BBT0062,false,69ms
http_U4I6-I5TU18IW-1704OOMS,2010-10-13T13:40:48-05:00,LQW0555,false,69ms
http_N3G8-D2YY10NX-1105IGZI,2010-10-13T13:40:49-05:00,LQW0555,false,70ms
http_H2A5-M7JB88FL-6743YXVB,2010-10-13T14:03:19-05:00,BBT0062,false,70ms
http_H1V5-Z8EW66FN-8316BKKV,2010-10-13T14:03:55-05:00,BBT0062,false,71ms
http_D1B5-N1IG28DU-1203SCYD,2010-10-13T14:05:35-05:00,MBG3183,false,72ms
http_V4R2-G8XO58BQ-8755EXBV,2010-10-13T14:07:20-05:00,AWH2466,false,72ms
http_B7P6-T0LJ84JN-3713AJUO,2010-10-13T14:14:13-05:00,BBT0062,false,73ms
device_M1J8-Y5DD42LC-4108WRKW,2010-10-13T14:16:33-05:00,MBG3183,false,74ms
http_O6U3-U9GY84HS-2012LDRC,2010-10-13T14:52:59-05:00,MBG3183,false,73ms
http_N9Y2-Q3ME94SF-6584ACPI,2010-10-13T14:54:39-05:00,BBT0062,false,74ms
http_K1M9-H1JE97NR-7560ZKLF,2010-10-13T14:56:40-05:00,WNO1466,false,75ms
http_D0G2-D6YM29BE-6997HXGU,2010-10-13T14:58:19-05:00,BBT0062,false,75ms
http_U0Y5-W5XF18CG-2787EWKB,2010-10-13T15:04:25-05:00,LQW0555,false,76ms
http_H4L8-K3DE20PY-0011SBPK,2010-10-13T15:06:42-05:00,LQW0555,false,76ms
http_X2O5-B4LG24TL-4971OHFV,2010-10-13T15:07:13-05:00,LQW0555,false,77ms
http_F4D2-S7BB85JP-0707JXYM,2010-10-13T15:07:18-05:00,LQW0555,false,78ms
http_O7J1-M5AI27KG-8588FDVX,2010-10-13T15:07:24-05:00,LQW0555,false,79ms
http_E1C8-M8LK88YJ-2978VNEW,2010-10-13T15:09:37-05:00,BBT0062,false,79ms
http_S8H7-E6PL43BJ-8260CQMP,2010-10-13T15:22:39-05:00,BBT0062,false,79ms
http_S1L6-T0JV21JH-0473ZTGM,2010-10-13T15:22:41-05:00,BBT0062,false,80ms
http_T4M1-Z8JX12HW-2277JWHG,2010-10-13T15:25:03-05:00,BBT0062,false,81ms
http_N7U6-U2GE79NI-7431QSVE,2010-10-13T15:35:01-05:00,AWH2466,false,80ms
http_M3E0-H8NA02KE-9727ZYUQ,2010-10-13T15:38:57-05:00,BBT0062,false,81ms
email_L7K3-D7NZ66IV-3702GKXH,2010-10-13T15:40:37-05:00,LQW0555,false,82ms
http_E6M5-Y2PT08CO-3901RMID,2010-10-13T15:49:37-05:00,BBT0062,false,82ms
http_Q5Y9-L2LT00CY-3572XJTZ,2010-10-13T15:50:08-05:00,BBT0062,false,83ms
http_S4O8-K0XU57QE-0914JGOD,2010-10-13T15:51:43-05:00,BBT0062,false,84ms
email_I1X9-C0YD57YC-7729YRJI,2010-10-13T15:53:56-05:00,LQW0555,false,84ms
http_B8F1-H5JD71VT-6026UFQT,2010-10-13T15:59:28-05:00,LQW0555,false,85ms
http_W4B8-X3EE00VB-3206EHPU,2010-10-13T16:08:14-05:00,NCS1854,false,85ms
device_W1A4-F9ID47XY-6608FATX,2010-10-13T16:11:27-05:00,MBG3183,false,85ms
http_S7M2-D5ZW70BK-3222YSTA,2010-10-13T16:11:37-05:00,BBT0062,false,86ms
http_E9B4-Z5ZO31CK-9435ZQXH,2010-10-13T16:13:21-05:00,AWH2466,false,87ms
http_M5C7-C9RK34JC-3402JNBS,2010-10-13T16:13:35-05:00,BBT0062,false,88ms
http_P4G1-F0XJ29MA-7377CFOP,2010-10-13T16:13:57-05:00,MBG3183,false,89ms
http_P3V9-N7ZE67NJ-7108LRND,2010-10-13T16:15:55-05:00,NCS1854,false,89ms
http_G5X6-P3BC21XH-2555LWIT,2010-10-13T16:16-05:00,NCS1854,false,89ms
email_M9L9-P5PN72HT-5676HTMZ,2010-10-13T16:19:07-05:00,AWH2466,false,90ms
http_Q7X1-U5NX11KV-0543WRON,2010-10-13T16:23:23-05:00,BBT0062,false,90ms
email_I7Z4-I7WT75TW-5933UWSU,2010-10-13T16:24:35-05:00,AWH2466,false,91ms
email_A1Q3-I2GX97SV-7363XDMZ,2010-10-13T16:25:01-05:00,AWH2466,false,92ms
http_X3U6-G9CA53XP-6170PQEC,2010-10-13T16:25:12-05:00,NCS1854,false,93ms
device_E4H8-X0SG18TV-9264WTAW,2010-10-13T16:27:21-05:00,BBT0062,false,93ms
logon_U6F3-Y9ZD14HH-3985ZZEM,2010-10-13T16:28-05:00,NCS1854,false,94ms
device_H1K4-Z2TN46RC-9894YYZP,2010-10-13T16:34:02-05:00,BBT0062,false,94ms
http_Y5I1-T9TK08KG-0938HRDC,2010-10-13T16:42:03-05:00,LQW0555,false,94ms
http_I9G6-I8LV43WD-5823MIMF,2010-10-13T16:44:23-05:00,BBT0062,false,95ms
http_O4W0-W8HS14QW-1735UVQG,2010-10-13T16:45:40-05:00,MBG3183,false,96ms
http_E7S5-V6OG09FI-8483XVGE,2010-10-13T16:47:37-05:00,MBG3183,false,97ms
device_M3R5-Y4JZ56ZE-1319LBSF,2010-10-13T16:54:55-05:00,MBG3183,false,98ms
http_L1W1-G0AB02LC-8953QFSB,2010-10-13T17:00:52-05:00,AWH2466,false,99ms
http_U3O1-N8GY25YG-5610DEVN,2010-10-13T17:11:13-05:00,BBT0062,false,99ms
http_M9Z2-U9VI14HJ-9697PWXY,2010-10-13T17:16:38-05:00,AWH2466,false,100ms
device_J0V5-U8FV22XI-8413KHEL,2010-10-13T17:17:48-05:00,BBT0062,false,101ms
http_Q1J7-A8WY91CO-7450ULKZ,2010-10-13T17:19:28-05:00,AWH2466,false,102ms
http_N8N3-J7IL88YV-4819JXVS,2010-10-13T17:31:50-05:00,BBT0062,false,103ms
http_N3U2-F1EM40EV-0443NUOZ,2010-10-13T17:37:28-05:00,BBT0062,false,103ms
device_K9I7-R5YX53TR-5734UOAH,2010-10-13T17:42:45-05:00,BBT0062,false,104ms
http_I5Z5-J8DE37ML-3567QFJR,2010-10-13T17:45:44-05:00,BBT0062,false,105ms
http_C3E4-A7QX97LJ-0965MAPL,2010-10-13T18:00:13-05:00,BBT0062,false,106ms
http_T2Q2-W1OG70WJ-8734WBNJ,2010-10-13T18:00:14-05:00,BBT0062,false,106ms
http_U2L4-J0ZJ18XI-1342STWR,2010-10-13T18:03:29-05:00,BBT0062,false,106ms
http_A5E2-O6SR39SI-5105GPJC,2010-10-13T18:08:17-05:00,BBT0062,false,106ms
http_D4C4-M4UD05FA-0514WTAH,2010-10-13T18:08:59-05:00,LQW0555,false,107ms
http_Z6F2-U9LI81LJ-6009LUPQ,2010-10-13T18:09:47-05:00,BBT0062,false,108ms
http_C8C3-M7MS76NM-0800YALJ,2010-10-13T18:13:16-05:00,BBT0062,false,108ms
http_Y6C7-E6AR26JH-6057IRJK,2010-10-13T18:14:50-05:00,BBT0062,false,108ms
http_F4D5-K1TE80IW-0690HJQS,2010-10-13T18:19:37-05:00,BBT0062,false,108ms
http_C8D3-X0YN04AZ-1770TFDH,2010-10-13T18:23:53-05:00,BBT0062,false,108ms
http_Q9I3-K7LB22HP-9805NBCO,2010-10-13T18:24:17-05:00,BBT0062,false,108ms
logon_L2Q7-F1WQ82AB-2213QYIE,2010-10-13T18:27-05:00,BBT0062,false,108ms
logon_O6D1-U4ST61MV-4212VLAE,2010-10-13T22:48:09-05:00,NCS1854,false,107ms
http_M2O9-D1GT76QT-0270SRTD,2010-10-13T22:51:19-05:00,NCS1854,false,107ms
http_M9Z1-P5BZ72OV-7218BCBM,2010-10-13T22:51:39-05:00,NCS1854,false,107ms
http_U7H5-H0MW69DK-6066JKNW,2010-10-13T22:55:08-05:00,NCS1854,false,107ms
http_J3M6-L2FR95EJ-6606GZSP,2010-10-13T23:01:26-05:00,NCS1854,false,107ms
http_F7Q9-D6WD62UT-9565IBXW,2010-10-13T23:10:04-05:00,NCS1854,false,107ms
http_J8A9-J0HV97VJ-8302AQWZ,2010-10-13T23:13:29-05:00,NCS1854,false,106ms
http_T6Z6-U6ZG14GV-6821NHBL,2010-10-13T23:18:37-05:00,NCS1854,false,106ms
http_T1E8-I9XD42ZR-4608JLXV,2010-10-13T23:19:23-05:00,NCS1854,false,106ms
http_A0V0-W8EX71UF-8769DMMB,2010-10-13T23:33:40-05:00,NCS1854,false,106ms
http_R0E9-J0AO67VM-5909ZNJM,2010-10-13T23:55:48-05:00,NCS1854,false,106ms
