email_I8C5-H0JZ97XW-6256YQGP,2010-08-18T08:10:37-05:00,NCS1854,false,15ms
http_G1B2-P0GV60HM-4007PVGL,2010-08-18T08:31:19-05:00,LQW0555,false,24ms
email_P9Y9-V2GB08NR-8580DHKQ,2010-08-18T09:14:11-05:00,ACM2278,false,19ms
http_A6Q2-O7JH99MG-1772HVEB,2010-08-18T09:21:04-05:00,BBT0062,false,20ms
http_S9E2-H6US03WN-7556CEGN,2010-08-18T09:27:02-05:00,BBT0062,false,21ms
http_R1G9-I0BF88KE-7714FJWQ,2010-08-18T09:33:25-05:00,BBT0062,false,21ms
http_I5A5-M3XI33OS-1224WQKG,2010-08-18T09:41:12-05:00,AWH2466,false,21ms
http_O0F8-I7CG18CS-0987RCRV,2010-08-18T10:07:18-05:00,AWH2466,false,16ms
email_M5I0-E0EX84HT-1911OOOV,2010-08-18T10:08:11-05:00,NCS1854,false,17ms
http_W6B6-U6RK33XC-9778TTNG,2010-08-18T10:08:14-05:00,AWH2466,false,18ms
http_I7C2-R3CJ13QB-5943EBNL,2010-08-18T10:09:45-05:00,BBT0062,false,19ms
http_R6X5-Y8FY17SK-2139JOFR,2010-08-18T10:11:27-05:00,AWH2466,false,20ms
http_H1N6-C5AJ69AG-8004HMET,2010-08-18T10:29:50-05:00,BBT0062,false,19ms
http_D0A8-N1VU21UT-1050XJTL,2010-08-18T10:30:19-05:00,BBT0062,false,20ms
http_C3N1-L8VM18DE-4265ZNCZ,2010-08-18T10:30:49-05:00,BBT0062,false,20ms
http_F0H5-S9SG01JQ-6226JUEI,2010-08-18T10:31:46-05:00,BBT0062,false,21ms
http_I7W0-M4CF39SX-4356MPXZ,2010-08-18T10:33:35-05:00,BBT0062,false,21ms
http_Y4C8-S6BR35NX-2595RECE,2010-08-18T10:42:39-05:00,ACM2278,false,21ms
http_K5V7-L7FT64EO-5657ULMF,2010-08-18T10:51:36-05:00,LQW0555,false,20ms
http_B7A3-D7VO07AD-6511AZVU,2010-08-18T10:53:53-05:00,BBT0062,false,21ms
http_Q9U0-L8MY27MO-5014TNCP,2010-08-18T10:54:41-05:00,BBT0062,false,21ms
http_C3I8-C9YR93BS-1094YLKR,2010-08-18T11:28:26-05:00,AWH2466,false,19ms
http_D8Y9-A1MZ74FO-6253PRBQ,2010-08-18T11:30:29-05:00,AWH2466,false,20ms
email_L8S9-F8QV60HX-3495XRFB,2010-08-18T11:45:28-05:00,BBT0062,true,19ms
email_C4M2-M0CG72YS-2588BDLU,2010-08-18T11:46:39-05:00,BBT0062,true,19ms
email_N2I7-P2RG77EK-8964UJPV,2010-08-18T11:48:32-05:00,BBT0062,true,19ms
http_K2N9-C6XE81CR-5217VWMU,2010-08-18T11:48:50-05:00,BBT0062,true,20ms
email_Z7L7-D7RB65EN-7147RZWY,2010-08-18T11:55:27-05:00,BBT0062,true,20ms
http_X3L1-N2WE62FK-3595YFUC,2010-08-18T12:00:54-05:00,BBT0062,true,20ms
email_P8G8-M9BM56TA-9100FYRZ,2010-08-18T12:18:07-05:00,AWH2466,false,19ms
email_N1K7-X3LR13UJ-0747XNRK,2010-08-18T12:18:49-05:00,WNO1466,false,19ms
email_X8C0-E0GQ13VD-6503WQRW,2010-08-18T12:20:39-05:00,WNO1466,false,19ms
http_F1A5-H2RQ94TK-6471IOOH,2010-08-18T12:24:12-05:00,BBT0062,true,19ms
http_D8J2-U4PQ01FD-5237ONAU,2010-08-18T12:51:55-05:00,LQW0555,false,18ms
http_F3G0-V7UU90DU-7297TKBH,2010-08-18T12:55:24-05:00,AWH2466,false,18ms
email_I6F5-V9UU99AA-5841KNTL,2010-08-18T13:19:22-05:00,WNO1466,false,18ms
http_N2M4-M0RW66YK-1808IPRW,2010-08-18T13:23:37-05:00,ACM2278,false,17ms
http_T1O7-X2MC86UV-2927UDFV,2010-08-18T13:24:34-05:00,AWH2466,false,18ms
http_T7W6-O1EE60HS-2739HFSM,2010-08-18T13:35:08-05:00,AWH2466,false,17ms
http_L4X5-E8JU33XA-0867GKYP,2010-08-18T13:40:30-05:00,AWH2466,false,18ms
http_D7A3-X6JA03JT-8551YPYM,2010-08-18T13:41:10-05:00,AWH2466,false,18ms
email_Z2W7-E3KK10PY-8109KSCY,2010-08-18T13:48:38-05:00,WNO1466,false,18ms
http_H6Q2-H5RQ67CH-3423IBMG,2010-08-18T13:57:33-05:00,BBT0062,true,18ms
http_G4L8-Q1JW35UY-7030TQAV,2010-08-18T13:59:32-05:00,BBT0062,true,18ms
http_N9G0-S8EW34XW-7448AUIA,2010-08-18T14:01:40-05:00,AWH2466,true,18ms
http_J0A6-R9WE75AX-6361SXYU,2010-08-18T14:10:11-05:00,AWH2466,true,18ms
http_I5O1-M3EC91LM-7819GEMK,2010-08-18T14:10:43-05:00,BBT0062,true,18ms
http_T0U4-W0FW69CC-3649QJMM,2010-08-18T14:47:49-05:00,BBT0062,true,17ms
http_B8U7-F7DX63OF-8834ALPL,2010-08-18T14:49:10-05:00,BBT0062,true,18ms
device_Z4Z5-O5AW87OZ-2437YHEX,2010-08-18T15:16:28-05:00,BBT0062,true,17ms
http_Y6E7-N3ME58CN-0201MEXM,2010-08-18T15:22:42-05:00,BBT0062,true,17ms
email_P3H6-N4KI52SQ-2359KGEF,2010-08-18T15:28:02-05:00,WNO1466,false,17ms
http_X3N0-I4XP98VU-6303IHRT,2010-08-18T15:28:17-05:00,BBT0062,true,17ms
http_U0G9-Y2TV38OO-2439IDDH,2010-08-18T15:28:54-05:00,BBT0062,true,17ms
device_H9C4-Q5IS29UC-0481ZJKL,2010-08-18T16:04:20-05:00,BBT0062,true,15ms
http_Y4D2-N0DX75QY-9002INPA,2010-08-18T16:09:57-05:00,NCS1854,false,14ms
http_G9X8-H4AP85XI-0066ZMTR,2010-08-18T16:11:06-05:00,NCS1854,false,14ms
http_Q4Q2-I8LF90CC-9002HPMP,2010-08-18T16:11:49-05:00,NCS1854,false,14ms
http_I4F3-S9WO90OO-1604PTSC,2010-08-18T16:11:52-05:00,NCS1854,false,14ms
http_U1X6-A0PE12SP-8554HEDX,2010-08-18T16:13:43-05:00,NCS1854,false,14ms
http_S7T4-Y6OU77QV-4314IIHV,2010-08-18T16:14:49-05:00,NCS1854,false,14ms
http_T6G5-H2XO09PE-5711JFXC,2010-08-18T16:16:30-05:00,BBT0062,true,14ms
http_W4W2-N0KU78RR-9159FQGF,2010-08-18T16:18:03-05:00,NCS1854,false,14ms
http_B6S7-T0TL65XQ-3405QFTP,2010-08-18T16:19:55-05:00,NCS1854,false,14ms
logon_M0R7-G0YD06XQ-2903KSHD,2010-08-18T16:38-05:00,NCS1854,false,14ms
http_N7G2-R3TD66LR-7715FKUE,2010-08-18T17:44:18-05:00,BBT0062,true,13ms
http_H9A0-B9NO36NK-3682TZAS,2010-08-18T17:48:39-05:00,BBT0062,true,13ms
http_T1P3-O4LZ81XI-0650YIAQ,2010-08-18T17:51:54-05:00,BBT0062,true,13ms
device_A5B7-U1IZ08PD-6943JFFD,2010-08-18T17:55:48-05:00,BBT0062,true,13ms
file_L2X4-W6FC49UJ-2365DBVF,2010-08-18T17:56:07-05:00,BBT0062,true,13ms
file_C5O7-N7IH75NM-1550FQQN,2010-08-18T17:57:58-05:00,BBT0062,true,13ms
file_D9Y1-X5HU04FC-7978RNJB,2010-08-18T17:59:34-05:00,BBT0062,true,13ms
http_T3O0-S2WJ88GR-8805CJBF,2010-08-18T18:00-05:00,BBT0062,true,13ms
http_I9C9-U7IP01FN-3127ALUY,2010-08-18T18:01:25-05:00,LQW0555,false,13ms
file_Q8L7-M2NA44IY-8110FEHX,2010-08-18T18:02:14-05:00,BBT0062,true,13ms
http_O3N6-W4QF72CR-9510BRCB,2010-08-18T18:06:59-05:00,BBT0062,true,13ms
http_I8H6-W0LP43DN-8646OOEJ,2010-08-18T18:07:58-05:00,AWH2466,true,13ms
http_J8V9-S3EM45WR-8352QLHZ,2010-08-18T18:08:08-05:00,BBT0062,true,13ms
http_W0L6-Y8RW49YP-6038LUQI,2010-08-18T18:08:21-05:00,AWH2466,true,14ms
email_I3Q1-I5GX92LG-7712PEON,2010-08-18T18:08:55-05:00,AWH2466,true,14ms
http_Y0B6-L9IG41PB-4901HYQP,2010-08-18T18:09:23-05:00,AWH2466,true,14ms
file_G1E3-U4CM75ZA-7108ZXJV,2010-08-18T18:09:44-05:00,BBT0062,true,14ms
http_A9E4-M3JX43FR-6092NQLN,2010-08-18T18:10:03-05:00,BBT0062,true,14ms
http_P9B8-X6VV31EB-9206HHMB,2010-08-18T18:10:55-05:00,BBT0062,true,14ms
http_Y3D9-U0GT59TE-7970ZBIX,2010-08-18T18:11:29-05:00,AWH2466,true,14ms
http_F0U5-P7CO14RZ-3883NABL,2010-08-18T18:11:33-05:00,BBT0062,true,14ms
http_M7O0-G4ES10ZX-9038SQET,2010-08-18T18:11:36-05:00,BBT0062,true,14ms
http_A1Z1-K2JX81RL-0716TDWA,2010-08-18T18:12:18-05:00,BBT0062,true,14ms
http_Y2X8-D1WI41TM-4255QVPA,2010-08-18T18:12:39-05:00,BBT0062,true,14ms
file_E8E1-L1DK86HQ-3342VJZO,2010-08-18T18:13:07-05:00,BBT0062,true,14ms
http_K5Z2-P0WW10SW-2127LCQF,2010-08-18T18:13:33-05:00,BBT0062,true,14ms
file_M8L8-H2UA38MT-0287KWRG,2010-08-18T18:14:29-05:00,BBT0062,true,14ms
email_W8V7-L5JO99SD-6957QFCV,2010-08-18T18:14:56-05:00,BBT0062,true,14ms
device_W8E2-B3EV88QW-8437BIDE,2010-08-18T18:15:11-05:00,BBT0062,true,14ms
logon_O3I5-T7GO23ZD-5208TRKJ,2010-08-18T18:22-05:00,BBT0062,true,14ms
logon_G3R8-G0BG91SZ-1111ZKPB,2010-08-18T21:47:42-05:00,ACM2278,false,14ms
http_S3J0-Y2RK29LO-9897XYOH,2010-08-18T21:51:24-05:00,ACM2278,false,14ms
http_T0Y7-E7XU22UE-1594FHRM,2010-08-18T21:52:16-05:00,ACM2278,false,13ms
http_E7K5-L3QU74NG-1400VZBT,2010-08-18T21:53:46-05:00,ACM2278,false,14ms
http_Y8Y4-Y1FL07AO-8132KZCE,2010-08-18T21:53:56-05:00,ACM2278,false,14ms
http_X9Y6-B8KQ43SX-1030MEUD,2010-08-18T21:57:41-05:00,ACM2278,false,14ms
http_D8A4-B3DY41IR-6352QMPP,2010-08-18T21:59:20-05:00,ACM2278,false,14ms
http_S3V2-X9NM22BJ-6120LTZM,2010-08-18T22:03:31-05:00,ACM2278,false,14ms
http_S8G1-T8GU76AN-1311LBID,2010-08-18T22:04:05-05:00,ACM2278,false,14ms
http_W6O8-Q7RL55BJ-5010UZVP,2010-08-18T22:04:57-05:00,ACM2278,false,13ms
http_X9F9-Z6PG85BS-1546ICDR,2010-08-18T22:11:54-05:00,ACM2278,false,13ms
http_W1B3-G3NK97FQ-1299CXKW,2010-08-18T22:12:58-05:00,ACM2278,false,13ms
http_X4J8-A1FM59IZ-7312IIEC,2010-08-18T22:22:56-05:00,ACM2278,false,13ms
http_Y0A8-W5WN16ZV-6084GGBR,2010-08-18T22:23:55-05:00,ACM2278,false,13ms
http_R7V3-W3ET84RN-2045AIBA,2010-08-18T22:32:27-05:00,ACM2278,false,13ms
http_E4X1-P2MS90LG-2210GGGP,2010-08-18T22:41:28-05:00,ACM2278,false,13ms
http_G1Q8-D1IL67PE-2560YLLV,2010-08-18T22:45:13-05:00,ACM2278,false,13ms
http_R0T4-W0DF05ZO-6817UDUZ,2010-08-18T22:45:41-05:00,ACM2278,false,13ms
http_B0L3-N5JD82UP-7345ETAJ,2010-08-18T22:49:06-05:00,ACM2278,false,13ms
http_E1H8-Q7PF02LU-0504MMJE,2010-08-18T22:49:22-05:00,ACM2278,false,13ms
http_K2W9-D7QO01QB-5411PODX,2010-08-18T22:50:04-05:00,ACM2278,false,13ms
http_D7P9-J1HI12LH-0466VBZA,2010-08-18T22:50:23-05:00,ACM2278,false,13ms
http_N1Q1-W2OP56KH-3809GXUD,2010-08-18T22:50:33-05:00,ACM2278,false,13ms
http_C1S8-K8LS34HL-4153CDBX,2010-08-18T22:50:42-05:00,ACM2278,false,13ms
http_Q7Q7-M7HM00PX-7817NZTH,2010-08-18T22:56:30-05:00,ACM2278,false,13ms
http_Q6N2-O4SP74RT-7090GMDO,2010-08-18T22:56:32-05:00,ACM2278,false,13ms
http_X0M2-U9CE60XH-7203VUXQ,2010-08-18T22:56:47-05:00,ACM2278,false,13ms
device_F0N3-C5GS70QE-4575NRWF,2010-08-18T22:59:20-05:00,ACM2278,false,13ms
logon_A2T7-V7UO20UA-1669BMKM,2010-08-19T00:03:33-05:00,BBT0062,true,14ms
file_L8U4-E1KC17HI-2295QTAV,2010-08-19T01:34:19-05:00,ACM2278,false,14ms
http_E9K0-T0KL12CS-9706ONHN,2010-08-19T01:34:19-05:00,ACM2278,false,14ms
file_Z8S0-I9WK82HT-2702OXHW,2010-08-19T01:37:20-05:00,ACM2278,false,14ms
http_T2S1-D4NO90IT-7131JYCF,2010-08-19T01:37:20-05:00,ACM2278,false,14ms
file_M3U7-F9ZW51CX-5408MNTW,2010-08-19T01:38:10-05:00,ACM2278,false,14ms
http_H1P7-O4WO11SJ-6718RXPK,2010-08-19T01:38:10-05:00,ACM2278,false,14ms
file_I1R8-Z2OT23MQ-3906SEYL,2010-08-19T01:46:04-05:00,ACM2278,false,14ms
http_S2J0-W5II68BI-5010XUHO,2010-08-19T01:46:04-05:00,ACM2278,true,14ms
logon_Q4D0-E4XV30FQ-5818NRZE,2010-08-19T01:53:55-05:00,BBT0062,true,14ms
device_E7T1-Z4BN74BJ-2108LJAD,2010-08-19T05:23:05-05:00,ACM2278,true,14ms
logon_I7B6-A4KH66AE-8466KNPC,2010-08-19T05:42:42-05:00,NCS1854,false,14ms
logon_R8S2-W7KH26DJ-5947IOPK,2010-08-19T06:09:06-05:00,NCS1854,false,14ms
logon_C0F6-J3LV50LO-8992SRMS,2010-08-19T06:10:59-05:00,ACM2278,true,14ms
http_A7J8-G1XJ42XF-4390CEEZ,2010-08-19T08:28:40-05:00,IHH2831,false,14ms
http_E9S7-S9LJ76LR-5284BZSM,2010-08-19T08:31:39-05:00,LQW0555,false,14ms
email_R0J7-S9FV95GV-8568QXSD,2010-08-19T08:46:58-05:00,ACM2278,true,13ms
email_P6Z5-F3MC08GF-3412AWTQ,2010-08-19T08:51:36-05:00,ACM2278,true,13ms
http_V5S9-E2QX86KY-0507MBFH,2010-08-19T08:56:47-05:00,ACM2278,true,13ms
http_U8T3-F1JB72QC-1473RZID,2010-08-19T09:09:37-05:00,BBT0062,true,13ms
http_T1G6-A4KV60JP-6315IEHR,2010-08-19T09:09:38-05:00,BBT0062,true,13ms
http_H6Q9-E7PV67VU-1236WLXX,2010-08-19T09:10:03-05:00,BBT0062,true,13ms
http_V5S0-W7EN93NL-5683TLQQ,2010-08-19T09:16:41-05:00,ACM2278,true,13ms
http_G2K8-I7KD86DK-6095YVXS,2010-08-19T09:19:36-05:00,BBT0062,true,13ms
http_Y5T9-G0JS43ZE-6922WEUH,2010-08-19T10:04:16-05:00,BBT0062,true,13ms
http_H2D0-W8LD54QH-6335CVKO,2010-08-19T10:04:48-05:00,AWH2466,true,13ms
http_C1S2-U0JX05NR-8239CFAK,2010-08-19T10:28:53-05:00,BBT0062,true,13ms
http_I8H1-P8GS30ME-5404YGZC,2010-08-19T10:31:24-05:00,BBT0062,true,13ms
http_C0K4-U4FY49WW-9909TBFN,2010-08-19T11:08:22-05:00,ACM2278,true,12ms
http_U3H4-O0UI74ND-7700KHNJ,2010-08-19T11:14:21-05:00,BBT0062,true,12ms
http_A2U4-C8CM05HC-3717XDMJ,2010-08-19T11:30:41-05:00,BBT0062,true,12ms
http_X6N9-B8PU90SI-2101EUPM,2010-08-19T11:45:35-05:00,BBT0062,true,12ms
http_S1O5-N6QW68TW-5401LDYM,2010-08-19T11:48:35-05:00,BBT0062,true,12ms
http_V5M3-S4KI73UI-8562LDZY,2010-08-19T12:23:09-05:00,BBT0062,true,12ms
http_V0V5-I9KC65JA-9903MKRL,2010-08-19T12:29:56-05:00,AWH2466,true,12ms
http_K7H0-I1GY89PG-4591IDSI,2010-08-19T12:55:36-05:00,BBT0062,true,12ms
http_N9P4-J9RB13LE-4786GOXT,2010-08-19T13:04:46-05:00,BBT0062,true,12ms
http_G4C7-T2MT79OF-7021HCGM,2010-08-19T13:08:23-05:00,ACM2278,true,12ms
http_K3T9-W5IL65XA-1439YQQG,2010-08-19T13:13-05:00,BBT0062,true,12ms
http_O6S7-A2GK84KH-7043MUWM,2010-08-19T13:13:07-05:00,BBT0062,true,12ms
http_N3O1-K3LJ48VF-5427CRUR,2010-08-19T13:13:18-05:00,BBT0062,true,12ms
http_T4Q1-G7HQ63SL-4947EOYG,2010-08-19T13:18:57-05:00,BBT0062,true,12ms
http_D3S3-D1XY47TA-7574SKTP,2010-08-19T13:47:07-05:00,AWH2466,true,12ms
http_K0X2-J0EP39VR-6843EMIV,2010-08-19T13:50:58-05:00,AWH2466,true,12ms
http_F5S6-A3ZD42YZ-8265GVYD,2010-08-19T14:21:58-05:00,ACM2278,true,12ms
device_P3P0-F0PY65WX-1882INUE,2010-08-19T14:32:58-05:00,NCS1854,false,12ms
email_F1U6-I6CL15EH-4932CCHZ,2010-08-19T14:43:17-05:00,WNO1466,false,12ms
http_J7N6-L5PN33ZZ-8710CTHO,2010-08-19T14:43:23-05:00,BBT0062,true,12ms
email_V4C1-T0DL02IO-8809GVZQ,2010-08-19T14:44:49-05:00,WNO1466,false,12ms
http_R1F1-B7NJ05TF-4954KPVL,2010-08-19T14:45:08-05:00,BBT0062,true,12ms
http_V3K4-E6CO21JB-5904UTCK,2010-08-19T14:46:52-05:00,BBT0062,true,12ms
email_C4C5-Y2SI31DI-9405LEBG,2010-08-19T15:05:33-05:00,WNO1466,false,12ms
http_R0Y9-D9WS21VN-8871VVWI,2010-08-19T15:14:42-05:00,BBT0062,true,12ms
email_X8P2-I7FA40LB-0155EISB,2010-08-19T15:14:51-05:00,NCS1854,false,12ms
http_F6X1-P4XT85EB-7704XDHB,2010-08-19T15:24:30-05:00,ACM2278,true,12ms
device_M6V9-T5WT85YU-3177BWRW,2010-08-19T15:25:59-05:00,NCS1854,false,12ms
http_B5X9-H5CT29GQ-3591XSST,2010-08-19T15:30:59-05:00,ACM2278,true,12ms
http_O8M8-Q2RP33AJ-0015QUPJ,2010-08-19T15:39-05:00,BBT0062,true,12ms
http_I7A5-P3TS31FW-9095QPVJ,2010-08-19T15:44:03-05:00,AWH2466,true,12ms
email_G9G8-E9FY92AM-9142RVGD,2010-08-19T15:44:08-05:00,BBT0062,true,12ms
http_H7H5-W5PY45EH-7157DSOA,2010-08-19T15:44:16-05:00,ACM2278,true,12ms
http_J7L9-T2AE12BO-1377WQUF,2010-08-19T15:44:26-05:00,ACM2278,true,12ms
http_T6O8-L5YC30LH-7243UNBD,2010-08-19T15:45:04-05:00,AWH2466,true,12ms
http_G2W7-X6HD53SE-6318NJLF,2010-08-19T15:46:24-05:00,ACM2278,true,12ms
http_U9G8-W3MU97JW-4322WXLY,2010-08-19T15:46:25-05:00,ACM2278,true,12ms
http_U9X1-Z0CF74ZW-7320LITQ,2010-08-19T15:48:01-05:00,AWH2466,true,12ms
http_P8T3-Q0ZU40UA-8855OZEH,2010-08-19T15:48:26-05:00,ACM2278,true,12ms
http_H6N4-T0OZ12XP-3689JVVX,2010-08-19T15:48:31-05:00,AWH2466,true,12ms
http_E4L7-L0JW57MS-4063YRKR,2010-08-19T15:50:49-05:00,AWH2466,true,12ms
http_K3L6-K2NJ44IS-5279XILM,2010-08-19T15:51:33-05:00,BBT0062,true,12ms
http_P9H4-D2NB58VL-9542TBTL,2010-08-19T15:52:43-05:00,BBT0062,true,12ms
http_Y3N2-T0KA92GN-4685WDDY,2010-08-19T16:00-05:00,BBT0062,true,12ms
http_C5S9-N4QY46GC-4857RTQI,2010-08-19T16:04:34-05:00,BBT0062,true,12ms
http_G9H1-J0YK44UD-9034WIDO,2010-08-19T16:05:24-05:00,BBT0062,true,12ms
logon_Q8R8-S2IO95PS-0320KXRV,2010-08-19T16:16:19-05:00,NCS1854,false,12ms
http_S3V6-W1RC54DC-0379FSND,2010-08-19T16:19:17-05:00,BBT0062,true,12ms
http_P9Q0-Y6AV90GH-0121BYRE,2010-08-19T16:23:40-05:00,NCS1854,false,12ms
http_D7W6-O3MS63JS-2382JTDD,2010-08-19T16:36:59-05:00,NCS1854,false,12ms
logon_S4N3-R7QS58AA-9416PHQH,2010-08-19T16:40-05:00,NCS1854,false,12ms
http_D9S2-B6LH64IY-6128MLBQ,2010-08-19T16:44:54-05:00,AWH2466,true,12ms
http_M3S3-E9LJ45JS-9386WMMS,2010-08-19T16:55:53-05:00,AWH2466,true,12ms
email_B8Y2-Z8KU11CV-1716ULIG,2010-08-19T16:56:08-05:00,ACM2278,true,12ms
http_Z9V8-Z4NE20QR-1913TXPR,2010-08-19T17:09:23-05:00,BBT0062,true,12ms
http_R4T2-O8ZV44VH-4990BMGM,2010-08-19T17:23:21-05:00,BBT0062,true,12ms
http_X1M8-G4PB86OU-7968VUZJ,2010-08-19T17:25:28-05:00,BBT0062,true,12ms
http_S1S1-A4MX78ZH-1518YVKS,2010-08-19T17:53:17-05:00,BBT0062,true,12ms
http_X2Q0-P4KF14SM-2085YWJC,2010-08-19T17:54:24-05:00,BBT0062,true,12ms
http_T0D4-H7KE23TD-9679EJMF,2010-08-19T17:54:42-05:00,BBT0062,true,12ms
http_N4E3-V3CO85PL-8914LKMC,2010-08-19T17:54:50-05:00,BBT0062,true,12ms
http_E6H8-C2CZ42GB-2318HHOP,2010-08-19T17:56:31-05:00,BBT0062,true,12ms
http_Q1F6-G0RM33VK-6667NIAO,2010-08-19T17:57:53-05:00,BBT0062,true,12ms
device_T5H8-L0WC75NY-3240JJQM,2010-08-19T18:04:35-05:00,BBT0062,true,12ms
file_L1Z9-F5NG92JA-3081UZTR,2010-08-19T18:04:54-05:00,BBT0062,true,12ms
file_Y1I7-C1ZC03FZ-2300TCEC,2010-08-19T18:05:52-05:00,BBT0062,true,12ms
file_X1R2-R9KA75TL-2725RXDL,2010-08-19T18:06:07-05:00,BBT0062,true,12ms
file_S4B3-O9JH30MZ-5286TPFC,2010-08-19T18:06:21-05:00,BBT0062,true,12ms
file_L3K6-K1VB14GN-2140ZUHI,2010-08-19T18:07:09-05:00,BBT0062,true,12ms
file_E2U3-Q3FR42LL-2597JKLX,2010-08-19T18:07:17-05:00,BBT0062,true,12ms
file_Q2E6-R0XH95AV-4557HRUU,2010-08-19T18:07:36-05:00,BBT0062,true,12ms
file_H8B5-C1BW36OT-2655ZAYU,2010-08-19T18:07:38-05:00,BBT0062,true,12ms
file_H3G8-M0SN90GX-3609TEHE,2010-08-19T18:07:51-05:00,BBT0062,true,12ms
file_O5M8-U9PF69SP-4342RATS,2010-08-19T18:07:58-05:00,BBT0062,true,12ms
file_J1W8-Z8BY65GX-4000QFEX,2010-08-19T18:07:59-05:00,BBT0062,true,12ms
device_W6Y9-D4MF94RN-6124MLXQ,2010-08-19T18:08:38-05:00,BBT0062,true,12ms
http_J2T1-S1TS65ZH-4938TCES,2010-08-19T18:11:21-05:00,BBT0062,true,12ms
http_M3V5-Z9CA22VK-5947NIYZ,2010-08-19T18:11:52-05:00,BBT0062,true,12ms
http_Q1A7-B3DI39JR-9116QJWH,2010-08-19T18:12:54-05:00,BBT0062,true,12ms
http_T8Z6-J5WW44UR-6025VCMG,2010-08-19T18:13:44-05:00,BBT0062,true,12ms
http_T1V0-X3MC75HG-2843XCDA,2010-08-19T18:14:09-05:00,BBT0062,true,12ms
http_I5W2-L0JA72AA-6141TFJO,2010-08-19T18:15:51-05:00,BBT0062,true,12ms
http_E6A3-X8QQ33FX-4312QRIF,2010-08-19T18:19:03-05:00,AWH2466,true,12ms
http_B0K7-O7EP19QU-3576MLAK,2010-08-19T18:20:52-05:00,BBT0062,true,12ms
logon_Z4H1-U6EQ16DC-8409BJUI,2010-08-19T18:25-05:00,BBT0062,true,12ms
http_Y7Y9-Z2PE84WF-7077KWCJ,2010-08-19T18:41:39-05:00,LQW0555,false,12ms
logon_K0M9-U7AG90BB-0220MSDK,2010-08-19T20:25:21-05:00,WNO1466,false,12ms
http_A1A9-A5KW92KE-0951TBKD,2010-08-19T20:28:18-05:00,WNO1466,false,12ms
http_H2I7-J8NA06HZ-2494FZOJ,2010-08-19T20:28:21-05:00,WNO1466,false,12ms
http_P8G6-Z9XX78ZC-1555BDLC,2010-08-19T20:28:45-05:00,WNO1466,false,12ms
http_N1K3-B6RP38OR-2043NYEE,2010-08-19T20:28:45-05:00,WNO1466,false,12ms
http_L4M4-J5VT66QH-2049INJB,2010-08-19T20:29:16-05:00,WNO1466,false,12ms
http_D1D1-E5MJ91ZT-4088ROYB,2010-08-19T20:29:49-05:00,WNO1466,false,12ms
http_B2L2-V0UO73XP-7967SVCW,2010-08-19T20:30:05-05:00,WNO1466,false,12ms
http_B7C1-S2XF46BP-5822IYZD,2010-08-19T20:30:29-05:00,WNO1466,false,12ms
http_Z7U6-V7GC41EN-7181RWOT,2010-08-19T20:33:06-05:00,WNO1466,false,12ms
http_I4X3-B5KL34LO-3067OWML,2010-08-19T20:53:15-05:00,WNO1466,false,12ms
http_C5L4-W2JX31MJ-3410AEMZ,2010-08-19T20:53:16-05:00,WNO1466,false,12ms
http_J1J9-M0JH61SI-6275QITK,2010-08-19T20:53:24-05:00,WNO1466,false,12ms
http_Z1P2-E5HL41HQ-3822OABU,2010-08-19T20:53:25-05:00,WNO1466,false,12ms
http_L4I4-E0OV44QM-9505NGSO,2010-08-19T20:55:53-05:00,WNO1466,false,12ms
http_W2N2-G3NS99QB-5001NKUF,2010-08-19T21:32:49-05:00,WNO1466,false,12ms
http_Q9Z0-K0OT13FM-2647JVHZ,2010-08-19T22:08:16-05:00,WNO1466,false,12ms
http_Q1O6-B9VL05ED-8823EHPZ,2010-08-19T22:09:11-05:00,WNO1466,false,12ms
http_V3I5-L1DJ07YL-2277VAWD,2010-08-19T22:09:31-05:00,WNO1466,false,12ms
http_C6Y9-N4NX52IK-3460PBOM,2010-08-19T22:11:27-05:00,WNO1466,false,12ms
http_Q3F9-R0OR04MR-7853WPFX,2010-08-19T22:20:07-05:00,WNO1466,false,12ms
http_J3D5-E7ZH98BX-9959XDDH,2010-08-19T22:43:51-05:00,WNO1466,false,12ms
http_Q1Y9-X4DA04LV-2593DSCA,2010-08-19T22:50:44-05:00,WNO1466,false,12ms
http_S2J6-N7MH91XW-8800UYLZ,2010-08-19T23:01:40-05:00,WNO1466,false,12ms
http_G7L7-G9DL40LV-4978GVEV,2010-08-19T23:06:47-05:00,WNO1466,false,12ms
logon_K4J1-P3UV84IC-9254ZWWH,2010-08-20T02:41:21-05:00,WNO1466,false,12ms
logon_R9Q3-L0RI64IV-6752VHMB,2010-08-20T08:00-05:00,DGH3295,false,12ms
http_J2X4-C5TR42ML-9325LHKO,2010-08-20T09:03:38-05:00,OLH3452,false,12ms
http_Z2Q6-H1BD80WP-4809UXPN,2010-08-20T09:03:40-05:00,LQW0555,false,12ms
http_O1K3-X4UK35LC-5118HBNE,2010-08-20T09:06:16-05:00,LQW0555,false,12ms
http_G8S8-G9UI29YX-3415SDEK,2010-08-20T09:30:19-05:00,DGH3295,false,12ms
http_K1A2-L2LM27YB-5861RABV,2010-08-20T09:51:35-05:00,BBT0062,true,11ms
http_I0R7-N8DT94IM-3402QQOJ,2010-08-20T10:02:33-05:00,BBT0062,true,11ms
http_C1M6-V6JZ60NP-2505KHDJ,2010-08-20T10:10:07-05:00,BBT0062,true,11ms
http_X5Y9-V0NK83FY-2713SIED,2010-08-20T10:19:48-05:00,LQW0555,false,11ms
http_T1B6-X5WL67ZC-7054LKRS,2010-08-20T10:19:57-05:00,ACM2278,true,11ms
http_D1F9-T0UU54SV-3277EOTF,2010-08-20T10:22:28-05:00,BBT0062,true,11ms
http_Q6E1-E3LE83LN-7976EDTN,2010-08-20T10:27:53-05:00,LQW0555,false,11ms
http_W6X2-K3FT12UH-3900TIBH,2010-08-20T10:30:11-05:00,BBT0062,true,11ms
http_C1D6-K7KM97AT-0100XUWP,2010-08-20T10:37:54-05:00,LQW0555,false,11ms
http_E5J6-X0GC64QG-4584PYOQ,2010-08-20T10:40:43-05:00,BBT0062,true,11ms
http_E1Y2-Z8OJ29WZ-3410BUMN,2010-08-20T10:53:48-05:00,BBT0062,true,11ms
http_T9N7-J8NG70MC-7726LGOA,2010-08-20T10:54:35-05:00,BBT0062,true,11ms
http_P2F5-W1WI43TR-0980MLWB,2010-08-20T11:02:27-05:00,LQW0555,true,11ms
http_K4G9-V3MZ71QE-8065CXNU,2010-08-20T11:09:46-05:00,LQW0555,true,11ms
http_R2O0-P8LI18MV-0819JRYV,2010-08-20T11:26:59-05:00,BBT0062,true,11ms
http_P6E0-T8ES64JU-8505LJQO,2010-08-20T11:52:21-05:00,BBT0062,true,11ms
http_W8Z5-C2DV78TF-2932KDKB,2010-08-20T12:11:25-05:00,BBT0062,true,11ms
http_E1A4-L0NR56MZ-3553VEWZ,2010-08-20T12:14:42-05:00,BBT0062,true,11ms
http_S2N5-N8SA56FF-5164MGKD,2010-08-20T12:15:31-05:00,BBT0062,true,11ms
http_Y5L0-F8GK10LW-0292FPPJ,2010-08-20T12:19:56-05:00,LQW0555,true,11ms
http_A5U7-D6MW85WB-4530ZYKW,2010-08-20T12:28:09-05:00,LQW0555,true,11ms
http_J8W3-E0BG88VG-3908ICRB,2010-08-20T12:32:20-05:00,BBT0062,true,11ms
http_A7M0-I4OM12KC-7753YDYF,2010-08-20T13:00:10-05:00,LQW0555,true,11ms
http_I7O7-U9BP17DJ-0508YRLR,2010-08-20T13:23:45-05:00,LQW0555,true,11ms
http_B8I1-N9PV11WC-8834SUXW,2010-08-20T13:27:19-05:00,LQW0555,true,11ms
http_T1A1-T2PD67NH-5847FTHX,2010-08-20T13:29:51-05:00,ACM2278,true,11ms
http_Y4H2-X2PB36OK-2693CRLB,2010-08-20T13:39:16-05:00,ACM2278,true,11ms
http_T7H4-F1AM57IP-2617SZDC,2010-08-20T13:41:43-05:00,BBT0062,true,11ms
http_K6M4-Z1XU95IP-4207FWCD,2010-08-20T13:47:36-05:00,BBT0062,true,11ms
http_W9X2-J9DA90HV-8099WLEF,2010-08-20T14:19:14-05:00,ACM2278,true,11ms
email_N8O4-F4MP17XG-5220GUWX,2010-08-20T14:27:50-05:00,BBT0062,true,11ms
http_H0E1-O7XH85GY-9689RSKX,2010-08-20T14:55:59-05:00,OLH3452,false,11ms
email_Q0Y9-V0SF81LN-5360RRCV,2010-08-20T15:02:42-05:00,LQW0555,true,11ms
email_F1P6-F2SI53BO-8117FWKH,2010-08-20T15:09:53-05:00,ACM2278,true,11ms
http_I5R4-E0PT20NY-1971RNNO,2010-08-20T15:11:05-05:00,ACM2278,true,11ms
http_Q4B4-A0DW42EI-8804GNJP,2010-08-20T15:12:25-05:00,LQW0555,true,11ms
email_W6S4-A0PA18UN-7789PGDH,2010-08-20T15:24:50-05:00,ACM2278,true,11ms
email_A8S0-T2ED50XQ-7609CPWX,2010-08-20T15:32:48-05:00,ACM2278,true,11ms
http_J8X4-Z8EU27YD-9095NPXV,2010-08-20T15:34:33-05:00,BBT0062,true,11ms
http_A6N2-I8IX69HR-5976XAHM,2010-08-20T15:35:55-05:00,BBT0062,true,11ms
email_A4K2-I2YD55OC-9817ZDQG,2010-08-20T15:43:40-05:00,ACM2278,true,11ms
http_W5U2-D1HI24WE-3259RHNN,2010-08-20T15:52:26-05:00,LQW0555,true,11ms
http_J6I8-W3NN78ND-3758MVXD,2010-08-20T15:53:59-05:00,BBT0062,true,11ms
http_U9S3-X2YV09DC-9810XFBK,2010-08-20T16:07:42-05:00,BBT0062,true,11ms
http_A9I1-E5LI23ZM-8004GJNX,2010-08-20T16:17:39-05:00,NCS1854,false,11ms
http_Z4G3-C1CO52SJ-5458HMAY,2010-08-20T16:17:56-05:00,LQW0555,true,11ms
http_T8S4-S3EX40WN-6467JYIS,2010-08-20T16:20:25-05:00,BBT0062,true,11ms
http_N9Q2-K8LG21DB-2933DIWA,2010-08-20T16:23:25-05:00,BBT0062,true,11ms
logon_R6W6-D8LY46FS-3718WCSH,2010-08-20T16:28-05:00,NCS1854,false,11ms
http_N0C2-P6WK22ZH-0698OGGB,2010-08-20T16:31:32-05:00,BBT0062,true,11ms
http_I6S0-K6TR27SL-2088MDMM,2010-08-20T16:53:50-05:00,DGH3295,false,11ms
http_G4E1-F1NH64BP-1915UDFV,2010-08-20T17:01:17-05:00,LQW0555,true,11ms
http_Y3U8-T3NX65OA-6315JNSI,2010-08-20T17:11:37-05:00,ACM2278,true,11ms
http_W4A4-T3RV60UQ-6121SITZ,2010-08-20T17:18:28-05:00,BBT0062,true,11ms
http_A9I5-F0RG43XI-1363OBDK,2010-08-20T17:32:53-05:00,LQW0555,true,11ms
device_G5A1-Z3PU23XU-1865BOWL,2010-08-20T17:38:45-05:00,BBT0062,true,11ms
http_D2K3-J8JL03NQ-0613NSHJ,2010-08-20T17:40:06-05:00,BBT0062,true,11ms
file_O8H3-R4JF13CN-9012SMAE,2010-08-20T17:53:22-05:00,BBT0062,true,11ms
http_B7H2-L7EK12KD-9590HEUV,2010-08-20T17:55:05-05:00,BBT0062,true,11ms
http_H9I1-M3VH82JF-7766UOBL,2010-08-20T17:57:20-05:00,BBT0062,true,11ms
http_M0B9-R6SN12XY-8105KRGU,2010-08-20T17:57:38-05:00,BBT0062,true,11ms
http_A4E9-X8VB41QT-0305JJFE,2010-08-20T17:59:33-05:00,BBT0062,true,11ms
device_U1H9-P6AZ94HK-6035NBUS,2010-08-20T18:03:04-05:00,BBT0062,true,11ms
http_G6B6-F8JL97MO-2097JVYY,2010-08-20T18:03:11-05:00,BBT0062,true,11ms
http_X3Y7-U2RN91NS-8544TEIC,2010-08-20T18:03:53-05:00,BBT0062,true,11ms
http_Z0G8-K3GX08KY-3763JMPD,2010-08-20T18:05:33-05:00,BBT0062,true,11ms
http_W6L6-S7BT27FF-0279UOTI,2010-08-20T18:08:35-05:00,BBT0062,true,11ms
http_M7U7-E2BS98RC-9165TSWL,2010-08-20T18:13:30-05:00,BBT0062,true,11ms
logon_S0U3-X5FJ58BG-2569NSID,2010-08-20T18:15-05:00,BBT0062,true,11ms
http_I2R4-W9WG63LD-1786XZNJ,2010-08-20T18:24:35-05:00,LQW0555,true,11ms
email_H2F0-M6GM77RV-9194JATJ,2010-08-20T18:53:09-05:00,DGH3295,false,11ms
http_Y7U6-H9BV39EJ-7046KDHA,2010-08-20T19:07:36-05:00,LQW0555,true,11ms
http_Q6N6-Y9OZ43BB-6062ZUTC,2010-08-21T02:54:05-05:00,ACM2278,true,11ms
logon_U5E0-G5UU11HS-0710CTLC,2010-08-21T02:20:41-05:00,ACM2278,true,11ms
device_A4C8-C7IX74OT-4429CEHC,2010-08-21T02:58:37-05:00,ACM2278,true,11ms
device_O5A4-O9EX12SA-8940GYJF,2010-08-21T03:02:28-05:00,ACM2278,true,11ms
device_V5S8-D0PB01MA-9452KJSS,2010-08-21T03:32:06-05:00,ACM2278,true,11ms
file_F0Z6-R5CI69ZH-8882QAUO,2010-08-21T03:45:52-05:00,ACM2278,true,11ms
file_D4I2-U1NG64FK-0223TRAG,2010-08-21T03:52:39-05:00,ACM2278,true,11ms
file_M0P8-C2ZR50QY-8753BAZR,2010-08-21T03:53:24-05:00,ACM2278,true,11ms
file_D1E1-Y6UQ50QM-0101YHTZ,2010-08-21T03:56:27-05:00,ACM2278,true,11ms
device_P8L4-Y6MN98SA-4215WPHG,2010-08-21T04:00:11-05:00,ACM2278,true,11ms
device_Y9H6-Q5YO83MM-0571LLBB,2010-08-21T04:10:34-05:00,ACM2278,true,11ms
file_W1T0-B4HD18FD-3028MFLY,2010-08-21T04:13:03-05:00,ACM2278,true,11ms
file_J2W1-G3RE54QL-3848MJIB,2010-08-21T04:27:53-05:00,ACM2278,true,11ms
file_X1K1-O1KU76FK-5813XUGF,2010-08-21T04:40:08-05:00,ACM2278,true,11ms
device_P7W4-B9KR76EP-3022KFBQ,2010-08-21T04:51:01-05:00,ACM2278,true,11ms
logon_D4T7-B9UQ69IA-5814PAZL,2010-08-21T05:19:57-05:00,ACM2278,true,11ms
email_T4C6-S7QC31VM-9708ZROB,2010-08-23T07:38:38-05:00,NCS1854,false,11ms
http_L2D9-R6NV70ZJ-8816QJHU,2010-08-23T09:19:15-05:00,LQW0555,true,11ms
http_J6B9-K7WD13HS-7497TMAN,2010-08-23T09:29:13-05:00,BBT0062,true,11ms
http_P2C3-A1OI26PO-8506IWMP,2010-08-23T09:29:23-05:00,BBT0062,true,11ms
http_E8N3-M1ZB29TX-1234WGPS,2010-08-23T09:29:25-05:00,BBT0062,true,11ms
http_J2Y7-E6QP19BA-2624IFJV,2010-08-23T09:29:32-05:00,BBT0062,true,11ms
http_V0O6-H8PG37QX-1898TJGV,2010-08-23T09:29:34-05:00,BBT0062,true,11ms
http_Q1Q4-W1SR78SG-8433FBJD,2010-08-23T09:29:47-05:00,BBT0062,true,11ms
http_B8G8-C6YH04WI-7131FLRO,2010-08-23T09:41:29-05:00,BBT0062,true,11ms
http_R3M2-D0HH26PS-4764TUDZ,2010-08-23T09:52:48-05:00,BBT0062,true,11ms
http_L3T0-P4DM38ML-9300WYCC,2010-08-23T09:55:51-05:00,BBT0062,true,11ms
http_R0G4-V4DO70GU-3500PIDB,2010-08-23T10:02:50-05:00,BBT0062,true,11ms
http_J8D0-Q8YL21LB-5109BOWW,2010-08-23T10:04:31-05:00,BBT0062,true,11ms
http_A7V9-D2WZ74ED-9917MWNT,2010-08-23T10:07:35-05:00,BBT0062,true,11ms
http_H6W9-S2NW57UN-7437QCNH,2010-08-23T10:12:53-05:00,BBT0062,true,11ms
http_K2P6-X4XZ80RJ-8812FLUY,2010-08-23T10:22:28-05:00,BBT0062,true,11ms
http_S9H9-M1NC68RL-1776ISBF,2010-08-23T10:29:54-05:00,BBT0062,true,11ms
http_A9R4-J1LA83YI-9303WJLR,2010-08-23T11:13:44-05:00,BBT0062,true,11ms
http_L6J6-H6LO05BE-5496CQOG,2010-08-23T11:14-05:00,BBT0062,true,11ms
http_B4H5-R6HL37YS-5223CLYD,2010-08-23T11:14:18-05:00,BBT0062,true,11ms
http_O7O9-P4ZO22QD-0005LXUD,2010-08-23T11:14:19-05:00,BBT0062,true,11ms
http_J4B1-L5AF55HZ-0909BYQG,2010-08-23T11:14:21-05:00,BBT0062,true,11ms
email_T8X5-J1FA70FT-8361MBGO,2010-08-23T11:18:48-05:00,WNO1466,false,11ms
email_P2A6-A9ZR76DF-0352UFSP,2010-08-23T11:40:11-05:00,WNO1466,false,11ms
http_H8A6-S0HR09MI-3119UCCE,2010-08-23T11:45:45-05:00,BBT0062,true,11ms
http_E8I3-Y4TC70BO-4186GCVR,2010-08-23T12:02:28-05:00,BBT0062,true,11ms
http_D2L9-D7UK66CQ-4954PHIW,2010-08-23T12:03:25-05:00,BBT0062,true,11ms
email_E6K2-C1QB34HX-7931WKJK,2010-08-23T12:10:29-05:00,WNO1466,false,11ms
http_Z1K1-C5DA50NW-9713KSUS,2010-08-23T12:27:02-05:00,BBT0062,true,11ms
http_C3Z1-N6TO03FK-4616GTNS,2010-08-23T12:33:38-05:00,OLH3452,false,10ms
http_A2A1-X6JE99CM-2714UGRU,2010-08-23T12:36:51-05:00,BBT0062,true,11ms
http_M6R9-T6TX05TA-5703NAMG,2010-08-23T12:37:11-05:00,BBT0062,true,11ms
http_M5S9-S8JD79YZ-3917JNFJ,2010-08-23T12:38:13-05:00,BBT0062,true,11ms
http_Z8N8-U1GZ07TD-6839UQDC,2010-08-23T12:41:56-05:00,BBT0062,true,11ms
http_X0O5-C1EO41DU-4806KOKD,2010-08-23T12:43:21-05:00,BBT0062,true,11ms
http_Q5F4-M6NZ14UX-5055SIUK,2010-08-23T12:43:32-05:00,BBT0062,true,11ms
http_I2Z0-O6UY35DL-6900NRSR,2010-08-23T12:52:30-05:00,BBT0062,true,11ms
http_L4Q2-U7HN94IQ-5690ZUVP,2010-08-23T12:54:20-05:00,BBT0062,true,11ms
http_R7F9-Q7EV13AA-1658SHHU,2010-08-23T13:02:48-05:00,BBT0062,true,11ms
http_L8C1-B3MN74TB-9679MSLJ,2010-08-23T13:04:26-05:00,BBT0062,true,11ms
http_Y1C2-M6BH17LF-8531AHBS,2010-08-23T13:52:04-05:00,BBT0062,true,10ms
http_H9O1-X4PX08PC-6747FZHJ,2010-08-23T13:53:03-05:00,BBT0062,true,10ms
http_I4A2-R9RF27CV-3761IHGH,2010-08-23T13:56:26-05:00,BBT0062,true,11ms
http_I1X4-Q5VW03WV-2761YMDO,2010-08-23T13:57:09-05:00,BBT0062,true,11ms
http_N3Z7-J4PJ06LJ-0280CIOI,2010-08-23T14:00:50-05:00,BBT0062,true,11ms
http_O8A6-C1UL50BW-2312NYJR,2010-08-23T14:51:23-05:00,ACM2278,true,10ms
http_B0Q8-C0SB25BP-8983PSWW,2010-08-23T14:51:28-05:00,BBT0062,true,10ms
http_M9U1-D5NM66XK-9639AGDI,2010-08-23T14:52:19-05:00,BBT0062,true,10ms
http_V9E7-V9IY46NM-4147ZUIG,2010-08-23T14:52:35-05:00,BBT0062,true,10ms
http_C5B6-D0MX76VS-1367OTYF,2010-08-23T14:54:04-05:00,BBT0062,true,10ms
http_G7P7-S1SR24VP-8412SVEB,2010-08-23T14:55:31-05:00,BBT0062,true,10ms
http_D4V9-B6LY71YP-0109OCAV,2010-08-23T15:27:54-05:00,BBT0062,true,10ms
email_I4Z0-N1CN07TN-8416JKAS,2010-08-23T15:40:35-05:00,OLH3452,false,10ms
http_Y4F5-N3LC63VA-7026YXIM,2010-08-23T16:12:35-05:00,NCS1854,false,10ms
http_I1U3-L5AE35DU-3627MBRV,2010-08-23T16:16:04-05:00,BBT0062,true,10ms
http_V3A9-B4EO47SV-5955AJGR,2010-08-23T16:16:04-05:00,BBT0062,true,10ms
http_J5O6-W4BT18IM-9430HCXI,2010-08-23T16:16:32-05:00,BBT0062,true,10ms
http_Q6I8-R9UM92MI-6242ZWPC,2010-08-23T16:16:38-05:00,BBT0062,true,10ms
http_F6U4-A2BX36RV-1500RAJL,2010-08-23T16:17:20-05:00,BBT0062,true,10ms
http_W1Z9-X9GI84NK-6224XDOK,2010-08-23T16:19:11-05:00,BBT0062,true,10ms
http_C4W0-A5SL63YD-1111NCMD,2010-08-23T16:21:37-05:00,NCS1854,false,10ms
http_D8E3-Y3XB19SA-8200OMPE,2010-08-23T16:26:35-05:00,BBT0062,true,10ms
http_O0Y2-R1OA96KE-8099CIIH,2010-08-23T16:27:04-05:00,BBT0062,true,10ms
email_V9E4-B5NY83VP-0379KVUW,2010-08-23T16:28:56-05:00,BBT0062,true,10ms
http_B1J7-G6WT86EJ-9224AMUY,2010-08-23T16:39:23-05:00,NCS1854,false,10ms
http_Y7T6-F5ZN35NU-1373QKEF,2010-08-23T16:39:29-05:00,NCS1854,false,10ms
http_V8X4-P4KQ07YP-8385JFBV,2010-08-23T16:39:32-05:00,NCS1854,false,10ms
email_J9D1-W2VW18MS-4509DMTL,2010-08-23T16:40:35-05:00,ACM2278,true,10ms
logon_W2L6-M4YE54SU-2788VAEV,2010-08-23T16:41-05:00,NCS1854,false,10ms
http_T8N7-O8WQ49CK-9331VYMH,2010-08-23T16:42:33-05:00,LQW0555,true,10ms
http_X9Z1-A1HF89MF-1075EQLV,2010-08-23T16:45:07-05:00,LQW0555,true,10ms
email_H2U6-F2JR10OF-8402WQEJ,2010-08-23T16:47:24-05:00,BBT0062,true,10ms
http_L1C4-Z0QF32YM-9911HWOO,2010-08-23T16:48:42-05:00,LQW0555,true,10ms
http_Y5T9-T8FJ17HZ-4916OMSL,2010-08-23T16:51:52-05:00,LQW0555,true,10ms
http_H3T5-Q1VT05WL-3149EQSR,2010-08-23T16:52:28-05:00,BBT0062,true,10ms
http_M0U9-D2FC30XF-7217RAVO,2010-08-23T16:53:33-05:00,BBT0062,true,10ms
email_T2B2-V0GZ40BB-3640AGDX,2010-08-23T17:03:03-05:00,BBT0062,true,10ms
email_O7M7-C9DF15HL-2320CSHQ,2010-08-23T17:03:26-05:00,BBT0062,true,10ms
email_G5Q2-V1TN09SD-3560QFVN,2010-08-23T17:04:39-05:00,BBT0062,true,10ms
email_Y5Y4-D1ZF55TE-8980ILVJ,2010-08-23T17:05:06-05:00,BBT0062,true,11ms
http_S1A1-G9EP53YJ-3754UFNK,2010-08-23T17:05:43-05:00,BBT0062,true,11ms
http_X9K3-Z0JI45KP-9640PTAT,2010-08-23T17:05:52-05:00,BBT0062,true,11ms
http_E2U8-L5GW32JV-8996OLSA,2010-08-23T17:05:56-05:00,BBT0062,true,11ms
http_R4Z6-K1MP78FW-7911SSYG,2010-08-23T17:06:04-05:00,BBT0062,true,11ms
http_I5M7-V1AA00UF-6500UCWV,2010-08-23T17:06:07-05:00,BBT0062,true,11ms
http_O9C0-N5NN30UI-1286YIVK,2010-08-23T17:06:17-05:00,BBT0062,true,11ms
http_Z8I8-V0JP58QQ-1974FOEO,2010-08-23T17:06:26-05:00,BBT0062,true,11ms
http_S3Z0-K5JQ23WZ-8571GBUU,2010-08-23T17:06:30-05:00,BBT0062,true,11ms
http_P7N3-L9MP15KZ-1330EOJM,2010-08-23T17:06:44-05:00,BBT0062,true,11ms
http_U4Q4-H4FL41CB-5276QHER,2010-08-23T17:06:46-05:00,BBT0062,true,11ms
http_I3A2-W7BL43PF-0198WEFC,2010-08-23T17:06:50-05:00,BBT0062,true,11ms
http_K1W4-N3NK19AM-7653PSBZ,2010-08-23T17:06:51-05:00,BBT0062,true,11ms
http_V3O5-Z1LQ19FH-8691MODV,2010-08-23T17:06:57-05:00,BBT0062,true,11ms
http_H1T9-N1EX01TU-8003KETV,2010-08-23T17:07:05-05:00,BBT0062,true,11ms
http_L0F4-B7BZ92BI-5079IHUI,2010-08-23T17:07:09-05:00,BBT0062,true,11ms
http_B3A3-Q9KM48HS-0674BVDZ,2010-08-23T17:07:09-05:00,BBT0062,true,11ms
http_B6R7-A2JB24CB-0650YWMK,2010-08-23T17:07:24-05:00,BBT0062,true,11ms
http_M5R2-J8MT60SK-1532GWID,2010-08-23T17:07:30-05:00,BBT0062,true,11ms
http_P7A8-L1AY06VW-8428THFG,2010-08-23T17:07:34-05:00,BBT0062,true,11ms
http_S9S2-J9RJ29XX-1419HSRX,2010-08-23T17:07:39-05:00,BBT0062,true,11ms
http_Y2I2-V9FD28GM-0220VTGO,2010-08-23T17:07:46-05:00,BBT0062,true,11ms
http_L7B0-Q4DT07WA-7414CQTU,2010-08-23T17:07:54-05:00,BBT0062,true,11ms
http_M8C3-Y4OP39WU-9902LLWQ,2010-08-23T17:08:07-05:00,BBT0062,true,11ms
http_Y0Z7-F2FD84FA-7557ROLG,2010-08-23T17:35:27-05:00,BBT0062,true,11ms
http_C2X0-Q8SO05VK-4418MDTH,2010-08-23T17:36-05:00,BBT0062,true,11ms
http_K1O1-W6IC36SX-3062HGJC,2010-08-23T17:36:43-05:00,BBT0062,true,11ms
http_Z6U5-K8LS23XD-8818QZUX,2010-08-23T17:42:52-05:00,BBT0062,true,11ms
http_R5J1-I5LM41DR-9134WMGN,2010-08-23T17:45:37-05:00,BBT0062,true,11ms
http_Y7P9-C8IW86XM-0960GDYT,2010-08-23T17:47:47-05:00,BBT0062,true,11ms
device_K6M4-K8TH79ZR-2499OAME,2010-08-23T17:53:45-05:00,BBT0062,true,11ms
file_H4G5-G7ME33IU-3271GICW,2010-08-23T17:56:48-05:00,BBT0062,true,11ms
file_K4D5-Y7MC19PA-2501BGIB,2010-08-23T17:57:04-05:00,BBT0062,true,11ms
http_U5W3-Y6CN16TU-7745FOFF,2010-08-23T18:01:44-05:00,BBT0062,true,11ms
http_F4E7-D0SM66XS-4420YOLJ,2010-08-23T18:06:27-05:00,BBT0062,true,11ms
http_Y5S0-P6OT76DJ-1505MIPU,2010-08-23T18:11:57-05:00,LQW0555,true,11ms
file_K7J5-H2LN97TH-0501EPCN,2010-08-23T18:14:58-05:00,BBT0062,true,11ms
device_L7G9-E2MZ12RC-6500SKUE,2010-08-23T18:17:27-05:00,BBT0062,true,11ms
logon_X4G8-M8EN09MS-3802YTNW,2010-08-23T18:24-05:00,BBT0062,true,11ms
logon_W9S5-P0PM91QV-7037KGIE,2010-08-23T23:13:19-05:00,WNO1466,true,11ms
http_D8D5-J0GL69JH-3103FLBH,2010-08-23T23:17:12-05:00,WNO1466,true,11ms
http_H3G4-E4PM03OT-3753RDWG,2010-08-23T23:18:19-05:00,WNO1466,true,11ms
http_J3N4-Y3UJ40RF-8879SUGS,2010-08-23T23:19:17-05:00,WNO1466,true,11ms
http_P3N5-F9GR65ZD-7513NQWK,2010-08-23T23:26:20-05:00,WNO1466,true,11ms
http_Q7N7-Z1FY93GB-3811MNBL,2010-08-23T23:31:40-05:00,WNO1466,true,11ms
http_Z8O2-H5BT13UP-7187VEYY,2010-08-23T23:35:18-05:00,WNO1466,true,11ms
http_S1C5-M7NB37PP-5186OPUA,2010-08-23T23:42:15-05:00,WNO1466,true,11ms
logon_E9D4-L2VJ98AT-1610QKQL,2010-08-24T00:26:39-05:00,WNO1466,true,11ms
logon_N8G8-A3UJ42OL-2334MCCV,2010-08-24T01:02:58-05:00,ACM2278,true,11ms
http_L2L8-Z3PT00BE-1019QAME,2010-08-24T02:18:23-05:00,ACM2278,true,11ms
http_I6A7-C9LE93DF-8569EFBK,2010-08-24T02:20:41-05:00,ACM2278,true,11ms
device_R4V5-J1JK66OF-2014WDEN,2010-08-24T03:24:16-05:00,ACM2278,true,11ms
file_D2X2-X4AE75SO-9681RGTG,2010-08-24T03:34:21-05:00,ACM2278,true,11ms
http_Q8M9-O4HT66UU-1449YTME,2010-08-24T03:34:21-05:00,ACM2278,true,11ms
file_S3M9-M7FP50TI-7818PRJO,2010-08-24T03:43:48-05:00,ACM2278,true,11ms
http_N3Z9-Y2XU99QN-9915ELWN,2010-08-24T03:43:48-05:00,ACM2278,true,11ms
file_F9N3-T3ZH14TZ-0696YIFM,2010-08-24T03:48:51-05:00,ACM2278,true,11ms
http_R7J1-H9MP31HE-0422QHDW,2010-08-24T03:48:51-05:00,ACM2278,true,11ms
device_X2R4-W6PP65ON-1448BKTE,2010-08-24T04:15:32-05:00,ACM2278,true,11ms
http_E2W6-K1OX51RJ-3106JWZQ,2010-08-24T04:16:58-05:00,ACM2278,true,11ms
http_L5D6-G9LU21DP-3820HLYW,2010-08-24T04:18:06-05:00,ACM2278,true,11ms
logon_D3U1-X0MN79ZE-0404OETN,2010-08-24T04:20:39-05:00,ACM2278,true,11ms
http_U0O6-M7GO84JT-4456BWPE,2010-08-24T08:14:58-05:00,ACM2278,true,11ms
http_K4G7-O5IB75OX-0721TYFN,2010-08-24T08:20:42-05:00,ACM2278,true,11ms
http_H6C2-U0YO73WW-6923HBUK,2010-08-24T08:20:46-05:00,ACM2278,true,11ms
http_R7N8-U9MJ95KS-5532PODR,2010-08-24T08:43:31-05:00,LQW0555,true,11ms
email_D7A3-P6GB91NA-7701XKPG,2010-08-24T09:08:06-05:00,OLH3452,false,11ms
http_B2O3-H8OX43YQ-2278MHCW,2010-08-24T09:08:16-05:00,LQW0555,true,11ms
http_Z5I1-F2QX94YO-8450DVAU,2010-08-24T10:07:33-05:00,AWH2466,true,11ms
http_M4X8-F5LU41KA-2687NZFI,2010-08-24T10:17:47-05:00,LQW0555,true,11ms
http_N0H6-Q5NT36OU-5797ICPI,2010-08-24T10:17:56-05:00,LQW0555,true,11ms
http_I6S5-Z3OV21QX-4514ERQM,2010-08-24T10:18:50-05:00,LQW0555,true,11ms
http_Q2N8-W7UM49WR-9663STMG,2010-08-24T10:18:55-05:00,LQW0555,true,11ms
http_X4N6-G6LT23MV-2057VTPG,2010-08-24T10:24:13-05:00,BBT0062,true,11ms
http_E5P6-K3VG30YV-5303LKJC,2010-08-24T10:38:51-05:00,LQW0555,true,11ms
http_Z7V0-X6MD27QG-2026TEVJ,2010-08-24T11:03:21-05:00,BBT0062,true,11ms
http_M9C0-Q8GN00QT-7313LTFI,2010-08-24T11:07:35-05:00,BBT0062,true,11ms
http_R3J2-P0SI30OK-8105XMXN,2010-08-24T11:09:17-05:00,LQW0555,true,11ms
http_A3D7-D1XH60VS-2012KNFN,2010-08-24T11:26:35-05:00,LQW0555,true,11ms
email_S0B4-U1OC55NX-5880JRCO,2010-08-24T11:30:42-05:00,NCS1854,false,11ms
email_F3L9-H4WD77BR-5538BZSD,2010-08-24T11:48:04-05:00,NCS1854,false,11ms
email_F6G9-S8ZX44VK-3995PPVA,2010-08-24T12:05:02-05:00,WNO1466,true,10ms
http_F6F7-D9MW63KX-9530JEYM,2010-08-24T12:09:28-05:00,IHH2831,false,10ms
http_J7T5-K7OF31PR-1905PGNX,2010-08-24T12:26:37-05:00,OLH3452,false,10ms
email_N0V7-W3HT76TC-6596ENTE,2010-08-24T12:37:08-05:00,BBT0062,true,10ms
http_G6X6-B1QS61SY-6915IZKC,2010-08-24T12:40:01-05:00,BBT0062,true,10ms
http_U9K4-J2UZ98QG-4630DYPU,2010-08-24T12:44:52-05:00,LQW0555,true,10ms
http_R5C8-V5JL01YM-5123SKNL,2010-08-24T12:46:02-05:00,LQW0555,true,10ms
http_G6P4-I7XY21GB-8132ZTYH,2010-08-24T14:03:32-05:00,ACM2278,true,10ms
http_D1T4-N5XN98NC-9315WLVD,2010-08-24T14:11:47-05:00,AWH2466,true,10ms
http_T0V3-S5BX03ML-2052XBFF,2010-08-24T14:16:27-05:00,AWH2466,true,10ms
http_F0U6-V8OU77OR-8053XQBO,2010-08-24T14:32:37-05:00,ACM2278,true,10ms
http_H7D5-D9DE36XE-3789NZJS,2010-08-24T14:43:34-05:00,BBT0062,true,10ms
http_G7K9-E2GU19BJ-8129BXQK,2010-08-24T14:45:47-05:00,LQW0555,true,10ms
http_E9L8-Q6AR38ZB-4470ZVDR,2010-08-24T14:46:41-05:00,LQW0555,true,10ms
http_W0E4-I4PU37SR-3493KIJK,2010-08-24T14:47:25-05:00,LQW0555,true,10ms
http_A7W8-X9TJ97SC-9106YUCM,2010-08-24T14:52:03-05:00,LQW0555,true,10ms
http_T5A4-C2OG71CK-4111GDTQ,2010-08-24T14:57:45-05:00,LQW0555,true,10ms
email_G5A8-Y2WG27UY-4315XFHP,2010-08-24T15:01:58-05:00,AWH2466,true,10ms
http_Z4Z2-D1CM41OR-3707ULHY,2010-08-24T15:03:36-05:00,BBT0062,true,10ms
http_T7F1-N1CP65ZW-6215HPCS,2010-08-24T15:19:29-05:00,AWH2466,true,10ms
http_U7C5-Q0VK19HG-7576YEXE,2010-08-24T15:20:56-05:00,AWH2466,true,10ms
http_Q4P4-C6NZ91ZN-1314JRVK,2010-08-24T15:21:30-05:00,AWH2466,true,10ms
http_P5P2-S7DG00BY-4217UMYG,2010-08-24T15:21:59-05:00,AWH2466,true,10ms
http_Q5C2-Z9RY79QQ-8886NXLY,2010-08-24T15:30:04-05:00,BBT0062,true,10ms
http_M1F3-I4DV03VG-3959EMYS,2010-08-24T15:31:59-05:00,LQW0555,true,10ms
http_Z9X1-S2VX13RJ-8973COYT,2010-08-24T15:35:24-05:00,ACM2278,true,10ms
http_G1J3-B9NH55NW-7865WECK,2010-08-24T15:57:16-05:00,AWH2466,true,10ms
http_K1M4-B2UF79SB-9022ETBC,2010-08-24T16:05:04-05:00,IHH2831,false,10ms
http_M2T9-Y6PJ70AW-5194NOXT,2010-08-24T16:13:19-05:00,NCS1854,false,10ms
http_K1C2-H8IN08FA-6265NJPF,2010-08-24T16:14:30-05:00,NCS1854,false,10ms
http_X5Z3-F3JK36ZL-8765RZEU,2010-08-24T16:15:27-05:00,NCS1854,false,10ms
http_G6A9-P1OQ49LI-2424PJBX,2010-08-24T16:17:01-05:00,NCS1854,false,10ms
logon_I4I7-F3KT14EZ-3809PYPP,2010-08-24T16:28-05:00,NCS1854,false,10ms
device_S9X9-U5SR82NR-3022KBXH,2010-08-24T16:53:49-05:00,BBT0062,true,10ms
http_X5X8-X3YL95TK-1007VQOD,2010-08-24T17:12:20-05:00,BBT0062,true,10ms
device_W9N0-X6OD15VJ-5897ULNA,2010-08-24T17:14:36-05:00,BBT0062,true,10ms
device_H4D3-B2JI56GB-4250AVQI,2010-08-24T17:36:06-05:00,BBT0062,true,10ms
http_H7A1-F3ML16SW-3969VXEL,2010-08-24T17:39:09-05:00,BBT0062,true,10ms
http_U9H6-T0XD91FS-9711AHEB,2010-08-24T17:40:22-05:00,AWH2466,true,10ms
email_D7P7-N7LB47VA-9416WXPZ,2010-08-24T17:42:20-05:00,DGH3295,false,10ms
device_P4O8-Q0LE18IF-8814ZYSE,2010-08-24T17:47:59-05:00,BBT0062,true,10ms
http_J3M8-T2YT87QW-7522GVAJ,2010-08-24T17:52:21-05:00,BBT0062,true,10ms
http_Z6K7-U0EG26GS-3596SCLP,2010-08-24T17:55:25-05:00,BBT0062,true,10ms
http_B6B4-Z5EH05OX-5294GTLQ,2010-08-24T17:56:46-05:00,BBT0062,true,10ms
http_O4G7-J9QM01YI-5968LJUX,2010-08-24T17:56:57-05:00,BBT0062,true,10ms
http_Q9U9-P5TH16OX-3004MWDX,2010-08-24T18:06:04-05:00,BBT0062,true,10ms
http_N3R3-W2MI25FN-8051XFGR,2010-08-24T18:06:37-05:00,BBT0062,true,10ms
email_A1M0-A7WT98BY-7586MSRU,2010-08-24T18:08:41-05:00,BBT0062,true,10ms
http_Z9C3-V2VJ68NE-0008IATC,2010-08-24T18:09:23-05:00,BBT0062,true,10ms
email_F1D5-J6QG88EG-6212BQZU,2010-08-24T18:09:42-05:00,BBT0062,true,10ms
http_X8Z9-Y9XG57VR-3320LNMY,2010-08-24T18:09:45-05:00,BBT0062,true,10ms
logon_O1H9-B2EJ95KM-7417FZOY,2010-08-24T18:12-05:00,BBT0062,true,10ms
email_T4J3-P6CF89PV-8251XSHR,2010-08-24T18:16:29-05:00,LQW0555,true,10ms
http_T5W7-I7GA22DH-7582OVCG,2010-08-24T18:40:34-05:00,LQW0555,true,10ms
email_Q4B2-P0FL78LB-4167PZNK,2010-08-24T19:17:52-05:00,LQW0555,true,10ms
email_Y0Y8-A0DF26SW-6506YRZH,2010-08-24T19:17:52-05:00,LQW0555,true,10ms
http_Y5K1-P3NX59ON-9094EMDN,2010-08-24T19:17:52-05:00,LQW0555,true,10ms
