http_L4X5-P3EF56ZU-2313CAFW,2011-02-02T09:08-05:00,CMP2946,false,9ms
email_V6I2-E7ZX58NS-4186RQZO,2011-02-02T10:12:11-05:00,CMP2946,false,10ms
email_Y8E8-I7EQ59BH-0961CJMZ,2011-02-02T10:27:58-05:00,CMP2946,false,13ms
email_D1M3-X1ZE94ET-6154SNUB,2011-02-02T10:36:11-05:00,CMP2946,false,17ms
http_S9Y1-X8AF91HS-6680GGVZ,2011-02-02T13:32:35-05:00,CMP2946,false,12ms
http_K0F7-Z7DQ91DB-1378FVWC,2011-02-02T14:02:08-05:00,CMP2946,false,12ms
http_H4P1-M6EJ64VS-9083LTFX,2011-02-02T15:01:43-05:00,CMP2946,false,13ms
http_V7P8-U0EI46GF-1937RXMX,2011-02-02T16:27:23-05:00,CMP2946,false,13ms
http_J3Z6-E8IT42LG-3896PJFL,2011-02-02T17:13:59-05:00,CMP2946,false,14ms
http_R9U2-P9KF15ZX-0762TJCK,2011-02-03T09:22:51-05:00,CMP2946,false,14ms
http_Q7C2-Q4BY12GC-7809QUIO,2011-02-03T09:25:58-05:00,CMP2946,false,16ms
http_W1R9-N4ZW00MK-0573REPF,2011-02-03T09:33:58-05:00,CMP2946,false,17ms
http_D0P5-J8CV34IH-2710FSQE,2011-02-03T12:04:15-05:00,CMP2946,false,16ms
http_V6O4-M3ZM29LO-2067KLLM,2011-02-03T12:50:56-05:00,CMP2946,false,15ms
http_O2N6-B9MP22BC-6296NDSI,2011-02-03T13:14:42-05:00,CMP2946,false,15ms
http_X5I7-W5AX59WF-1059LXHF,2011-02-03T13:24:21-05:00,CMP2946,false,15ms
http_J0G1-U8PN51CU-1367MIEJ,2011-02-03T14:48:51-05:00,CMP2946,false,15ms
http_Y0L1-X2NR57LD-9280OCUX,2011-02-03T14:49:53-05:00,CMP2946,false,16ms
http_N7I0-Z0FX81DW-6460ZFSH,2011-02-03T15:23:37-05:00,CMP2946,false,16ms
http_V6G8-R8HO27WX-0385WFHA,2011-02-04T09:41:18-05:00,CMP2946,false,14ms
http_L9C5-U4VA06YU-7873CCMN,2011-02-04T15:15:19-05:00,CMP2946,false,12ms
http_R0D6-G0ZF32FG-5664UUYM,2011-02-04T15:22:15-05:00,CMP2946,false,13ms
http_Z7T0-M0NO74KJ-7219NNEC,2011-02-04T15:33:17-05:00,CMP2946,false,13ms
http_G8M6-Y6PH34FI-3819VHZE,2011-02-04T16:51:45-05:00,CMP2946,false,13ms
http_T9C4-S6WS22LZ-9765RSAG,2011-02-04T16:55-05:00,CMP2946,false,13ms
http_F9L4-D1YM65HU-5416LNZC,2011-02-04T17:07:23-05:00,CMP2946,false,14ms
http_C8N3-U4DU75OS-3712WHWZ,2011-02-04T17:39:28-05:00,CMP2946,false,14ms
http_A6D5-C3XQ72NU-4614JQBY,2011-02-04T17:44:23-05:00,CMP2946,false,15ms
http_E4O2-X0PU38XI-3763DPEJ,2011-02-07T10:20:02-05:00,CMP2946,false,13ms
email_D1Z4-D4GW77FH-8911CRHT,2011-02-07T12:28:06-05:00,CMP2946,false,13ms
http_N8I6-Y8OQ68WT-4101RZGN,2011-02-07T13:06:28-05:00,CMP2946,false,13ms
email_R9R8-I7AA04XD-1482JWAN,2011-02-07T15:12:49-05:00,CMP2946,false,13ms
http_U1G8-C1GC32ZJ-4357GPJL,2011-02-07T16:03:14-05:00,CMP2946,false,14ms
http_F5T6-P3MI23TP-3774PRIG,2011-02-07T17:50:05-05:00,CMP2946,false,13ms
http_F9T0-D6SK26WE-4069WKZU,2011-02-08T11:12:46-05:00,CMP2946,false,13ms
http_O5Q9-R1VW96IC-8117HYQC,2011-02-08T16:24:13-05:00,CMP2946,false,12ms
email_M1T1-Q9VQ79UM-4774YIYE,2011-02-08T16:45:30-05:00,CMP2946,false,12ms
http_F4U0-K5HI54FG-7008YLUO,2011-02-08T16:49:40-05:00,CMP2946,false,13ms
email_B0Z6-M5RI00QY-7169VPZZ,2011-02-08T17:15:10-05:00,CMP2946,false,13ms
email_U0E0-U2UH89HE-0609BIZL,2011-02-08T17:19:08-05:00,CMP2946,false,13ms
email_L3Y4-T1RA53JD-2609SEDJ,2011-02-08T17:26:02-05:00,CMP2946,false,14ms
http_H9Y1-E4YK68WB-4726VDLM,2011-02-08T17:35:28-05:00,CMP2946,false,14ms
http_S2S9-X0QE29RU-8669WXKL,2011-02-09T09:32:58-05:00,CMP2946,false,14ms
email_X1T2-O8PH81PI-7700ZTET,2011-02-09T09:44:10-05:00,CMP2946,false,15ms
http_E0L1-Z5DD77II-9112HTEP,2011-02-09T14:20-05:00,CMP2946,true,16ms
http_R1P1-F5SO10AV-9451QXQA,2011-02-09T14:48:41-05:00,CMP2946,true,16ms
email_B2Z3-M5GL31UY-5419TMAP,2011-02-09T15:03:58-05:00,CMP2946,true,16ms
http_C3B9-I8MW44VQ-9530IEKN,2011-02-09T15:40:22-05:00,CMP2946,true,16ms
http_I5O2-B8YL57WX-0623LOFW,2011-02-09T15:58:35-05:00,CMP2946,true,16ms
http_V5R7-E2UQ04TZ-4315UVYS,2011-02-09T16:14:18-05:00,CMP2946,true,16ms
http_D7D2-E4ET69LQ-9917HTDF,2011-02-09T16:40:04-05:00,CMP2946,true,16ms
http_I1Q8-R5LD28DP-3094BZBP,2011-02-09T16:53:49-05:00,CMP2946,true,18ms
http_W1N0-L9UT79SC-1257NTFE,2011-02-09T17:02:13-05:00,CMP2946,true,18ms
http_N0C7-W9HE43BA-4369WEUF,2011-02-09T17:18:43-05:00,CMP2946,true,18ms
email_V3Q7-G4GA96SH-1124GPXQ,2011-02-10T09:15:50-05:00,CMP2946,true,18ms
http_H8R8-P0LK56OM-7750LXVO,2011-02-10T09:51:48-05:00,CMP2946,true,18ms
http_D3K6-B0EL92JG-9471MZEX,2011-02-10T10:45:58-05:00,CMP2946,true,18ms
http_Z2A6-U8IV10XL-1238FERX,2011-02-10T12:23:31-05:00,CMP2946,true,19ms
http_F8Q0-A7VO43ON-3003XUID,2011-02-10T12:46:27-05:00,CMP2946,true,19ms
http_T3Z7-N5SQ74JR-6754JHMF,2011-02-10T13:07:53-05:00,CMP2946,true,19ms
http_S1D9-Y1RF26KW-7474UYUZ,2011-02-10T13:12:46-05:00,CMP2946,true,19ms
http_O4R1-V6HQ48EF-5161LGHZ,2011-02-10T14:07:59-05:00,CMP2946,true,19ms
http_A4G3-F7ZA62BP-8253DSZB,2011-02-10T14:20:10-05:00,CMP2946,true,19ms
http_X8G9-E3TC45DH-2728JJCJ,2011-02-10T15:50:05-05:00,CMP2946,true,19ms
http_L9D0-F0IW79IF-4522YSIU,2011-02-10T18:00:55-05:00,CMP2946,true,19ms
http_G4S3-W5LH75EM-3865LPWZ,2011-02-11T09:03:41-05:00,CMP2946,true,19ms
http_Z3V6-L1WD19US-8751LLXK,2011-02-11T09:44:03-05:00,CMP2946,true,19ms
http_S1C5-T5PW06UK-6103UDKE,2011-02-11T10:10:35-05:00,CMP2946,true,19ms
http_R4J5-L8XL66FC-4426WZPD,2011-02-11T10:13:45-05:00,CMP2946,true,19ms
http_X9M3-V4WM77JZ-8508EAUJ,2011-02-11T10:38:03-05:00,CMP2946,true,20ms
http_W3G8-R6RS59AK-0764PYWA,2011-02-11T10:57:57-05:00,CMP2946,true,20ms
http_X8T2-L5CK93ZB-3442TRJY,2011-02-11T16:44:22-05:00,CMP2946,true,20ms
http_J2V3-D1ZJ99YB-1317MYPP,2011-02-14T09:50:28-05:00,CMP2946,true,20ms
email_J8H1-G7RK50MZ-1007NUKM,2011-02-14T10:15:08-05:00,CMP2946,true,20ms
email_S0W2-K3OT37LU-7752DLIA,2011-02-14T10:15:17-05:00,CMP2946,true,20ms
email_L1T8-Y6US93JG-9314DUZV,2011-02-14T10:20:07-05:00,CMP2946,true,20ms
email_H5Z2-H7OA04TN-3245TTQS,2011-02-14T10:20:24-05:00,CMP2946,true,20ms
email_H8G1-O1AK34FI-7501ZZOF,2011-02-14T10:20:44-05:00,CMP2946,true,20ms
email_Q4Y0-R4MR80YS-2532KEKF,2011-02-14T10:21:49-05:00,CMP2946,true,20ms
email_Z1I7-O4AG79TE-7771NHAQ,2011-02-14T10:21:51-05:00,CMP2946,true,20ms
http_S7G5-M6TL23XO-4080ADZI,2011-02-14T14:30:17-05:00,CMP2946,true,20ms
http_N3W4-R1JW70HB-2323WGGD,2011-02-14T14:52:19-05:00,CMP2946,true,20ms
http_Y0J4-X3RW40QC-6115ARMG,2011-02-14T15:15:35-05:00,CMP2946,true,20ms
http_D1P5-F5OF29SM-8848MQDR,2011-02-14T15:32:01-05:00,CMP2946,true,20ms
http_W3X5-H5YJ93GB-8163DJJH,2011-02-14T15:32:36-05:00,CMP2946,true,20ms
http_W9U4-C2ND50NZ-5382IGHW,2011-02-14T16:00:35-05:00,CMP2946,true,20ms
http_O0K9-T7TT91NM-7585ARRO,2011-02-14T16:10:07-05:00,CMP2946,true,21ms
http_O5Q9-B3KF36OK-0691XPYS,2011-02-14T17:32:19-05:00,CMP2946,true,21ms
http_M1I5-D7EY37YJ-0604GJJK,2011-02-15T09:08:40-05:00,CMP2946,true,21ms
http_K4Z4-G8BW29JG-8875CNPQ,2011-02-15T10:02:51-05:00,CMP2946,true,21ms
http_A9O1-H6YY59SV-6894QYNH,2011-02-15T10:06:52-05:00,CMP2946,true,21ms
http_K1P7-C5LL25TX-6745GZQS,2011-02-15T10:46:04-05:00,CMP2946,true,21ms
email_R7L1-I9LA04KL-5489UIGL,2011-02-15T17:40:49-05:00,CMP2946,true,21ms
email_S2F0-F4VK90LP-8904RZYL,2011-02-16T10:31:55-05:00,CMP2946,true,21ms
email_T8Z1-N1OW98YZ-8422PPGR,2011-02-16T10:39:43-05:00,CMP2946,true,21ms
http_L0W8-K7DH51AG-8175CQJQ,2011-02-16T11:01:43-05:00,CMP2946,true,21ms
email_Z9A7-R0KC70NA-5320CZVY,2011-02-16T11:06:49-05:00,CMP2946,true,21ms
http_B5V0-K8DN13FU-8927XXGM,2011-02-16T12:52:08-05:00,CMP2946,true,21ms
http_V6W0-N1DE49YO-8002LOPF,2011-02-16T14:55:21-05:00,CMP2946,true,21ms
http_P1U0-P9ZQ04OK-3296UHXG,2011-02-16T16:15:34-05:00,CMP2946,true,21ms
http_W4P4-R3LE20JH-6745JPMP,2011-02-16T16:36:35-05:00,CMP2946,true,21ms
http_T7X8-J3IL51UK-3469GCHP,2011-02-16T16:37:12-05:00,CMP2946,true,22ms
http_T0X3-L5IM46LT-5869OVGP,2011-02-16T16:55:04-05:00,CMP2946,true,22ms
http_P6D3-W5ZS70XR-8322SRVS,2011-02-16T17:02:07-05:00,CMP2946,true,22ms
http_Z0U5-Z3MV25XC-6069WBNI,2011-02-16T17:28:25-05:00,CMP2946,true,22ms
http_B9I0-C9EE80RO-9598HQIR,2011-02-16T17:52:51-05:00,CMP2946,true,22ms
http_P1F9-K7OL34XL-8331OWKV,2011-02-17T09:22:09-05:00,CMP2946,true,22ms
http_V1L0-E5KI95ND-6111QSAW,2011-02-17T10:31:52-05:00,CMP2946,true,22ms
http_K2E1-M0NS69XR-1518WGQS,2011-02-17T15:28:51-05:00,CMP2946,true,22ms
http_X3E4-V0AF08IH-5289VNGR,2011-02-17T15:33:53-05:00,CMP2946,true,22ms
http_P3G4-U3FP00XY-6869HRXU,2011-02-17T16:44:54-05:00,CMP2946,true,22ms
http_X4D6-V2MQ29TA-6264AVIQ,2011-02-17T16:52:55-05:00,CMP2946,true,22ms
http_Y4Y4-A3RA97IK-2139JAGL,2011-02-17T17:15:18-05:00,CMP2946,true,22ms
http_N5G5-P9DZ30WU-1843SAHQ,2011-02-17T17:24:34-05:00,CMP2946,true,22ms
email_X3B5-C4DH81YQ-1776HMAT,2011-02-17T17:39:57-05:00,CMP2946,true,22ms
email_W1R0-F0TI97ZR-7100GZQT,2011-02-17T17:39:58-05:00,CMP2946,true,22ms
http_T5Z4-U3IB53AR-6662WKJJ,2011-02-18T09:20:53-05:00,CMP2946,true,22ms
http_W1G8-O6CI58DD-2655BHZR,2011-02-18T09:33:49-05:00,CMP2946,true,22ms
http_R8Z9-G2XK13ER-2808IOIR,2011-02-18T09:38:35-05:00,CMP2946,true,22ms
http_F3Z7-Y6UG99HB-9608KWRP,2011-02-18T10:06:27-05:00,CMP2946,true,22ms
http_P3H1-D4QV50FV-8825VBSN,2011-02-18T10:09:48-05:00,CMP2946,true,22ms
http_C6T1-S8VW84ET-3647CQFG,2011-02-18T10:45:27-05:00,CMP2946,true,22ms
http_A1Y2-Y3XQ80KS-1538YKCH,2011-02-18T10:45:51-05:00,CMP2946,true,22ms
http_T6D1-N3PT08HO-7002BMXM,2011-02-18T10:47:18-05:00,CMP2946,true,22ms
http_V7O7-G4VS23WW-3175ZONK,2011-02-18T14:25:13-05:00,CMP2946,true,22ms
email_I6U3-G0OS83NE-2111KVBX,2011-02-18T14:28:18-05:00,CMP2946,true,22ms
email_X6D9-J5VN98YT-5393EUEY,2011-02-18T14:33:35-05:00,CMP2946,true,22ms
email_N3I8-Z1OT70LR-6336XXRH,2011-02-18T15:29:03-05:00,CMP2946,true,23ms
email_S1Q2-F0MG71ZG-7510SPNE,2011-02-18T17:06:40-05:00,CMP2946,true,23ms
http_O0F3-I1ZY40UV-6703TDXI,2011-02-18T17:18:10-05:00,CMP2946,true,23ms
http_I8I3-E9NI34IA-9039RKRX,2011-02-18T17:45:08-05:00,CMP2946,true,23ms
http_S9Y2-Q0JL01HK-8042BTKS,2011-02-21T08:58:29-05:00,CMP2946,true,23ms
http_D7M9-V6BW64PM-3199BPIK,2011-02-21T08:59:24-05:00,CMP2946,true,23ms
http_E0N1-E0ZP25KF-4704QYWB,2011-02-21T09:13:18-05:00,CMP2946,true,23ms
http_F4K2-T6PT05NS-2263VYJS,2011-02-21T09:34:55-05:00,CMP2946,true,23ms
email_N7E5-T9CE77AI-2890NGNU,2011-02-21T10:51:22-05:00,CMP2946,true,23ms
http_Q6O8-Y1GM83UE-5152IQFX,2011-02-21T11:15:29-05:00,CMP2946,true,23ms
http_Z0G3-X9MQ03QF-9545UAAD,2011-02-21T14:20:37-05:00,CMP2946,true,23ms
http_A0G8-U3ZX89CM-4394UBMU,2011-02-22T09:05:20-05:00,CMP2946,true,23ms
http_W4U3-A1GW19FV-3630VEZA,2011-02-22T10:58:11-05:00,CMP2946,true,23ms
email_Y5R3-K4AT18BI-8007MNEZ,2011-02-22T11:25:28-05:00,CMP2946,true,23ms
email_S1Y0-X3UB63ZN-8592PODQ,2011-02-22T13:51:32-05:00,CMP2946,true,23ms
http_O0I5-F1QO47TV-8829WAFO,2011-02-22T14:07:50-05:00,CMP2946,true,23ms
http_M2H2-Q6VM35AS-5805GOJN,2011-02-22T14:30-05:00,CMP2946,true,23ms
http_X1T0-J2CO94ER-6021IJYN,2011-02-22T15:03:31-05:00,CMP2946,true,23ms
email_Y1F0-O5BK87WQ-6266RGWX,2011-02-22T15:44:13-05:00,CMP2946,true,23ms
email_U8F3-X3JP12YJ-9029IJVY,2011-02-22T15:45:52-05:00,CMP2946,true,23ms
http_S8B6-K5CC36SI-6883HNIS,2011-02-22T15:51:52-05:00,CMP2946,true,23ms
http_N4P1-Y4SZ08FZ-3577DFMK,2011-02-22T16:16:41-05:00,CMP2946,true,23ms
http_B5N6-P3JT27PP-6107MZZE,2011-02-22T16:31:55-05:00,CMP2946,true,23ms
email_I6E8-J6ND31NL-0702AWJM,2011-02-22T16:46:24-05:00,CMP2946,true,23ms
http_R7L2-Z3UF93HE-0437NKXO,2011-02-22T17:26:05-05:00,CMP2946,true,23ms
http_Z8X1-C2NT08NL-8242WMBF,2011-02-23T10:42:12-05:00,CMP2946,true,23ms
email_F5Z0-P6ZC94HK-8180LLTY,2011-02-23T14:41:58-05:00,CMP2946,true,23ms
email_L1K4-K7OL21DF-3403IOHR,2011-02-23T16:54:43-05:00,CMP2946,true,23ms
email_B6V8-V8EI67RS-8413DSKL,2011-02-23T17:03:58-05:00,CMP2946,true,23ms
email_O9C4-S1YO57LC-5500VLBU,2011-02-23T17:10:17-05:00,CMP2946,true,23ms
http_Z7U7-D6MG57WX-9957TAHP,2011-02-23T17:58:02-05:00,CMP2946,true,23ms
http_H0H4-E9YG82II-2481ZKTF,2011-02-24T12:13:35-05:00,CMP2946,true,23ms
email_J1V0-B0HO61YN-1473LZDM,2011-02-24T14:44:20-05:00,CMP2946,true,23ms
email_A0M8-D6TR33IM-3574BDMH,2011-02-24T14:51:47-05:00,CMP2946,true,23ms
email_T0G0-T8YD50EO-1094CJIF,2011-02-24T15:05:01-05:00,CMP2946,true,23ms
http_I3Z1-N2EL99IN-5299IARQ,2011-02-24T15:26:04-05:00,CMP2946,true,23ms
email_H5R9-D6AT63EH-6921IURU,2011-02-24T15:43:51-05:00,CMP2946,true,23ms
http_A3F2-P2UH10OS-7142VBUR,2011-02-25T10:28:08-05:00,CMP2946,true,23ms
http_B5E0-M5PB26PR-9889MMXS,2011-02-25T10:41:36-05:00,CMP2946,true,23ms
http_C2C7-I3OK00ZW-1393VPCB,2011-02-25T11:04:28-05:00,CMP2946,true,23ms
email_E6D7-V2CG43HQ-9895WIVX,2011-02-25T11:27:13-05:00,CMP2946,true,23ms
http_N2N1-K3PE16PI-3384QFUX,2011-02-25T11:29:42-05:00,CMP2946,true,23ms
http_F3Q0-E2RC32ZD-9361RPAJ,2011-02-25T11:40:14-05:00,CMP2946,true,24ms
http_J2D6-X2SN84DG-7146CFKV,2011-02-25T12:11:40-05:00,CMP2946,true,24ms
http_L8F7-T1XQ27KV-0679JZEG,2011-02-25T17:13:39-05:00,CMP2946,true,24ms
http_M0E5-X9SX39UP-8521DUII,2011-02-25T17:25:29-05:00,CMP2946,true,24ms
http_D3H5-D4DA90IQ-8715NPMW,2011-02-25T17:58:50-05:00,CMP2946,true,24ms
email_R3J3-M1LE48YR-2202DQCU,2011-02-28T13:03:06-05:00,CMP2946,true,24ms
http_Q9G6-K3JR10NC-6147AJJV,2011-02-28T15:24:32-05:00,CMP2946,true,24ms
http_Y9J2-M2NC88RU-3072RSBW,2011-02-28T15:35:54-05:00,CMP2946,true,24ms
http_T7W2-W6RW79OR-3910TOEF,2011-02-28T16:15:51-05:00,CMP2946,true,24ms
http_Z5I1-F0PX06NZ-5714WEJR,2011-02-28T16:35:15-05:00,CMP2946,true,24ms
http_Z2Q5-D5IO91EH-4815NOLH,2011-02-28T17:33:05-05:00,CMP2946,true,24ms
email_U2S6-P5NT73EQ-3162GQHK,2011-03-01T09:29:47-05:00,CMP2946,true,24ms
http_D6Y6-I6IZ23UZ-1217WAOM,2011-03-01T10:25:07-05:00,CMP2946,true,24ms
http_Z0G6-Y1BF32SH-6317GSOM,2011-03-01T13:56:43-05:00,CMP2946,true,24ms
email_A2S7-I1UZ32MS-0793DAWR,2011-03-01T14:36:15-05:00,CMP2946,true,24ms
email_Q5Q7-C9AF20AO-9314HZGV,2011-03-01T14:51:17-05:00,CMP2946,true,24ms
http_A7S0-E4PT14HM-7212SIQS,2011-03-01T15:50:44-05:00,CMP2946,true,24ms
http_X9L8-I5ZS46PS-3393UYKF,2011-03-01T16:12:17-05:00,CMP2946,true,24ms
http_X8O9-C7WH81VJ-9025JBGM,2011-03-01T17:13:28-05:00,CMP2946,true,24ms
http_E5G6-V3PB08OD-2020LKYC,2011-03-02T09:10:49-05:00,CMP2946,true,24ms
http_G9D9-C4SN07FY-2659NVQR,2011-03-02T09:13:40-05:00,CMP2946,true,24ms
http_O0P0-D4HA96OX-4608FQXY,2011-03-02T09:19:54-05:00,CMP2946,true,24ms
http_D5T0-B5QO39VM-2890JUMY,2011-03-02T10:00:28-05:00,CMP2946,true,24ms
http_V9B8-B3GX18NS-0081SQGE,2011-03-02T10:08:53-05:00,CMP2946,true,24ms
http_D9Y8-Y7WT65PT-0370NEUW,2011-03-02T12:40:27-05:00,CMP2946,true,24ms
http_W4T3-J6BL77TN-8046FUSL,2011-03-02T12:53:17-05:00,CMP2946,true,24ms
http_O9M8-L3FC05QE-5525AYLE,2011-03-02T13:37:20-05:00,CMP2946,true,24ms
http_R6A4-K8HI97WL-1223XGRW,2011-03-02T15:15:02-05:00,CMP2946,true,24ms
email_S7R7-B4TM59KR-0414GMAW,2011-03-02T15:15:38-05:00,CMP2946,true,24ms
http_B4X3-Y1NJ81GG-6063VKXL,2011-03-02T17:38:24-05:00,CMP2946,true,24ms
http_G4R9-I6VO03PW-4283BYLA,2011-03-03T09:09:06-05:00,CMP2946,true,24ms
email_O6T2-E7NJ83PN-0251FRDX,2011-03-03T09:19:51-05:00,CMP2946,true,24ms
http_R7U6-D2KX76JS-8337LOJJ,2011-03-03T11:14:56-05:00,CMP2946,true,24ms
http_V4Q0-Y4ZP15DG-5002HOSB,2011-03-03T15:38:29-05:00,CMP2946,true,24ms
http_D6J0-A2NN24SX-9103FGLB,2011-03-03T16:20:42-05:00,CMP2946,true,24ms
http_K3V2-L5MK22DP-3207TMHL,2011-03-03T17:53:58-05:00,CMP2946,true,24ms
http_N6W9-Z8GL31TX-4192SPPV,2011-03-03T17:54:54-05:00,CMP2946,true,24ms
http_P0A9-N2ES95MH-3997OLVU,2011-03-04T10:12:29-05:00,CMP2946,true,24ms
http_M5E1-O5NC02NI-7006IMLX,2011-03-04T12:08:13-05:00,CMP2946,true,24ms
http_X4Y8-L8ZD52OR-1727QJWY,2011-03-04T12:30:25-05:00,CMP2946,true,24ms
email_L5A4-F7QC74VJ-4503LRPK,2011-03-04T15:34:13-05:00,CMP2946,true,24ms
device_T7D9-U5LU10PT-7326QEOJ,2011-03-07T14:47:27-05:00,CMP2946,true,24ms
device_J8C5-G8RC41XJ-2171OPWL,2011-03-07T16:10:38-05:00,CMP2946,true,24ms
device_P0K5-B9HT54LM-4748YKBE,,CMP2946
device_Q4E6-O6RQ90EM-8061UIYG,,CMP2946
device_I8N3-S8DV41CI-0328OLLO,,CMP2946
device_T7D9-U5LU10PT-7326QEOJ,,CMP2946
device_J8C5-G8RC41XJ-2171OPWL,,CMP2946
device_W3N1-X6IJ74VX-0649GEVJ,,CMP2946
device_E3B7-Z5ZD52CF-0870MTJZ,,CMP2946
device_T4W5-D4QM88TX-6400KCPC,,CMP2946
device_W1S1-H1WG41JB-8090IZJI,,CMP2946
device_T9V2-D5KM72RK-7968YTAW,,CMP2946
device_N7K5-D9OI57ZD-8274MGCV,,CMP2946
device_Y6L4-T2YT96BV-1080KIKM,,CMP2946
email_A9L8-Z7PS14XJ-4736VDHP,2011-03-08T09:01:59-05:00,CMP2946,true,24ms
email_O9K2-O8BI97CR-8081ZRLV,2011-03-08T13:24:21-05:00,CMP2946,true,24ms
device_B2C9-O3NL27AB-7766OWCG,,CMP2946
device_E8T4-F8YB14JR-4750IBXR,,CMP2946
device_Z2S1-Q0PC54SP-8429RXYM,,CMP2946
device_X9P5-N7WE81OA-9134NQVN,,CMP2946
device_P6O3-S4EZ06QJ-9903RFBQ,,CMP2946
device_C1E3-V4ND48QC-5266LUYA,,CMP2946
device_J8I5-C0WJ53IX-7507LIDK,,CMP2946
device_X1W5-O1SP75OC-0383DPCO,,CMP2946
device_W2V0-A1MU07IO-2077KSJB,,CMP2946
device_K4B2-Y6DM33JB-8874LZTN,,CMP2946
device_Z7C1-Z1RL79TT-6230KSAL,,CMP2946
device_Y0D7-W7SQ59SN-0238WMGR,,CMP2946
device_W7U7-A9GO59WG-3987YQPH,,CMP2946
device_S7E2-F4BZ60CH-5196WIOK,,CMP2946
device_M0M9-S4KQ18LL-0823AKOH,,CMP2946
device_S4A5-G1MB43RC-3953ZOXE,,CMP2946
device_S5U8-B1FT00WY-1584HNAA,,CMP2946
device_X3H6-F0NG17XW-8459TQQE,,CMP2946
device_N2Z7-T1BG71MN-8159QMCD,,CMP2946
device_N7V6-H1OE22JM-7871MXKN,,CMP2946
device_G1J5-A3IG16UR-6854BBDR,2011-03-10T14:00:05-05:00,CMP2946,true,24ms
device_X3P0-S1LU44GM-3805EBXN,2011-03-10T14:00:40-05:00,CMP2946,true,24ms
device_M2G8-Q7EM39WG-4636VJXG,2011-03-10T14:07:11-05:00,CMP2946,true,24ms
device_N9T3-I7FM64HZ-0301SUHR,2011-03-10T14:10:22-05:00,CMP2946,true,24ms
device_A4F9-W2RI12UT-2701OHUM,,CMP2946
device_K3W8-P9DH42FG-7452HDSV,,CMP2946
device_C4Y1-N0PJ21NR-9543AOFA,,CMP2946
device_T9T7-Q8NC75WL-4029LMFE,,CMP2946
device_Q9A6-A1ES87NG-0108HXIY,,CMP2946
device_T3A2-T7BI93CC-6585XMUO,,CMP2946
device_B6D1-A2NY38RU-6613QAYY,,CMP2946
device_M2G8-Q7EM39WG-4636VJXG,,CMP2946
device_X3P0-S1LU44GM-3805EBXN,,CMP2946
device_Q1T4-N6DQ12VA-8800NFGY,,CMP2946
device_J4N2-X0OD11DT-7919YRCE,,CMP2946
device_N9T3-I7FM64HZ-0301SUHR,,CMP2946
device_G1J5-A3IG16UR-6854BBDR,,CMP2946
device_U9G0-Y6GD84IA-4964KBLQ,,CMP2946
device_D5Z0-B1MC49II-9704CCWW,,CMP2946
device_A7B7-D7VU72LA-2076EQEK,,CMP2946
device_P0Y5-K8WC92JE-0837TODG,,CMP2946
device_Z8Q9-E5GB22QZ-5429JRNX,,CMP2946
device_Z3X8-V9LN40NX-0470DNIF,,CMP2946
device_F0R2-M9CH44XS-7678UKPT,,CMP2946
device_S4N9-S3MQ00EA-1011TATB,,CMP2946
device_C5G7-I3UW50IZ-1943PPQM,,CMP2946
device_L4G9-C6NQ57KV-7725FRXM,,CMP2946
device_G6U9-B6HR45KW-2675ZDVL,,CMP2946
email_X1V0-B5ES95CH-6463ZMTY,2011-03-14T14:57:36-05:00,CMP2946,true,24ms
device_J9I0-X9OA44RL-0712DTUH,,CMP2946
device_S1U1-S1BX90EX-4722NHZP,,CMP2946
device_V5V3-Y1PC04WP-2132FZLV,,CMP2946
device_J0H0-H6AQ37QR-2220RDFF,,CMP2946
device_S0R6-M6PE12NA-6547HETR,,CMP2946
device_P5M4-U4LM01PQ-6518THAW,,CMP2946
device_N8P7-U0BD06VF-4104ZYQA,,CMP2946
device_G4V6-U4NL75GC-2412UAAY,,CMP2946
device_P8J6-T8HY04WG-1618BRTR,,CMP2946
device_O1H9-L2GQ47PR-4731GLVY,,CMP2946
device_B5E1-E8DN09MT-9475MLSG,,CMP2946
device_E3T5-G9AT05AA-2019NQAS,,CMP2946
device_G5L4-X2SI18ZI-4477KFHF,,CMP2946
device_N0T4-M2GC32DK-2155PRIG,,CMP2946
device_K8M1-Q1BH18AK-3535VOSJ,,CMP2946
device_D0X6-S8SI61BE-4815VJLN,,CMP2946
device_G7N0-O2YG03JT-2295RUTB,,CMP2946
device_A4V1-E3YI95WQ-4805SXGA,,CMP2946
device_Q8P9-C4DI56LH-0603CAZW,,CMP2946
device_D3L6-F1ND83RA-3113YQAA,,CMP2946
email_D0I4-L8TR65OU-8139GAHD,2011-03-16T09:56:27-05:00,CMP2946,true,24ms
device_D4Y9-T1ZQ43ZK-0396DCFK,2011-03-16T17:13:56-05:00,CMP2946,true,24ms
device_I6N4-T1PP13SE-3785GZAI,2011-03-16T17:18:54-05:00,CMP2946,true,24ms
device_D4Y9-T1ZQ43ZK-0396DCFK,,CMP2946
device_G6T1-W9OS34VB-0952WJIQ,,CMP2946
device_G7R8-O2DZ83VW-6900ZCGE,,CMP2946
device_D8P1-L7IV75VT-0515WPPB,,CMP2946
device_I6N4-T1PP13SE-3785GZAI,,CMP2946
device_E8B6-Z7QP13ER-9227MTJG,,CMP2946
device_S7L7-L5KK36DY-2808NNFH,,CMP2946
device_N3V6-O6EP04TT-2106INCB,,CMP2946
device_S1T2-P2RE55ML-6403IUGQ,,CMP2946
device_C1P9-P2HP29FW-5572MKFT,,CMP2946
device_I8Y9-D4AT31TW-4167VAOD,,CMP2946
device_T0X0-Q2AA06XN-7282ZIBB,,CMP2946
device_C6V9-B7FF66DY-0893APWO,,CMP2946
device_H3Z2-Y3EZ28LX-8720IIIR,,CMP2946
device_W0W5-U3OJ42SY-7720HAYN,,CMP2946
device_O8M3-F8WN34WY-3193IDNR,,CMP2946
device_I0P1-C6XR62RC-9819COKW,,CMP2946
device_C8K6-S1DS63SV-0487LSAJ,,CMP2946
device_M3G4-J5DW75BF-4835VQTR,,CMP2946
device_U1I1-Y9PB60AS-3605PLXT,,CMP2946
device_G0C7-G1CT44QQ-5533DOSQ,,CMP2946
device_Q4B1-Q2AP19LE-1272RIAT,,CMP2946
email_Z7L6-X7VU64VG-9189FKAL,2011-03-18T09:28:51-05:00,CMP2946,true,24ms
device_Z2J5-D0WI05GQ-1218ACJM,,CMP2946
device_Q2C5-W4LH64OY-6213CBAG,,CMP2946
device_I4N8-O5NG03YV-9604MXNE,,CMP2946
device_I7R6-V3GM11PF-6337OCMF,,CMP2946
device_X2X0-T1CN70SQ-0419ZNAL,,CMP2946
device_W3Y0-A1FI74AB-1917FBKL,,CMP2946
device_N4V9-W9FL33TA-0134JIHC,,CMP2946
device_R5S6-R5DT99MG-0170NNDE,,CMP2946
device_Z4J1-U0RP51IF-0498QZIK,,CMP2946
device_P3S6-E8TF01CE-9281IZYV,,CMP2946
email_G8P4-L3KZ68JL-5507RQNN,2011-03-21T14:20:24-05:00,CMP2946,true,24ms
email_W8L5-T9AH40TG-5987ZGYF,2011-03-21T14:30:30-05:00,CMP2946,true,24ms
email_C6S7-B2KO73XR-3612XVJI,2011-03-21T14:34:01-05:00,CMP2946,true,24ms
email_P8T8-Q7MQ93OT-8390ANEC,2011-03-21T14:42:08-05:00,CMP2946,true,24ms
email_Y8M6-S1MC76DI-3142IEEV,2011-03-21T14:50:25-05:00,CMP2946,true,24ms
email_K6S0-J1YG63DZ-2560ADBT,2011-03-21T16:19:29-05:00,CMP2946,true,24ms
device_Q1J1-Y4UY53XW-1847BEVP,,CMP2946
device_Q0A5-S4EO56PF-8875GWUT,,CMP2946
device_U2U1-X2HK27RZ-9131DVYU,,CMP2946
device_B3N4-I6VE24GF-1470ODZA,,CMP2946
device_H3C4-Y9ET41UP-2271SJKO,,CMP2946
device_D1R6-N9HC83RU-5616ODEP,,CMP2946
device_B8U8-R1WB22TH-2618KNKJ,,CMP2946
device_Y7H1-I0EE65AV-7309HNLZ,,CMP2946
device_Q0B3-J8DD22DG-7685YAVD,,CMP2946
device_D2P7-B7BG83HU-3500DMGD,,CMP2946
device_N9T4-A9NV23WO-4754WYWR,2011-03-22T16:11:27-05:00,CMP2946,true,24ms
device_Y9H1-C4DG74EQ-6355FRBD,2011-03-22T16:20-05:00,CMP2946,true,24ms
device_E7Y1-L8LR83CJ-7202ZVBR,,CMP2946
device_N9T4-A9NV23WO-4754WYWR,,CMP2946
device_N8M7-P3PK77PV-2486EIVU,,CMP2946
device_L7H5-C4TI72UV-6331OAFU,,CMP2946
device_E6V0-G4JE30PE-4913FMUK,,CMP2946
device_S2L1-H3PH75PB-1194PQTJ,,CMP2946
device_B0G9-M7SB80HT-7105OGKV,,CMP2946
device_Y9H1-C4DG74EQ-6355FRBD,,CMP2946
device_Y1B9-P8FH98JK-6235SCOD,,CMP2946
device_N9E3-V0MB64XO-5664KMEJ,,CMP2946
device_B1Y6-E3YT44KG-1243CKWF,,CMP2946
device_Q2W1-W0GD89DE-7064GMYJ,,CMP2946
email_W6K6-E7RK54IP-1719BPLM,2011-03-23T17:21:24-05:00,CMP2946,true,24ms
email_W9S8-K6JT00EU-7624KIIE,2011-03-23T17:21:55-05:00,CMP2946,true,24ms
device_F7N9-K8KN23MX-9295BDDX,,CMP2946
device_T1B0-R5AQ97OU-3749FHBR,,CMP2946
device_S4K3-W5IV52SZ-4946HUHH,,CMP2946
device_X8G3-P7ER93HZ-6710KFOJ,,CMP2946
device_X7M0-S3OM49FQ-3532MHIN,,CMP2946
device_B0E7-J0ZZ27XB-5749GVLA,,CMP2946
device_H8C8-Z9VK71KG-7004GKER,,CMP2946
device_C8H8-K5VF43RT-7174FGZC,,CMP2946
device_Y6E3-W4GV71WR-8489QFSW,,CMP2946
device_V6G6-V9YP16BJ-5499DBAP,,CMP2946
device_O0X5-C8QH78YS-6033HZEK,,CMP2946
device_K8U6-Y1EQ27GJ-0298MFOR,,CMP2946
device_Y6A6-V9XV04IB-2404VIXQ,,CMP2946
device_N0P4-D3LH58BF-1202NKBF,,CMP2946
device_J1W4-A5DW20XI-2936GNPC,,CMP2946
device_P8N2-R4CT74CB-7597XPJT,,CMP2946
device_O2W1-V0UO66DG-4750RWLD,,CMP2946
device_S5N2-D0OE73IU-5515KUHV,,CMP2946
device_B5T5-B5VD21RW-0802PGUF,,CMP2946
device_P3D6-K0KQ09MD-9545UONI,,CMP2946
email_K7N8-I6TK31BJ-2980EVUP,2011-03-25T10:56:46-05:00,CMP2946,true,24ms
device_P9L2-F7BE50YH-2107ULPC,,CMP2946
device_J3R1-G7SA40RE-7529DGNH,,CMP2946
device_L4A4-J6FA60QG-9979EQGT,,CMP2946
device_K7W4-E7RJ60RU-1560JBOS,,CMP2946
device_W2S1-O6TK63WX-3049ELRX,,CMP2946
device_Z0W2-W8IY89MZ-2734LTFV,,CMP2946
device_E3D7-H4PT71FJ-7267BJHK,,CMP2946
device_Q7T0-H5BK34PK-1704CJIM,,CMP2946
device_Q9B3-Z7ZH39DK-8117EBYD,,CMP2946
device_E8O6-F3NB36KN-8446QQOM,,CMP2946
email_K0H2-J8ZU65ZJ-6738OYRL,2011-03-28T09:55:34-05:00,CMP2946,true,24ms
email_S2T3-E4SX69EM-3767SCON,2011-03-28T09:55:36-05:00,CMP2946,true,24ms
email_V8Q1-R2CV00EV-9415RXQN,2011-03-28T09:55:57-05:00,CMP2946,true,24ms
email_Q6A3-V6UI44UO-4580WHKX,2011-03-28T09:56:38-05:00,CMP2946,true,24ms
email_N1Y4-L8JW00TW-0211SCPC,2011-03-28T09:58:29-05:00,CMP2946,true,24ms
email_O1V3-U2JC14BB-0187HHXE,2011-03-28T09:58:37-05:00,CMP2946,true,24ms
email_V2F5-I7KQ28IV-1520YNDJ,2011-03-28T16:37:51-05:00,CMP2946,true,24ms
device_W0U6-H7ZX08QR-8611UUCC,,CMP2946
device_W3L4-I7FR53VW-9997UUCM,,CMP2946
device_K1L7-W7FF63PY-0148EQPT,,CMP2946
device_B8Z0-O0VT76MY-3371ZWEO,,CMP2946
device_A8H0-V6KH97EK-3172PSHJ,,CMP2946
device_O1M8-T2TQ18RE-6170HKWH,,CMP2946
device_H3Y6-Z3FB41QC-0836PGTP,,CMP2946
device_N5G5-I0RC02SY-8960AWOS,,CMP2946
device_R9B7-C9BK29MD-9224TTMS,,CMP2946
device_I0V4-S4EM81ME-1004GMLH,,CMP2946
email_S4M2-J0TM83HA-1095YJJV,2011-03-29T09:09:09-05:00,CMP2946,true,24ms
email_C1O6-O9XD75CC-8005RMVB,2011-03-29T09:51:17-05:00,CMP2946,true,24ms
email_Z4V0-B0IM60EV-3427IUIN,2011-03-29T09:55:55-05:00,CMP2946,true,24ms
