logon_S4I2-N2NJ20NQ-8516CQST,2011-02-21T11:43:39-05:00,CDE1846,false,7ms
email_U4B0-W5NB89YV-8111RGOM,2011-02-21T11:44:48-05:00,CDE1846,false,20ms
file_X7R6-L0HQ40MS-6995YJWF,2011-02-21T11:45:49-05:00,CDE1846,false,32ms
email_N0N6-Y6RG90GU-4604LROS,2011-02-21T11:47:24-05:00,CDE1846,false,43ms
file_C8O3-B0KQ15HO-2084QPAS,2011-02-21T11:52:05-05:00,CDE1846,false,54ms
email_O8R5-D7FQ84HX-6521OHYG,2011-02-21T11:53:07-05:00,CDE1846,false,64ms
logon_Q7U9-N9NE16YN-0589NIOB,2011-02-21T11:54:33-05:00,CDE1846,false,74ms
http_Y2G6-F5MO96KS-2100TIUN,2011-02-22T09:58:16-05:00,CDE1846,false,33ms
http_B8O8-R4LD92CB-0459TCAC,2011-02-22T10:01:23-05:00,CDE1846,false,37ms
http_I8E2-D1TV48WS-4405MYCW,2011-02-22T11:18:07-05:00,CDE1846,false,36ms
http_V7S4-R0YB16RB-4175CAMC,2011-02-22T14:24:23-05:00,CDE1846,false,35ms
email_U8X7-G0PS82ZV-1003GDVZ,2011-02-22T16:45:04-05:00,CDE1846,false,32ms
http_Y7P5-H2IJ14BS-5216CNUW,2011-02-22T17:25-05:00,CDE1846,false,33ms
http_S6N0-C9SE05HG-1937VKPG,2011-02-24T09:44:28-05:00,CDE1846,false,22ms
email_Y6V1-V7LN22VJ-6270YFYY,2011-02-24T09:47:11-05:00,CDE1846,false,23ms
http_D2O5-L2PU22OA-4058UDQL,2011-02-24T09:47:29-05:00,CDE1846,false,25ms
http_R9P3-H4IO17LF-1133FVKB,2011-02-24T09:56:42-05:00,CDE1846,false,26ms
http_P0O5-F4CW13CO-0050LSLJ,2011-02-24T09:59:28-05:00,CDE1846,false,28ms
http_U5Q4-P5EJ68UX-7344JNNU,2011-02-24T10:24:21-05:00,CDE1846,false,29ms
http_Q6E8-I1AC24CW-2596BRTC,2011-02-24T10:25:02-05:00,CDE1846,false,31ms
http_A5E3-Q5NJ49FC-4715IKWI,2011-02-24T10:25:43-05:00,CDE1846,false,32ms
http_V4N7-L2XK11RA-1127OCMB,2011-02-24T10:28:32-05:00,CDE1846,false,34ms
http_X5P2-P5KT90GU-1393LZPR,2011-02-24T10:28:43-05:00,CDE1846,false,35ms
http_F4T0-E2BZ14KC-1422MTKI,2011-02-24T10:29:31-05:00,CDE1846,false,37ms
http_P4V4-R4ZR18RY-8100VPMY,2011-02-24T10:33:31-05:00,CDE1846,false,38ms
http_M3R8-C7SP51SN-3058XAGF,2011-02-24T10:34:39-05:00,CDE1846,false,39ms
http_Y2S1-Q7JF55KC-2804ITEJ,2011-02-24T11:16-05:00,CDE1846,false,41ms
http_F9U2-W1LC97ST-2909HMOS,2011-02-24T11:18:14-05:00,CDE1846,false,42ms
http_A7V0-R8SK29DW-4194JAQF,2011-02-24T11:18:49-05:00,CDE1846,false,44ms
http_R3B2-E7VY77AP-1413PLCZ,2011-02-24T11:40:31-05:00,CDE1846,false,45ms
http_H0R3-G6KU22LP-1175DMBQ,2011-02-24T11:40:32-05:00,CDE1846,false,46ms
http_H6K7-I4OO82ET-2308UBDE,2011-02-24T11:40:50-05:00,CDE1846,false,48ms
http_D3V8-F4LM39FV-1235JOEA,2011-02-24T11:41:11-05:00,CDE1846,false,49ms
http_L7A5-D3OA28US-4408DPID,2011-02-24T11:41:14-05:00,CDE1846,false,50ms
http_E2J5-E0PK90IT-7483AIQX,2011-02-24T11:41:33-05:00,CDE1846,false,52ms
http_G2P3-B9AB77UI-2230ZSMK,2011-02-24T11:41:42-05:00,CDE1846,false,53ms
http_R7W8-C2QE20JI-3129BPLT,2011-02-24T12:39:50-05:00,CDE1846,false,54ms
http_G3Q2-Y4DL08PT-0327UBJX,2011-02-24T12:52:06-05:00,CDE1846,false,56ms
http_B1O6-B3RV02VF-5714BDDA,2011-02-24T12:57:59-05:00,CDE1846,false,57ms
http_U1O4-G0TV48WE-9882AEIU,2011-02-24T12:59:31-05:00,CDE1846,false,58ms
http_Y4H5-Y9EK95RR-7314COHE,2011-02-24T13:02:12-05:00,CDE1846,false,60ms
http_V8K5-W6JQ58HH-3376UUQY,2011-02-24T13:04:36-05:00,CDE1846,false,61ms
http_K4N7-Y4IC10RN-7374XODJ,2011-02-24T13:15:30-05:00,CDE1846,false,62ms
http_B1L8-I4RA50BH-4214VRQR,2011-02-24T13:22:43-05:00,CDE1846,false,64ms
http_M3B1-Y1NO65QE-8324HTMW,2011-02-24T13:35:54-05:00,CDE1846,false,66ms
http_V5I0-M3WX06EF-5384KSUI,2011-02-24T14:18:51-05:00,CDE1846,false,66ms
http_H9D0-J2HP69DM-4634BWAN,2011-02-24T16:24:41-05:00,CDE1846,false,64ms
http_K2R6-A1ZY63GJ-3130SALG,2011-02-24T16:36:01-05:00,CDE1846,false,65ms
http_U8L8-I7HY87CV-0001WQVX,2011-02-24T16:37:22-05:00,CDE1846,false,66ms
http_F8R5-I0UY96SS-1029WPII,2011-02-24T16:37:47-05:00,CDE1846,false,68ms
http_N5D9-S0BH57EO-9401BFHL,2011-02-24T16:38:07-05:00,CDE1846,false,69ms
http_Y4R2-A9TN87QE-0864OQLR,2011-02-24T16:38:10-05:00,CDE1846,false,70ms
http_Y7E8-L2BX59NG-0849OYTC,2011-02-24T16:39:49-05:00,CDE1846,false,72ms
http_M5S1-O0KV90CX-0296JGGX,2011-02-24T16:46:51-05:00,CDE1846,false,73ms
http_R6X1-Q5ZD20EA-1824DOUB,2011-02-24T18:17:36-05:00,CDE1846,false,73ms
http_W9D7-G1CT39XB-8911LOPC,2011-02-24T18:17:45-05:00,CDE1846,false,75ms
http_K2J1-Z0TP50PI-5719DHTW,2011-02-24T18:19:34-05:00,CDE1846,false,76ms
http_M8X3-Y1BU20SW-3905CQZH,2011-02-24T18:20:28-05:00,CDE1846,false,77ms
http_Y6D2-Q2LK68LZ-1696FMCJ,2011-02-24T18:25:16-05:00,CDE1846,false,78ms
http_B9B7-V1IR46YB-7810OAFD,2011-02-24T18:27:03-05:00,CDE1846,false,79ms
http_N3X6-B5HG31GM-4683CJKF,2011-02-24T18:34:33-05:00,CDE1846,false,79ms
http_S5G6-S6NQ60VG-9600FLPM,2011-02-25T11:23:52-05:00,CDE1846,false,78ms
http_B8W2-V9LK58JK-3219HHUD,2011-02-25T11:40:42-05:00,CDE1846,false,78ms
http_Z1I5-F8JX05CQ-3355MQBB,2011-02-25T14:50:47-05:00,CDE1846,false,73ms
http_H1V7-A0AY64XB-2559VYMN,2011-02-25T15:18:41-05:00,CDE1846,false,74ms
http_N7O4-X2HB15ZD-2312MCRG,2011-02-25T15:42:17-05:00,CDE1846,false,74ms
http_Z1X5-B1MM02IR-6510IEIU,2011-02-25T15:47:06-05:00,CDE1846,false,75ms
http_P0J4-J6BJ94RB-9424ISWY,2011-02-25T18:40:51-05:00,CDE1846,false,72ms
http_J5P4-R2ZX68WO-5412KDDW,2011-02-28T09:55:16-05:00,CDE1846,false,71ms
http_Q6B2-O1UX86MA-6274UHRU,2011-02-28T10:09:54-05:00,CDE1846,false,71ms
http_J5P5-S9UH34CS-4512LUBU,2011-02-28T10:32:43-05:00,CDE1846,false,72ms
http_E8B9-S1YQ37UJ-7912KVID,2011-02-28T11:31:12-05:00,CDE1846,false,72ms
http_E9B7-R6BF78VV-0867FUWS,2011-02-28T12:16:55-05:00,CDE1846,false,72ms
email_U7G6-P6ZB43MR-3606JVOW,2011-02-28T12:36:59-05:00,CDE1846,false,72ms
http_V7X8-V8UW57WO-1458JWNF,2011-02-28T14:26:42-05:00,CDE1846,false,71ms
http_W7C8-J0IC85PC-1533GFBJ,2011-02-28T14:54:56-05:00,CDE1846,false,72ms
http_S0O3-W6KX79IJ-2366LWHJ,2011-03-03T11:11:18-05:00,CDE1846,false,49ms
http_L2O8-E7TP35XI-1608GMPH,2011-03-04T09:19:56-05:00,CDE1846,false,46ms
email_P1G4-N1CB79FR-9901TAYY,2011-03-04T09:24:41-05:00,CDE1846,false,46ms
http_W2G4-M0TS88WB-3102PRLO,2011-03-04T09:29:47-05:00,CDE1846,false,47ms
http_Q6X8-M2JI47QB-4332CZAS,2011-03-04T12:23:43-05:00,CDE1846,false,46ms
http_D4O4-N2DO53ZQ-9147RZJU,2011-03-04T15:47:50-05:00,CDE1846,false,46ms
http_D9V7-E0XF02KN-2793DHQK,2011-03-04T18:03:32-05:00,CDE1846,false,45ms
email_Y7P5-T6YB82HN-8218BWWI,2011-03-07T11:20:34-05:00,CDE1846,false,45ms
email_C9U7-P2RX61VQ-3473ETAY,2011-03-07T11:21:06-05:00,CDE1846,false,45ms
http_T0S5-R9GJ49RC-2519DVEE,2011-03-07T17:03:02-05:00,CDE1846,false,43ms
http_C0B7-R0BT33PA-7643BPMZ,2011-03-07T17:37:53-05:00,CDE1846,false,44ms
http_X2T3-J4PZ38LC-2391WSCF,2011-03-08T09:38:27-05:00,CDE1846,false,43ms
http_L5C6-S0HY45CG-7731TLQM,2011-03-08T09:38:49-05:00,CDE1846,false,44ms
http_B2D5-I4NT66SW-4141GEAP,2011-03-08T09:39:32-05:00,CDE1846,false,45ms
http_R2C3-W0BH44RR-7774IRRC,2011-03-08T11:44:46-05:00,CDE1846,false,44ms
http_W4Q7-P7ZZ69XR-2513PJYZ,2011-03-08T11:44:55-05:00,CDE1846,false,45ms
http_L1J8-Q4LO11CU-1701XQRH,2011-03-08T16:35:32-05:00,CDE1846,false,43ms
email_V7G3-X7OV29WU-7973HTQU,2011-03-09T09:06:21-05:00,CDE1846,false,46ms
http_P5N6-P7JJ26PE-0418XGUM,2011-03-09T09:09:06-05:00,CDE1846,true,48ms
http_F7E0-Y3QY80MW-7125UWFT,2011-03-09T09:10:57-05:00,CDE1846,true,48ms
http_F0B7-U4JT72NA-0592AAXL,2011-03-09T09:11:20-05:00,CDE1846,true,48ms
email_W8P3-W4AD89FY-7338FWMD,2011-03-09T09:17:45-05:00,CDE1846,true,48ms
http_U2O0-K2WD89HJ-8555WFXT,2011-03-09T09:34:01-05:00,CDE1846,true,48ms
http_A3I3-S9LJ22IJ-6806OHZP,2011-03-09T09:38:11-05:00,CDE1846,true,48ms
http_B9T7-R5TS04VK-8500WREJ,2011-03-09T10:09:46-05:00,CDE1846,true,48ms
email_E9V3-Z3IS48SY-3639PVUX,2011-03-09T10:10:21-05:00,CDE1846,true,48ms
http_L5Y5-Z9MC59WQ-3795SHNP,2011-03-09T10:10:58-05:00,CDE1846,true,48ms
http_O6G9-F4LZ19IU-6198ONVM,2011-03-09T10:44:57-05:00,CDE1846,true,48ms
http_K5N8-N6HT92MK-7830NZEB,2011-03-09T11:09:33-05:00,CDE1846,true,48ms
http_U4N7-O4TH48MI-7071PPQU,2011-03-09T11:20:55-05:00,CDE1846,true,48ms
http_P2I6-U0QS08LK-4426HTFL,2011-03-09T11:58:42-05:00,CDE1846,true,48ms
http_H7G6-N3BB90SE-5641EEBM,2011-03-09T13:31:52-05:00,CDE1846,true,47ms
http_O6C9-W6RL70LX-2721NSZR,2011-03-09T13:32:33-05:00,CDE1846,true,48ms
http_R5M8-X1UL26VP-2294HMUB,2011-03-09T14:07:18-05:00,CDE1846,true,47ms
http_K4W2-F6RT51OJ-3641QKST,2011-03-09T14:16:42-05:00,CDE1846,true,47ms
http_U9G5-G5HZ06DE-2442GDZK,2011-03-09T14:19:57-05:00,CDE1846,true,47ms
http_K9A1-Q5YX77OU-0300EWXS,2011-03-09T14:48:57-05:00,CDE1846,true,47ms
http_L7I8-N0UZ29NO-4722FNSA,2011-03-09T15:21:56-05:00,CDE1846,true,47ms
http_B2Z4-G7MH51KO-5831CRTD,2011-03-09T16:12:57-05:00,CDE1846,true,47ms
http_A6F8-D3HE00SH-2945DIPR,2011-03-09T16:44:29-05:00,CDE1846,true,47ms
http_M9N7-O9OM35PH-9297RBTF,2011-03-10T09:18:27-05:00,CDE1846,true,46ms
http_V8I1-V3DT21RL-6239BMHO,2011-03-10T09:30:12-05:00,CDE1846,true,46ms
http_C8M8-D6GR96AC-7558CKXO,2011-03-10T09:30:43-05:00,CDE1846,true,46ms
http_A3N4-Y5RO80SA-9130ZIJH,2011-03-10T10:30:23-05:00,CDE1846,true,46ms
http_Z9L9-X8JX92ZR-0873SRGW,2011-03-10T11:04:24-05:00,CDE1846,true,46ms
http_T0S9-O8YJ30ZP-0823UJZL,2011-03-10T11:45:20-05:00,CDE1846,true,46ms
http_S7J6-Z5GM84MA-3278NKRD,2011-03-10T11:46-05:00,CDE1846,true,46ms
http_L5X9-Q6TV77AH-8932QFQX,2011-03-10T11:59:24-05:00,CDE1846,true,46ms
http_C7L1-R4IW74ZY-3307FJSB,2011-03-10T12:48:55-05:00,CDE1846,true,46ms
http_N3E8-I3GF67ZF-9820ZEIC,2011-03-10T13:34:15-05:00,CDE1846,true,46ms
http_T0N3-U0LO70UL-8166LVDG,2011-03-10T14:06:23-05:00,CDE1846,true,46ms
http_E8Y9-Z8VL81IS-3340UIRE,2011-03-10T15:06:03-05:00,CDE1846,true,46ms
http_W3H1-C4DA19FU-1300TXYV,2011-03-10T15:07:25-05:00,CDE1846,true,46ms
http_B5V7-K5AQ92FV-3282TZNG,2011-03-10T15:30:50-05:00,CDE1846,true,46ms
http_W1R8-U4EB28KX-1908OPMN,2011-03-10T15:42:42-05:00,CDE1846,true,46ms
http_A0C3-M4KU27IS-1689LWAI,2011-03-10T17:08:47-05:00,CDE1846,true,45ms
http_X7G1-H7EL06WW-8753UYOQ,2011-03-10T17:27:44-05:00,CDE1846,true,45ms
http_U4Y2-U1GJ89KT-1202EISE,2011-03-10T17:28:14-05:00,CDE1846,true,45ms
http_C9L4-U9IQ11ZF-1955CSNL,2011-03-10T17:29:29-05:00,CDE1846,true,45ms
http_R6D8-N0MG73MZ-2892MEIJ,2011-03-10T18:08-05:00,CDE1846,true,45ms
http_N3E9-E2GJ84XE-0420SYFA,2011-03-10T18:08:33-05:00,CDE1846,true,45ms
http_A7B3-M3SO09ND-4466TJQE,2011-03-10T18:08:36-05:00,CDE1846,true,45ms
http_I0F0-O0ZP05JE-3919CKNN,2011-03-10T18:08:59-05:00,CDE1846,true,45ms
http_J1K1-R8LP82XN-6557ZIBM,2011-03-10T18:10:28-05:00,CDE1846,true,45ms
http_V2E2-U1QN24GR-2948HMGD,2011-03-10T18:22:08-05:00,CDE1846,true,45ms
http_H8G5-N2JC10TS-6795TAVD,2011-03-10T18:22:21-05:00,CDE1846,true,45ms
http_N7Y9-Q1FL77PG-7091GGWH,2011-03-11T08:50:19-05:00,CDE1846,true,45ms
http_Q4S9-K9IT23CW-4809IGYF,2011-03-11T11:43:32-05:00,CDE1846,true,45ms
email_H9H8-Q3KG34BR-2075PEIU,2011-03-11T13:39:21-05:00,CDE1846,true,44ms
http_X1G0-G1TG22QN-9256FZHA,2011-03-11T16:31:35-05:00,CDE1846,true,43ms
http_Z2W2-Q0DG12WD-2189JCUC,2011-03-11T16:33:01-05:00,CDE1846,true,43ms
http_Z4F4-W8KR53SY-5347IGVN,2011-03-11T18:10:42-05:00,CDE1846,true,43ms
http_O8D9-F8HD51DC-4396LCQZ,2011-03-14T09:20:54-05:00,CDE1846,true,43ms
http_U7S1-I2MQ18VD-9744MPMN,2011-03-14T09:36:47-05:00,CDE1846,true,43ms
http_W9L1-H7LU50GW-5184GNFJ,2011-03-14T09:41:52-05:00,CDE1846,true,43ms
http_I8E6-I6BY20IK-5659UDQT,2011-03-14T09:44:38-05:00,CDE1846,true,43ms
http_M0D7-A9UI91FZ-0719YZHM,2011-03-14T10:51:47-05:00,CDE1846,true,43ms
http_D7Q7-Z1PO38YV-1898ASAU,2011-03-14T11:04:29-05:00,CDE1846,true,43ms
http_J2E5-C7OM91LG-1223WLRK,2011-03-14T11:05:58-05:00,CDE1846,true,43ms
http_A4Y6-B2ST87WV-9953BCNE,2011-03-14T11:07:58-05:00,CDE1846,true,43ms
http_X8L5-A5LV54CK-5102AEKG,2011-03-14T11:09:22-05:00,CDE1846,true,43ms
http_T4C8-E1TQ81IL-8062CNPG,2011-03-14T12:48:52-05:00,CDE1846,true,43ms
http_O1N1-Z4AP67BR-6336PBFW,2011-03-14T13:53:18-05:00,CDE1846,true,42ms
http_D5E3-E1ZP76OD-5877YIVN,2011-03-14T14:09:17-05:00,CDE1846,true,42ms
http_D9Y3-M8MQ26EH-5021FRTK,2011-03-14T14:22:57-05:00,CDE1846,true,42ms
http_L0W8-I2GY77YE-5631DLTS,2011-03-14T14:24:53-05:00,CDE1846,true,42ms
http_I6R9-X5BK68EQ-2122CPFB,2011-03-14T14:26:34-05:00,CDE1846,true,43ms
email_N1L3-M0BB71KN-4328AXNF,2011-03-14T14:35:20-05:00,CDE1846,true,42ms
http_M0I3-L6RJ02LW-9744UHDZ,2011-03-14T14:36:27-05:00,CDE1846,true,43ms
http_Z3F2-Z3UU17QE-9899SEKE,2011-03-14T14:54:52-05:00,CDE1846,true,42ms
http_R6R0-A9DT97GH-2009VSDN,2011-03-14T14:56:19-05:00,CDE1846,true,42ms
http_R5V8-N6WT77LK-7613IVSD,2011-03-14T14:57:45-05:00,CDE1846,true,43ms
http_Q6S8-Q2EQ40WK-1414YAVC,2011-03-14T15:00:09-05:00,CDE1846,true,43ms
http_N8E1-V1JB91JH-8304PWCQ,2011-03-14T15:28:29-05:00,CDE1846,true,43ms
http_M6G1-Y1BL04YS-0709UNEE,2011-03-14T15:38:26-05:00,CDE1846,true,43ms
http_X9R6-E7AC87XP-2002YDTW,2011-03-14T16:10:37-05:00,CDE1846,true,43ms
http_Y5D3-W0AE81VS-4575UAPJ,2011-03-14T16:13:08-05:00,CDE1846,true,43ms
http_M5Y5-H6NC52LM-2428JFGH,2011-03-14T16:56:29-05:00,CDE1846,true,42ms
http_V0U2-Y8MM38UD-7951JARZ,2011-03-14T16:57:22-05:00,CDE1846,true,42ms
http_E4A5-W9YM33YC-3906TLKP,2011-03-14T17:06:50-05:00,CDE1846,true,43ms
http_Z3X4-F4MD31CB-2325YUIK,2011-03-14T17:20:55-05:00,CDE1846,true,43ms
http_J5B6-A7ZJ11HX-5406MYKA,2011-03-14T17:21:23-05:00,CDE1846,true,43ms
http_D0H2-C6YQ52ZL-4962OEGH,2011-03-14T17:22:08-05:00,CDE1846,true,43ms
http_W7S0-N8UE76EX-3084GOUA,2011-03-14T17:27:30-05:00,CDE1846,true,43ms
http_P0H6-N5IK93CA-4766SUYA,2011-03-14T18:17:21-05:00,CDE1846,true,43ms
http_X6O6-Q4JX15ZE-3106FNPN,2011-03-14T18:22:43-05:00,CDE1846,true,43ms
http_M8B6-H0BN82EQ-2332DDHK,2011-03-15T09:57:58-05:00,CDE1846,true,42ms
http_N1Z3-D6LN28YX-2608TDXB,2011-03-15T10:05:30-05:00,CDE1846,true,42ms
http_S5Q2-D1PA37MG-7419MCOL,2011-03-15T11:28:50-05:00,CDE1846,true,42ms
email_V9D1-A6JW35OH-0468JUQP,2011-03-15T14:01:04-05:00,CDE1846,true,42ms
http_J6H0-Y9AB50TP-6681IJNK,2011-03-15T14:42:22-05:00,CDE1846,true,42ms
http_N0M4-Y2NC98RE-6300YYTX,2011-03-15T15:50:57-05:00,CDE1846,true,41ms
email_V4D8-D7KE85FN-3273HOZZ,2011-03-15T17:23:22-05:00,CDE1846,true,41ms
http_O6J8-J6HS15WN-1210PVOT,2011-03-15T17:31:28-05:00,CDE1846,true,41ms
http_C1V7-K2ZX84BH-2470XFVR,2011-03-15T18:22:57-05:00,CDE1846,true,41ms
http_W5K3-P2AX93OY-9756NSQA,2011-03-15T18:27:29-05:00,CDE1846,true,41ms
http_X5Q8-H0PS60AD-5238CAGH,2011-03-16T10:12:06-05:00,CDE1846,true,41ms
http_X8Y3-I7ZY18QL-1708ILBK,2011-03-16T10:16:10-05:00,CDE1846,true,41ms
http_F3J7-T2BC09GV-1606GEMA,2011-03-16T11:48:43-05:00,CDE1846,true,40ms
email_A5S1-Y7FB29YY-6391ASMN,2011-03-16T13:44:52-05:00,CDE1846,true,40ms
email_W6S7-O7BJ70GV-3505QCEK,2011-03-16T13:45:16-05:00,CDE1846,true,40ms
http_A6E0-P4GI98GM-6515UOZP,2011-03-16T13:55:08-05:00,CDE1846,true,40ms
http_L9P7-M2IW87IE-9353WUCF,2011-03-16T15:59:28-05:00,CDE1846,true,39ms
http_J0C9-W8RB82AL-9569WCOB,2011-03-16T16:29:59-05:00,CDE1846,true,39ms
http_U5A8-M8XQ56TG-7167PHLI,2011-03-16T16:31:26-05:00,CDE1846,true,39ms
http_J8C5-N0CV80GN-7176YVPO,2011-03-16T16:33:13-05:00,CDE1846,true,40ms
http_O5H8-I2VV01QA-1526KKFX,2011-03-16T16:34:19-05:00,CDE1846,true,40ms
http_P4J3-Z2UB36CX-3801UZMX,2011-03-16T18:03:06-05:00,CDE1846,true,39ms
http_P5K9-N1AZ38DY-0417VRVM,2011-03-16T18:03:40-05:00,CDE1846,true,39ms
logon_Z4A4-G5CZ31ZC-7161XTND,2011-03-17T18:34:15-05:00,CDE1846,true,38ms
file_O5M8-I8PA48WK-6903PMQR,2011-03-17T18:35:41-05:00,CDE1846,true,38ms
file_Y4K7-U8DK32WY-5214TLCL,2011-03-17T18:36:46-05:00,CDE1846,true,38ms
file_Q2Q2-K3IB44XA-1027IGNN,2011-03-17T18:37:28-05:00,CDE1846,true,38ms
file_I2R4-V9JI74IZ-8802CLUB,2011-03-17T18:37:45-05:00,CDE1846,true,38ms
email_R6U8-J1VD39NY-8006HNNQ,2011-03-17T18:38:45-05:00,CDE1846,true,38ms
email_J6Y8-Z7XP96YQ-9121QXBT,2011-03-17T18:40:22-05:00,CDE1846,true,38ms
email_O3S6-G3XL01CR-9996RDVA,2011-03-17T18:42:03-05:00,CDE1846,true,38ms
email_P1Z0-C2RH14XW-2871VVYB,2011-03-17T18:43:25-05:00,CDE1846,true,38ms
logon_H9D1-A9YW65PZ-1424WAWI,2011-03-17T18:44:53-05:00,CDE1846,true,38ms
email_P2K1-R0PH57EG-1206YNPB,2011-03-17T18:45:42-05:00,CDE1846,true,38ms
email_C6D9-G5NJ99GF-9053BVLN,2011-03-17T18:46:43-05:00,CDE1846,true,38ms
email_O3T6-T9SJ31PQ-9415YTXP,2011-03-17T18:48:31-05:00,CDE1846,true,38ms
http_Z8E5-Y0XM50BY-5022ZRHQ,2011-03-18T09:24:24-05:00,CDE1846,true,38ms
http_A4N7-W1DG07LA-5571VZEK,2011-03-18T09:27:31-05:00,CDE1846,true,38ms
http_X6E9-R6ID62VR-4030SKWF,2011-03-18T10:52:58-05:00,CDE1846,true,38ms
http_P8M1-Y1PF57EP-9548ITRE,2011-03-18T11:13:55-05:00,CDE1846,true,38ms
http_M4D8-O6DW75ZY-0589FCWS,2011-03-18T11:31:21-05:00,CDE1846,true,38ms
http_H6I3-O7VC45DW-6124LUDE,2011-03-18T12:00:35-05:00,CDE1846,true,38ms
http_H3U9-Y9QL92GG-8923LKUK,2011-03-18T12:03:38-05:00,CDE1846,true,38ms
http_V4J6-R8NG25PS-9128XHCQ,2011-03-18T12:16:18-05:00,CDE1846,true,38ms
http_S0I3-Z4ZJ12JI-6603VQEG,2011-03-18T13:08:15-05:00,CDE1846,true,38ms
http_D3P2-W2YC16LI-2761BTQJ,2011-03-18T14:35:16-05:00,CDE1846,true,37ms
http_Z0V5-V7IW80TZ-7586BQWX,2011-03-18T15:12:16-05:00,CDE1846,true,37ms
http_S4F8-H9OC31OW-9297BAUT,2011-03-18T16:21:49-05:00,CDE1846,true,37ms
http_Q1W8-L1QY27DW-1368NRAK,2011-03-18T17:50-05:00,CDE1846,true,37ms
email_L7J2-N6DX14RB-0991HLPV,2011-03-21T15:15:11-05:00,CDE1846,true,36ms
email_A2E1-E8AG59QP-5617QELW,2011-03-21T15:49:01-05:00,CDE1846,true,36ms
email_V9C0-H4WG18NM-7732NUSV,2011-03-21T18:29:51-05:00,CDE1846,true,35ms
http_X3S4-W7LE54BF-8914IQEL,2011-03-22T10:43:37-05:00,CDE1846,true,35ms
email_E8S8-X4AB98VY-9024ELYB,2011-03-22T10:46:26-05:00,CDE1846,true,35ms
http_A0E3-O6MT57VM-1974VWLK,2011-03-22T12:44:07-05:00,CDE1846,true,35ms
http_U3G0-X7GF85TS-8519HTEU,2011-03-22T12:52:20-05:00,CDE1846,true,35ms
http_F2S3-X8GY38FX-3966WXSD,2011-03-22T12:57:31-05:00,CDE1846,true,35ms
http_H1N5-Z1BD36IC-5089NORP,2011-03-22T16:15:07-05:00,CDE1846,true,35ms
http_Q4O9-U1ZC05MJ-3006RJKP,2011-03-22T16:51:03-05:00,CDE1846,true,34ms
http_D4Y2-F4VZ41DN-6034SZZH,2011-03-22T16:51:39-05:00,CDE1846,true,35ms
http_K5A1-X7FV06MX-8151OLTT,2011-03-22T16:53:49-05:00,CDE1846,true,35ms
http_P2H3-M6UQ63DI-7481KSVD,2011-03-22T16:53:57-05:00,CDE1846,true,35ms
logon_Q3U2-Y6CE51YZ-5769KTAD,2011-03-22T17:50-05:00,CDE1846,true,35ms
email_X8O9-Q2AS46NM-7708WKML,2011-03-22T17:51:21-05:00,CDE1846,true,35ms
file_N5J3-X9JW53NO-1200KXVS,2011-03-22T17:51:31-05:00,CDE1846,true,35ms
email_F6Q8-L7GY29MM-2915MANO,2011-03-22T17:52:08-05:00,CDE1846,true,35ms
email_E4R3-Y3KQ79YK-3434IGMX,2011-03-22T17:52:57-05:00,CDE1846,true,35ms
email_U5A2-G0BZ40VW-5577EQPB,2011-03-22T17:53:42-05:00,CDE1846,true,35ms
file_E3X7-F2DY60ZC-7123FHIX,2011-03-22T17:54:57-05:00,CDE1846,true,35ms
file_P2Y0-O6BC27LR-0978DJRH,2011-03-22T17:55:49-05:00,CDE1846,true,35ms
email_Z4B2-O5SW02JR-2377OOIA,2011-03-22T17:56:34-05:00,CDE1846,true,35ms
file_N4N8-B2RZ26VA-7364INTO,2011-03-22T17:58:08-05:00,CDE1846,true,35ms
file_F5Q8-H7BZ09PW-6515HQCP,2011-03-22T17:58:59-05:00,CDE1846,true,35ms
file_Z7Y3-P9AT98CH-1318ZOMM,2011-03-22T18:00:49-05:00,CDE1846,true,35ms
email_M9V2-K3LK20RE-1155HGOK,2011-03-22T18:01:10-05:00,CDE1846,true,35ms
file_V0W1-O1SK67NO-7199MRYR,2011-03-22T18:01:12-05:00,CDE1846,true,35ms
file_J3T2-Q8CL40ZS-9034JUAY,2011-03-22T18:01:43-05:00,CDE1846,true,35ms
email_Y4C7-E2JP23QH-3405EKTE,2011-03-22T18:01:49-05:00,CDE1846,true,35ms
email_F2S8-Y1IQ51TH-0119WOLJ,2011-03-22T18:01:54-05:00,CDE1846,true,35ms
email_K5E7-D9WH66TJ-6817WXOI,2011-03-22T18:02:46-05:00,CDE1846,true,35ms
file_N8A0-I3NU80KN-5610XISM,2011-03-22T18:03:05-05:00,CDE1846,true,35ms
email_J9Y8-C3IX92CU-2818RYUQ,2011-03-22T18:03:22-05:00,CDE1846,true,35ms
email_O8H2-P4OB41GM-4116PAMG,2011-03-22T18:03:27-05:00,CDE1846,true,35ms
file_H1O1-O3KW36LC-7132QWKA,2011-03-22T18:04:11-05:00,CDE1846,true,35ms
file_N9X6-B6EU36PE-3880OYKY,2011-03-22T18:04:28-05:00,CDE1846,true,35ms
email_G1F3-S3KE10WG-5812RFRW,2011-03-22T18:05:06-05:00,CDE1846,true,36ms
file_K7K3-L3QF32DE-6990LDEI,2011-03-22T18:05:06-05:00,CDE1846,true,36ms
email_J1M6-R6RC72VN-6049DUMB,2011-03-22T18:05:45-05:00,CDE1846,true,36ms
logon_O8Z0-T4KO36JA-7446HRDD,2011-03-22T18:06:45-05:00,CDE1846,true,36ms
http_V7H4-Y8XR49PX-3072RIFH,2011-03-22T18:22:48-05:00,CDE1846,true,36ms
http_B8I1-H6IB52YD-6638AELE,2011-03-23T09:35:21-05:00,CDE1846,true,35ms
http_J7T0-X2PJ54WN-7395DUYH,2011-03-23T10:12:27-05:00,CDE1846,true,35ms
http_Q4L4-X0VM98WL-5126FIZG,2011-03-23T10:16:15-05:00,CDE1846,true,36ms
http_Z2H0-X9FJ33UP-2677YEPD,2011-03-23T10:41:14-05:00,CDE1846,true,36ms
http_L2L9-W1EU17NS-5863TYTC,2011-03-23T12:20:22-05:00,CDE1846,true,35ms
http_M6A1-S3DU48BC-0863JWIW,2011-03-23T12:34:54-05:00,CDE1846,true,35ms
http_N0E4-H0SB28YW-0813NGHO,2011-03-23T13:01:55-05:00,CDE1846,true,35ms
http_H1Y5-Y7BZ14LQ-7304MWNE,2011-03-23T13:28:43-05:00,CDE1846,true,35ms
http_V4J8-C5IL28DS-1298ALZH,2011-03-23T14:25:33-05:00,CDE1846,true,35ms
http_A6C5-U4QL64SZ-9570OYWR,2011-03-23T14:27:48-05:00,CDE1846,true,35ms
http_H7W0-R1JL71VZ-4125OGJM,2011-03-23T14:45:58-05:00,CDE1846,true,35ms
http_U9R0-I8MX35OQ-6435CKZT,2011-03-23T14:46:47-05:00,CDE1846,true,35ms
http_H3D2-O3PP23UP-9173NGFM,2011-03-23T15:02:22-05:00,CDE1846,true,35ms
http_O5N7-Y8MJ21VD-1507DIJK,2011-03-23T15:02:51-05:00,CDE1846,true,35ms
http_M8Y6-W1DG18XE-1095LQZY,2011-03-23T16:42:27-05:00,CDE1846,true,35ms
http_Y1A9-N1QS33WV-6515QTLB,2011-03-23T16:56:21-05:00,CDE1846,true,35ms
http_I9H4-U9DO53OB-0156LCUG,2011-03-23T16:56:48-05:00,CDE1846,true,35ms
http_U8H1-Y7NN03FP-7718XSIF,2011-03-23T17:11:29-05:00,CDE1846,true,35ms
http_F3E3-G2EW74OQ-7471OSCR,2011-03-23T17:11:33-05:00,CDE1846,true,35ms
http_B1D4-V2TS09QW-6270BIAB,2011-03-23T17:19:05-05:00,CDE1846,true,35ms
http_S0P4-D7PP42HS-6742YXVS,2011-03-23T17:53:23-05:00,CDE1846,true,35ms
http_L7C0-U7CM74UE-9663GVZY,2011-03-23T17:55:05-05:00,CDE1846,true,35ms
http_X8R4-F0VP99OT-0172WLOW,2011-03-23T18:12:15-05:00,CDE1846,true,35ms
http_N0X5-G3SI13WW-4710MUNH,2011-03-23T18:14:27-05:00,CDE1846,true,35ms
email_Z9E2-U0RC03UR-4714OYTF,2011-03-24T14:36:32-05:00,CDE1846,true,34ms
http_N3F8-Y1DA42OS-1161GJAN,2011-03-25T09:15:10-05:00,CDE1846,true,34ms
http_G4T5-X9AL08UC-7776CHLW,2011-03-25T09:15:18-05:00,CDE1846,true,34ms
http_N9J8-P8UK43MX-4247SCBD,2011-03-25T09:15:40-05:00,CDE1846,true,34ms
http_N9N4-B1FN87FR-3739XTGW,2011-03-25T09:24:04-05:00,CDE1846,true,34ms
http_F7I2-I3PG86PE-9066NVGO,2011-03-25T10:41:38-05:00,CDE1846,true,34ms
http_E7E0-V4VH87HQ-1699JFTZ,2011-03-25T10:58:24-05:00,CDE1846,true,34ms
http_Z5H8-B1FY46BA-5945PHEW,2011-03-25T12:54:05-05:00,CDE1846,true,33ms
http_Z6Y1-S0RV28TV-9218SIXN,2011-03-25T13:00:40-05:00,CDE1846,true,33ms
http_O3M3-N9GA30VH-7029IALQ,2011-03-25T14:10:50-05:00,CDE1846,true,33ms
http_C0V5-B9WL77GF-0302BOMG,2011-03-25T15:33:51-05:00,CDE1846,true,33ms
http_L7X4-T6KR77PP-5712URQT,2011-03-25T18:01:33-05:00,CDE1846,true,33ms
http_G3Q9-O6PV81US-8173BUNR,2011-03-28T08:37:28-05:00,CDE1846,true,33ms
http_R5C3-O2PR09EL-8368YJLA,2011-03-28T08:37:50-05:00,CDE1846,true,33ms
http_C5M1-S4CN93PO-7358YRRI,2011-03-28T08:37:39-05:00,CDE1846,true,33ms
http_F9X3-E9JT21JS-7045OMNK,2011-03-28T08:38:18-05:00,CDE1846,true,33ms
http_Q5J1-V7DU24HL-3639QBUC,2011-03-28T08:41-05:00,CDE1846,true,33ms
http_J8H6-T7EJ01OY-4846SRBP,2011-03-28T09:24:20-05:00,CDE1846,true,33ms
http_O8Z5-I9RC50SF-5017THHF,2011-03-28T09:32:33-05:00,CDE1846,true,33ms
http_M5Q4-K4FV32NP-8915BKZX,2011-03-28T09:40:39-05:00,CDE1846,true,33ms
http_T8G2-X0EF42FZ-0015MZAV,2011-03-28T10:01:40-05:00,CDE1846,true,33ms
http_K0Y8-O3RH44QZ-4929CKQE,2011-03-28T10:58:56-05:00,CDE1846,true,33ms
http_O3J6-S8VC92OP-7945MVEZ,2011-03-28T11:36:56-05:00,CDE1846,true,33ms
http_G2Z7-I1YF43HW-1560TVAE,2011-03-28T11:58:32-05:00,CDE1846,true,33ms
http_E1K4-R4XE82ER-9624DGFK,2011-03-28T11:59:33-05:00,CDE1846,true,33ms
http_W6L9-Z0ZV34SW-5914WRXL,2011-03-28T12:39:43-05:00,CDE1846,true,33ms
http_Z2U7-C6YC36NX-6236BEGP,2011-03-28T12:47:20-05:00,CDE1846,true,33ms
http_L2A6-F9BV21HM-7395NIPF,2011-03-28T12:49:22-05:00,CDE1846,true,33ms
http_L9E1-Y5PO14HP-7008UKTW,2011-03-28T14:07:54-05:00,CDE1846,true,33ms
http_Y9H3-I6XE56RP-0939BNFJ,2011-03-28T16:05:56-05:00,CDE1846,true,33ms
http_Z2C1-I3KK59SV-9003TCOR,2011-03-28T16:06:45-05:00,CDE1846,true,33ms
http_Q6T5-D0JU96GP-5915SNRD,2011-03-28T16:07:34-05:00,CDE1846,true,33ms
http_B9F9-T0CE80CO-8781BDMG,2011-03-28T18:20:46-05:00,CDE1846,true,33ms
logon_V0T4-E4WB22LK-3617CLHQ,2011-03-29T18:35:59-05:00,CDE1846,true,32ms
file_Z7N3-G4MI52QG-6202MVPW,2011-03-29T18:38:10-05:00,CDE1846,true,32ms
email_H3A5-X1PP37DP-4311HQLZ,2011-03-29T18:38:37-05:00,CDE1846,true,32ms
file_W9J8-W8GB89QG-8571IZQN,2011-03-29T18:38:53-05:00,CDE1846,true,32ms
email_A3Q1-E2WT66UF-9917FOBK,2011-03-29T18:40:33-05:00,CDE1846,true,32ms
email_F2U3-W9MC56XW-2517VVIR,2011-03-29T18:42:49-05:00,CDE1846,true,32ms
file_I6S6-Z0ZU89NP-6744EFHM,2011-03-29T18:43:26-05:00,CDE1846,true,32ms
email_T2G9-D7XH34PG-6385IFNA,2011-03-29T18:44:41-05:00,CDE1846,true,32ms
email_O0P1-X5NE43ZE-1898KYVN,2011-03-29T18:45:11-05:00,CDE1846,true,32ms
file_G6H4-S4FF05KE-3503DIWS,2011-03-29T18:46:06-05:00,CDE1846,true,32ms
email_G8W8-L4ZI13MD-8448TOSX,2011-03-29T18:48:27-05:00,CDE1846,true,32ms
logon_C1U1-F7YA38KP-4119HLEE,2011-03-29T18:50:43-05:00,CDE1846,true,32ms
http_R0L3-S5YQ39OI-1400IXMK,2011-03-30T08:46:03-05:00,CDE1846,true,32ms
http_W3F5-J8JT61MT-1351JFFG,2011-03-30T09:04:31-05:00,CDE1846,true,32ms
http_E3T8-R5BW17XC-1846OVGU,2011-03-30T11:10:11-05:00,CDE1846,true,32ms
http_H9F5-H8ZK94KY-4048DCUQ,2011-03-30T11:35:54-05:00,CDE1846,true,32ms
http_A4Y6-J7NH14NS-0598MBMF,2011-03-30T11:38:46-05:00,CDE1846,true,32ms
http_R7O5-U2GH12RJ-7018LHAW,2011-03-30T11:56:08-05:00,CDE1846,true,32ms
http_R9M5-N0LL86NC-4800OOEP,2011-03-30T13:13:04-05:00,CDE1846,true,32ms
http_E8C8-U3HC85BW-8011LBWB,2011-03-30T13:15:25-05:00,CDE1846,true,32ms
http_U1X9-D9II09GL-8209PJQM,2011-03-30T13:21:34-05:00,CDE1846,true,32ms
http_D7C5-S6KI39PE-1008VUWQ,2011-03-30T13:38:39-05:00,CDE1846,true,32ms
http_R1E8-O1DY18HW-0510EHKH,2011-03-30T14:34:43-05:00,CDE1846,true,32ms
http_Y6N8-U5DP08XU-8138SIHD,2011-03-30T14:48:02-05:00,CDE1846,true,32ms
http_K7K2-J4XF84SF-6933BYEG,2011-03-30T15:27:22-05:00,CDE1846,true,32ms
http_Z4U6-F9LA94BI-5818PFWE,2011-03-30T15:29:28-05:00,CDE1846,true,32ms
http_J8U5-H9QD79QG-7830KUMF,2011-03-30T15:29:33-05:00,CDE1846,true,32ms
http_L5R1-L9MI74EI-2708ZKTZ,2011-03-30T15:49:13-05:00,CDE1846,true,32ms
http_U6M7-P4QK75QA-0366FDKL,2011-03-30T15:59:37-05:00,CDE1846,true,32ms
http_T4E8-F4WL43MV-5901EDXN,2011-03-30T16:19:32-05:00,CDE1846,true,32ms
http_W2H7-N8EU25IX-5371ROJI,2011-03-30T16:24:22-05:00,CDE1846,true,32ms
http_Q5Z4-L0CS82XP-0865NTKZ,2011-03-30T17:01:01-05:00,CDE1846,true,32ms
http_M8C3-Y1EZ29SZ-7849XYDI,2011-03-30T17:14:55-05:00,CDE1846,true,32ms
http_L7C8-K8UY35GM-8718TDNM,2011-03-30T18:00:12-05:00,CDE1846,true,32ms
http_H6X9-E9DP65CS-9013XMNJ,2011-03-30T18:00:18-05:00,CDE1846,true,32ms
http_G6Y3-J2GI93IP-3116JUYH,2011-03-30T18:22:57-05:00,CDE1846,true,32ms
http_W9G2-E6EI14VX-3085HDJS,2011-03-31T09:41-05:00,CDE1846,true,32ms
http_V7J5-E5EE96VN-9240BCOU,2011-03-31T10:34:42-05:00,CDE1846,true,32ms
http_J0X5-C0MO12CW-5119SXPK,2011-03-31T11:46:29-05:00,CDE1846,true,32ms
http_P2C6-E5XW70VR-8246IUVP,2011-03-31T11:49:25-05:00,CDE1846,true,32ms
http_E5X5-Z4YR50PD-2820KFPP,2011-03-31T11:52:43-05:00,CDE1846,true,32ms
http_C7Q2-V8RV91TW-2051WGCH,2011-03-31T11:54:12-05:00,CDE1846,true,32ms
http_Q1K8-P2WP93QS-7458HBNR,2011-03-31T11:55:40-05:00,CDE1846,true,32ms
http_F7G9-O2RU93BY-4120ZDOD,2011-03-31T12:15:10-05:00,CDE1846,true,32ms
http_M4F2-J8HB72FL-9818RTSV,2011-03-31T13:06:45-05:00,CDE1846,true,32ms
http_B0C5-Y2YO60TQ-1913FJLK,2011-03-31T13:31:15-05:00,CDE1846,true,32ms
http_Z3L9-B4QI62SR-4442YGZK,2011-03-31T13:41:53-05:00,CDE1846,true,32ms
http_A6N8-R5US78GK-5086ILEO,2011-03-31T13:42:58-05:00,CDE1846,true,32ms
http_C7U8-N0ND38XN-8418KPXX,2011-03-31T14:06:53-05:00,CDE1846,true,32ms
http_P0X3-D0UG97DF-8948VTSQ,2011-03-31T14:34:41-05:00,CDE1846,true,32ms
http_T1K1-V4JS08BI-9613JSMI,2011-03-31T15:22:40-05:00,CDE1846,true,32ms
http_B3X7-I6CR87RF-9302HUSN,2011-03-31T16:02:17-05:00,CDE1846,true,32ms
http_R7U3-S5GQ19PG-0527RJYY,2011-03-31T16:02:56-05:00,CDE1846,true,32ms
http_K3X8-D3EW53VT-5800DFHP,2011-03-31T16:52:33-05:00,CDE1846,true,32ms
http_J8M3-J4VT73RG-6790ONNP,2011-03-31T16:53:35-05:00,CDE1846,true,32ms
http_C0R7-U9RY15MU-8307VJDR,2011-03-31T17:00:02-05:00,CDE1846,true,32ms
http_T0T8-F7UM38XL-9904MQIH,2011-03-31T17:01:29-05:00,CDE1846,true,32ms
http_T5N4-P3CW42JY-0072CVQB,2011-03-31T17:16:13-05:00,CDE1846,true,32ms
http_M6W5-R1JZ15BS-4861WBFC,2011-03-31T17:31:01-05:00,CDE1846,true,32ms
http_G4I8-I7WM87NV-5721LLDS,2011-03-31T18:21:25-05:00,CDE1846,true,32ms
http_R8E9-I4ZD37LD-4440CACY,2011-04-01T11:01:44-05:00,CDE1846,true,32ms
http_Y1V0-L2VB25KJ-5214EBRN,2011-04-01T11:07:57-05:00,CDE1846,true,32ms
http_E0T2-S9HR37IC-5472ZDEK,2011-04-01T12:46:02-05:00,CDE1846,true,32ms
http_I4V2-P8IY51NV-8481RNKE,2011-04-01T13:25:05-05:00,CDE1846,true,31ms
email_L2O5-Z5GM75OL-6875XYVA,2011-04-01T15:17:17-05:00,CDE1846,true,31ms
http_H0T3-H4JZ45PY-3491JFMV,2011-04-01T15:21:23-05:00,CDE1846,true,31ms
http_P3U5-I3BZ49CN-6401UEHE,2011-04-01T15:25:20-05:00,CDE1846,true,31ms
http_G4K1-J3XY49RI-1554SYJA,2011-04-01T17:51:52-05:00,CDE1846,true,31ms
http_X8J9-Q7RB62ZN-6598GXQV,2011-04-01T17:53:59-05:00,CDE1846,true,31ms
http_Q3A6-M1AG22YL-3351NSXQ,2011-04-01T17:58:33-05:00,CDE1846,true,31ms
http_D4Q9-A8CW33HO-5442CKSV,2011-04-01T18:02:38-05:00,CDE1846,true,31ms
http_L7V1-Y4LM95FI-2017QXGL,2011-04-01T18:24:24-05:00,CDE1846,true,31ms
http_E2J0-X1OQ31JH-0822LQGW,2011-04-05T08:48:30-05:00,CDE1846,true,30ms
http_A9S0-S4SS46NI-3950FMBF,2011-04-05T10:01:01-05:00,CDE1846,true,30ms
http_W7Q2-J3AD04JH-3548OIQQ,2011-04-05T10:01:53-05:00,CDE1846,true,30ms
http_G1H3-V4CT86RN-8715FQHQ,2011-04-05T10:24:22-05:00,CDE1846,true,30ms
http_F6J9-E4GG93JK-8218IZFN,2011-04-05T10:26:18-05:00,CDE1846,true,30ms
http_L4A2-I7JR75LD-6404OPYB,2011-04-05T11:33:14-05:00,CDE1846,true,30ms
email_Q6R4-V2VB85VV-5212MYDX,2011-04-05T11:56:05-05:00,CDE1846,true,30ms
email_R9V6-K0GY43AQ-4839DLLM,2011-04-05T12:13:58-05:00,CDE1846,true,30ms
http_G9G9-W6ZA32WR-2846CDKU,2011-04-05T12:44:41-05:00,CDE1846,true,30ms
http_S0K8-P3ZI60RK-2709UHAO,2011-04-05T13:12-05:00,CDE1846,true,30ms
http_V9Z7-S4OM89NR-9413XBNY,2011-04-05T13:12:23-05:00,CDE1846,true,30ms
http_E0Y6-K7QX20TU-5017QUHV,2011-04-05T13:44:53-05:00,CDE1846,true,30ms
http_T2U8-U1LH73GS-4014EOXC,2011-04-05T13:46-05:00,CDE1846,true,30ms
http_Z7I9-P1YG18PS-2502GLET,2011-04-05T14:18:07-05:00,CDE1846,true,30ms
http_E0R0-H6LU69BS-2988JKCX,2011-04-05T14:38:12-05:00,CDE1846,true,30ms
http_C0N5-L2JU19XK-8368MJQK,2011-04-05T15:16:11-05:00,CDE1846,true,30ms
http_V0H6-K7JT38DA-5917FAYM,2011-04-05T15:23:11-05:00,CDE1846,true,30ms
http_S3P6-T0PM72KS-8662HJNB,2011-04-05T16:32:31-05:00,CDE1846,true,30ms
http_C4G6-A7QR47QR-1231PHSO,2011-04-05T16:33:56-05:00,CDE1846,true,30ms
http_R7C6-K2TH21TV-0572EZFL,2011-04-05T17:10:18-05:00,CDE1846,true,30ms
http_E4I7-K6WX39CS-8307IQOL,2011-04-05T17:17:57-05:00,CDE1846,true,30ms
http_K3B8-Y0FP55SA-4112LVKU,2011-04-05T17:20:47-05:00,CDE1846,true,30ms
http_E0X6-K4EP49PA-4607AALN,2011-04-05T17:45:01-05:00,CDE1846,true,30ms
http_A5G8-A0LD69GG-5068RHLS,2011-04-05T17:56:52-05:00,CDE1846,true,30ms
http_X6K2-O9VH81TO-2407KESA,2011-04-06T08:57:17-05:00,CDE1846,true,30ms
http_C8J6-U3XX50XS-2530PUFZ,2011-04-06T08:57:25-05:00,CDE1846,true,30ms
http_K9I4-R2FM96TW-7705CZIB,2011-04-06T09:27:56-05:00,CDE1846,true,30ms
http_X3D9-P5JZ59CB-1021PWZQ,2011-04-06T09:34:32-05:00,CDE1846,true,30ms
http_E3E6-D3JM28TJ-9531GERA,2011-04-06T09:34:37-05:00,CDE1846,true,30ms
http_I0P6-Y1RP00KQ-5515PSVV,2011-04-06T10:08:53-05:00,CDE1846,true,30ms
http_M8J1-W0DK47EZ-6321RMPM,2011-04-06T10:30:43-05:00,CDE1846,true,30ms
http_K2I8-G3JE66PX-1915WHPH,2011-04-06T11:02:19-05:00,CDE1846,true,30ms
http_B1C0-B4EC13NG-7776KFHW,2011-04-06T11:18:35-05:00,CDE1846,true,30ms
http_G4Q5-H0KZ05YX-2301HFSL,2011-04-06T11:45:44-05:00,CDE1846,true,30ms
http_C6M6-R0DA13VI-7828OIYE,2011-04-06T11:48:57-05:00,CDE1846,true,30ms
http_E1B8-H6HW95GF-9755VXPT,2011-04-06T12:13:34-05:00,CDE1846,true,30ms
http_O8M2-N4CG57LK-5505MJCI,2011-04-06T12:18:45-05:00,CDE1846,true,30ms
http_K9W0-D8GP88KP-7017FGCD,2011-04-06T12:20:01-05:00,CDE1846,true,30ms
http_S3O3-F3DQ66RJ-5938WKSL,2011-04-06T12:29:06-05:00,CDE1846,true,30ms
http_U2X3-U6JC78CE-3556APUW,2011-04-06T12:30:48-05:00,CDE1846,true,30ms
http_D5H6-K3BZ89OB-6511NDTB,2011-04-06T12:33:35-05:00,CDE1846,true,30ms
http_G4O8-K1HD46EC-6415FDCX,2011-04-06T13:33:57-05:00,CDE1846,true,30ms
http_W0W0-M2DC18DM-8904ZKLP,2011-04-06T14:12:25-05:00,CDE1846,true,30ms
http_N4F1-V1LP84YV-2494HTWX,2011-04-06T14:14:29-05:00,CDE1846,true,30ms
http_F9F8-L8QP23SW-5653CFNI,2011-04-06T15:35:42-05:00,CDE1846,true,30ms
http_W9L3-R1WK87LZ-1896KBZX,2011-04-06T16:08:50-05:00,CDE1846,true,30ms
http_P4K2-Y3AP95RS-4248UDHL,2011-04-06T17:18:55-05:00,CDE1846,true,30ms
logon_F5A5-T8YP15DH-1234BMEB,2011-04-06T17:33:21-05:00,CDE1846,true,30ms
file_Q2N5-M0ZJ33QF-2509SMAQ,2011-04-06T17:34:24-05:00,CDE1846,true,30ms
file_D8D9-U6FR49IQ-6221VKUU,2011-04-06T17:35:50-05:00,CDE1846,true,30ms
email_M2Q0-F9TJ81ET-1730RGWR,2011-04-06T17:41:26-05:00,CDE1846,true,30ms
file_A2O8-T6LD74FO-7193JCPO,2011-04-06T17:42:32-05:00,CDE1846,true,30ms
file_T2L0-W4GO18OU-3104YBXZ,2011-04-06T17:44:18-05:00,CDE1846,true,30ms
email_Y4P3-A0IV12AY-7553HOJX,2011-04-06T17:45:41-05:00,CDE1846,true,30ms
file_F3L8-P8OE39VU-7202OHHN,2011-04-06T17:48:44-05:00,CDE1846,true,30ms
logon_J5V8-F1ME62EV-4370DIRK,2011-04-06T17:50:06-05:00,CDE1846,true,30ms
http_I9Z4-O8IT93QD-4210ONGG,2011-04-06T18:06:03-05:00,CDE1846,true,30ms
http_K5F0-S6CC51SA-4030EHVH,2011-04-06T18:08:57-05:00,CDE1846,true,30ms
http_R1E5-Q0ON47FY-5007ZAOU,2011-04-06T18:40:25-05:00,CDE1846,true,30ms
email_Z4O7-D4DZ98LU-1416LMNV,2011-04-07T11:16:23-05:00,CDE1846,true,30ms
email_N1V1-I7DU81UA-2216RBYE,2011-04-07T11:36:30-05:00,CDE1846,true,30ms
logon_N9X3-C5ST65YQ-9300QTFQ,2011-04-07T17:44:50-05:00,CDE1846,true,30ms
file_I7I3-N9SA38HI-8022TYGQ,2011-04-07T17:47:17-05:00,CDE1846,true,30ms
email_E6E5-T6ZL58GP-6484XZFA,2011-04-07T17:50:18-05:00,CDE1846,true,30ms
file_O7K2-C9KV64QC-0411SXXS,2011-04-07T17:50:22-05:00,CDE1846,true,30ms
email_G9J1-C0OW60SN-9028YECS,2011-04-07T17:51:12-05:00,CDE1846,true,30ms
email_B1G1-S7XH79QS-6304LBEC,2011-04-07T17:52:18-05:00,CDE1846,true,30ms
email_Z4C9-Y0NV57IX-1949HEWX,2011-04-07T17:52:27-05:00,CDE1846,true,30ms
logon_X9A0-J5MH39KM-7447OIDH,2011-04-07T17:56:56-05:00,CDE1846,true,30ms
http_I1W8-O7CC87TL-3708OKJQ,2011-04-08T09:57:16-05:00,CDE1846,true,30ms
http_V4O6-S8EO56VE-9342SPJT,2011-04-08T09:58:33-05:00,CDE1846,true,30ms
http_W2V3-A5ID31EO-8618HHPF,2011-04-08T10:15:21-05:00,CDE1846,true,30ms
http_L3D2-Y3ZI41DL-6021FSCJ,2011-04-08T10:57:20-05:00,CDE1846,true,30ms
http_B8K5-F2JQ55RI-0734IVWI,2011-04-08T12:39:18-05:00,CDE1846,true,30ms
http_L7T8-F6NY65AJ-5020AJZQ,2011-04-08T12:39:23-05:00,CDE1846,true,30ms
http_I5Z5-S3ZV27AL-3434LXRZ,2011-04-08T14:05:29-05:00,CDE1846,true,29ms
http_M1S8-Y5VE06LY-7573ZFQC,2011-04-08T15:00:25-05:00,CDE1846,true,29ms
http_B3X5-C4KJ73LC-3689DWPV,2011-04-08T15:40:16-05:00,CDE1846,true,29ms
http_F1A2-R5HR09CE-2808CSSO,2011-04-08T16:01:53-05:00,CDE1846,true,29ms
http_C5V0-Q0AI83GM-0118QXLA,2011-04-08T17:38:55-05:00,CDE1846,true,29ms
http_V0M5-A2NQ67ES-2753JPFE,2011-04-08T17:47:56-05:00,CDE1846,true,29ms
logon_L9R1-G8OJ48AZ-6840CRCC,2011-04-11T17:58:08-05:00,CDE1846,true,28ms
file_O5Y5-X6IO99HH-8012QNUJ,2011-04-11T17:59:19-05:00,CDE1846,true,28ms
email_Q7S8-B6DK36CP-3440NMLN,2011-04-11T17:59:44-05:00,CDE1846,true,29ms
email_N8R2-C4OZ87JC-0352GJOE,2011-04-11T18:01:54-05:00,CDE1846,true,29ms
email_A9B2-Q0KN71JP-7067WDYL,2011-04-11T18:02:20-05:00,CDE1846,true,29ms
email_L9K1-V6QJ89HR-2472DWSP,2011-04-11T18:02:59-05:00,CDE1846,true,29ms
email_R1D6-V8FE32IS-9551MJHK,2011-04-11T18:03:02-05:00,CDE1846,true,29ms
email_P4G8-V0SI04AA-9813RZRF,2011-04-11T18:03:09-05:00,CDE1846,true,29ms
email_A8U0-A8VE64VI-5123EMVG,2011-04-11T18:03:32-05:00,CDE1846,true,29ms
file_S9A3-A5AT79CO-1239EZYY,2011-04-11T18:03:48-05:00,CDE1846,true,29ms
email_K8H0-B7LI79OA-4005PYFG,2011-04-11T18:04:01-05:00,CDE1846,true,29ms
email_O0U1-D7HZ22XU-9484WGJR,2011-04-11T18:04:02-05:00,CDE1846,true,29ms
email_R1Z2-X6GO30HG-6110WHVZ,2011-04-11T18:04:19-05:00,CDE1846,true,29ms
file_I5S8-O9NA23VE-9318KXRW,2011-04-11T18:04:31-05:00,CDE1846,true,29ms
file_X7J6-U0HW15ZM-8416GHUZ,2011-04-11T18:05:06-05:00,CDE1846,true,29ms
file_U1T5-O6NH34MB-7326WIQR,2011-04-11T18:05:32-05:00,CDE1846,true,29ms
email_C4U0-D7GA55YY-2519QOVL,2011-04-11T18:06:02-05:00,CDE1846,true,29ms
email_S1V3-B3KS52WQ-0478GIMU,2011-04-11T18:06:24-05:00,CDE1846,true,29ms
email_S3G4-D3JR67LT-7990MBGZ,2011-04-11T18:06:29-05:00,CDE1846,true,29ms
email_E3L8-L3NW54GU-0136KNDM,2011-04-11T18:06:55-05:00,CDE1846,true,29ms
file_C3K4-A8WJ00CD-9291VHXN,2011-04-11T18:08:02-05:00,CDE1846,true,29ms
email_R8M6-K4YM19EN-9574RHHN,2011-04-11T18:08:04-05:00,CDE1846,true,29ms
email_Y2H0-H1QT07QL-8335XAQX,2011-04-11T18:08:07-05:00,CDE1846,true,29ms
file_J6F3-G0ZG72BG-4967XNOF,2011-04-11T18:08:13-05:00,CDE1846,true,29ms
email_H4L4-H7AS08RM-9893RMEF,2011-04-11T18:08:30-05:00,CDE1846,true,29ms
logon_U9I8-Q7XC00EN-0916DCDL,2011-04-11T18:10:10-05:00,CDE1846,true,29ms
email_U3O3-I2PC89AA-2173LKHF,2011-04-12T10:11:06-05:00,CDE1846,true,29ms
http_B6D0-E6HV71SG-3260KVZJ,2011-04-12T11:13:39-05:00,CDE1846,true,29ms
email_T5F8-C9HX86PU-8156EJXH,2011-04-12T12:37:51-05:00,CDE1846,true,29ms
http_Q4I4-I3IS87ZF-5575KNMJ,2011-04-12T13:42:20-05:00,CDE1846,true,29ms
http_U1J2-P5YN32CM-8906FNBH,2011-04-13T09:25:38-05:00,CDE1846,true,28ms
http_Y1T7-T2NW16SY-8757MGOU,2011-04-13T10:44:56-05:00,CDE1846,true,28ms
http_I5Y7-O0KB32BH-6647OMEH,2011-04-13T12:49:25-05:00,CDE1846,true,28ms
email_C3U4-H5GQ51MM-7006JDQO,2011-04-13T13:31:52-05:00,CDE1846,true,28ms
email_B1Q0-H3NV77BO-8862CNEE,2011-04-13T13:32:37-05:00,CDE1846,true,28ms
email_Q1N8-R5AA16GE-1491WJJW,2011-04-13T13:39:04-05:00,CDE1846,true,28ms
email_O0S7-F8NE73AM-1718WHGP,2011-04-13T13:53:32-05:00,CDE1846,true,28ms
http_H9I3-Q5ME82GP-6201UNGF,2011-04-13T14:46:07-05:00,CDE1846,true,28ms
http_F6K9-J1OD35PX-5574XUEW,2011-04-13T15:16:07-05:00,CDE1846,true,28ms
http_V2X8-V9LS44NB-9011VIPW,2011-04-13T15:17:17-05:00,CDE1846,true,28ms
http_L7S8-N2WX05CD-3419OGKO,2011-04-13T15:44:48-05:00,CDE1846,true,28ms
http_G7C9-X9JF09SH-3707VFQQ,2011-04-13T15:44:49-05:00,CDE1846,true,28ms
http_V1Z2-I5PN08GJ-4379UHTY,2011-04-13T17:14:47-05:00,CDE1846,true,28ms
http_G3P4-W3EA95BY-2594PSLM,2011-04-13T17:52:42-05:00,CDE1846,true,28ms
http_G7Q0-O0IO26VI-7207QEJI,2011-04-13T18:38:24-05:00,CDE1846,true,28ms
http_M2G5-Y7SR01LH-7772MDFN,2011-04-14T08:51:50-05:00,CDE1846,true,28ms
http_T0X7-K5PT19ZP-0190EDNE,2011-04-14T11:27:30-05:00,CDE1846,true,28ms
http_J5W3-I4HJ60RR-4337YUXJ,2011-04-14T11:28:59-05:00,CDE1846,true,28ms
http_X4T0-S9XY20WR-9892BTMU,2011-04-14T11:32:19-05:00,CDE1846,true,28ms
http_Y7Z9-D6DP31BJ-7144MSES,2011-04-14T11:52:41-05:00,CDE1846,true,28ms
http_Y4T2-R0WE00YT-6561CLMT,2011-04-14T13:58:03-05:00,CDE1846,true,28ms
http_O8T7-S6KJ90WD-6444KTBI,2011-04-14T14:17:13-05:00,CDE1846,true,28ms
http_G4K4-V4RT38QF-1558GJLW,2011-04-14T14:28:30-05:00,CDE1846,true,28ms
http_V6S7-L7KR51WS-3081TFQL,2011-04-14T15:51:05-05:00,CDE1846,true,28ms
http_K2C3-H1KJ73UL-9963RBJJ,2011-04-14T15:56:06-05:00,CDE1846,true,28ms
http_A7Y7-O5GP44IJ-1266XZWS,2011-04-15T09:24:27-05:00,CDE1846,true,28ms
http_Q8N0-T3GI05UA-7361AETD,2011-04-15T10:32:55-05:00,CDE1846,true,28ms
http_Q3Z9-Q0NK53WK-0043LVRJ,2011-04-15T10:50:38-05:00,CDE1846,true,28ms
http_Z3M6-S8RW60PO-4414SVQP,2011-04-15T10:58:41-05:00,CDE1846,true,28ms
http_H3A8-B3OT97QM-0114JSCS,2011-04-15T10:59:06-05:00,CDE1846,true,28ms
http_F3T9-E5KY35KL-2479EIXF,2011-04-15T11:10:52-05:00,CDE1846,true,28ms
http_C8K6-U4XW24NG-0618KOXW,2011-04-15T11:36:27-05:00,CDE1846,true,28ms
logon_D1L6-R7KH69AY-1464CXGS,2011-04-15T12:00:50-05:00,CDE1846,true,28ms
http_G9Y7-X5LT85EH-0613KAAK,2011-04-15T12:01:10-05:00,CDE1846,true,28ms
file_F2Q7-X7JC58BF-4717BTUW,2011-04-15T12:02:18-05:00,CDE1846,true,28ms
file_J5D9-S9EW10FD-4476LGOW,2011-04-15T12:03:39-05:00,CDE1846,true,28ms
email_T1W3-H2OV63IC-0734JEDV,2011-04-15T12:04:40-05:00,CDE1846,true,28ms
email_L6Q7-S5VL08NF-9149TIHK,2011-04-15T12:05:10-05:00,CDE1846,true,28ms
file_F1W9-D4CK08ZG-0210UXJM,2011-04-15T12:05:39-05:00,CDE1846,true,28ms
file_P9S5-G9BA26RW-9102IXEM,2011-04-15T12:06:47-05:00,CDE1846,true,28ms
email_M5G1-N7IR28VH-2871TDNZ,2011-04-15T12:07:29-05:00,CDE1846,true,28ms
email_A3H0-C1CT82PI-8216JAZV,2011-04-15T12:07:34-05:00,CDE1846,true,28ms
email_J7L9-D9AN55IB-0616HSES,2011-04-15T12:09:38-05:00,CDE1846,true,28ms
logon_J8L0-Q7EB81QU-4808RDNQ,2011-04-15T12:11:52-05:00,CDE1846,true,28ms
http_W4T8-M3WI81UA-9231BMUV,2011-04-15T12:27:35-05:00,CDE1846,true,28ms
http_V0M4-O6CA55AF-1520GNNT,2011-04-15T12:51:56-05:00,CDE1846,true,28ms
http_D9I1-I3DJ70DL-1205EQWW,2011-04-15T12:56:11-05:00,CDE1846,true,28ms
http_Y8U1-J7NJ75OI-7937WLKD,2011-04-15T13:00:22-05:00,CDE1846,true,28ms
email_B3I0-Y5NA52OW-9939IQWS,2011-04-15T13:29:25-05:00,CDE1846,true,28ms
http_X1Z2-J5YY85RT-1012JDIU,2011-04-15T13:44:28-05:00,CDE1846,true,28ms
http_T2J6-U7QE28PJ-8412JQCH,2011-04-15T13:54:54-05:00,CDE1846,true,28ms
http_K2C8-R9DH99EJ-7777JMNI,2011-04-15T14:04:26-05:00,CDE1846,true,28ms
http_F5L6-D9HC38EC-1256MUYT,2011-04-15T14:06:55-05:00,CDE1846,true,28ms
http_F3T5-A8CR80ZF-9809QVVX,2011-04-15T14:07:47-05:00,CDE1846,true,28ms
http_E6B1-Z0HD56BH-2368DWVN,2011-04-15T14:13:39-05:00,CDE1846,true,28ms
http_Z8C5-C4BH21BO-1803GKJB,2011-04-15T14:42:59-05:00,CDE1846,true,28ms
http_Y0S1-U9KV26EG-7316FOQP,2011-04-15T15:09:23-05:00,CDE1846,true,28ms
http_W0W3-Z3WZ45LX-2209UZPI,2011-04-15T15:11:11-05:00,CDE1846,true,28ms
http_F8Q9-L8IK56LP-8447RNZF,2011-04-15T15:18:05-05:00,CDE1846,true,28ms
http_M8P0-P8IU51NM-8866SDNE,2011-04-15T15:19:11-05:00,CDE1846,true,28ms
http_J5N3-K6JN97IH-4783EBFR,2011-04-15T15:36:46-05:00,CDE1846,true,28ms
http_C5F1-C7WJ29QZ-2686WVJR,2011-04-15T15:43:33-05:00,CDE1846,true,28ms
http_P0X9-F0HN73OH-8656HPAH,2011-04-15T15:48:06-05:00,CDE1846,true,28ms
http_H1Y7-G8LZ16EV-3128OCPC,2011-04-15T15:48:39-05:00,CDE1846,true,28ms
http_Q8G7-L3HJ86MU-4922AJOG,2011-04-15T16:35:53-05:00,CDE1846,true,28ms
http_Y9T0-J2BY39WA-7141FQCE,2011-04-15T17:32:50-05:00,CDE1846,true,28ms
http_G7J6-W1MI62TJ-2795BNPQ,2011-04-18T10:43:13-05:00,CDE1846,true,28ms
http_Q9W5-D2KI40KY-3049VFXM,2011-04-18T11:01:40-05:00,CDE1846,true,28ms
http_B1C2-W8IV75KC-4862PDAW,2011-04-18T11:22:22-05:00,CDE1846,true,28ms
http_C5B3-D0EA15DM-9612DHWE,2011-04-18T12:58:13-05:00,CDE1846,true,28ms
http_P5S5-Z7UT60ZZ-1401FSNV,2011-04-18T16:01:32-05:00,CDE1846,true,28ms
http_I5K6-N6IS36KW-2327DGWT,2011-04-18T16:11:39-05:00,CDE1846,true,28ms
http_B0B2-Q3FT89IT-0819IKXZ,2011-04-18T17:19:16-05:00,CDE1846,true,28ms
http_U0Z4-Z8AX60KS-5209NCDJ,2011-04-18T18:40:29-05:00,CDE1846,true,28ms
http_I0Q1-X3LT89TW-9606HZAW,2011-04-19T10:58:20-05:00,CDE1846,true,28ms
http_M8A1-A2WQ21FV-1122RZTU,2011-04-19T10:58:25-05:00,CDE1846,true,28ms
http_Y4N3-Z9SU86FF-5271NOZQ,2011-04-19T16:01:13-05:00,CDE1846,true,27ms
http_F3N4-N9QP73IK-1587OZMC,2011-04-19T16:01:49-05:00,CDE1846,true,27ms
http_Q8J1-M9AK73XZ-4233XQUA,2011-04-19T16:02:07-05:00,CDE1846,true,27ms
http_B8S9-Y7JJ00DL-9993QEZD,2011-04-19T16:03:09-05:00,CDE1846,true,27ms
http_N9U2-H4VZ99GA-2978NZOP,2011-04-19T16:05:40-05:00,CDE1846,true,27ms
http_R8G1-H8HO31CT-4187QKVL,2011-04-19T16:05:59-05:00,CDE1846,true,27ms
http_E7G3-G4CJ76QH-8284USPZ,2011-04-19T16:06:42-05:00,CDE1846,true,27ms
http_N8R1-R5BH30VY-4764NAZQ,2011-04-19T16:07:51-05:00,CDE1846,true,28ms
http_C8U7-I0CE66DY-8340XMUT,2011-04-19T17:15:28-05:00,CDE1846,true,27ms
http_B9N2-B3OL33NV-1396IPXC,2011-04-20T09:21:10-05:00,CDE1846,true,27ms
http_A0P7-E5PC50MO-0544YRKU,2011-04-20T09:31:01-05:00,CDE1846,true,27ms
http_O2C4-W9YY88AT-7489RYXE,2011-04-20T09:54:29-05:00,CDE1846,true,27ms
http_S5G6-M3LN71RG-3911ECJU,2011-04-20T10:25:05-05:00,CDE1846,true,27ms
http_X7X0-F2MC33UH-8164JSBD,2011-04-20T10:27:41-05:00,CDE1846,true,27ms
http_N5O9-U6ZV77ZZ-4915AIGZ,2011-04-20T10:44:27-05:00,CDE1846,true,27ms
http_T0F6-H5JU13AG-7764MFCI,2011-04-20T11:09:20-05:00,CDE1846,true,27ms
http_N2J8-U7FT01AD-5028TIWT,2011-04-20T11:32:47-05:00,CDE1846,true,27ms
http_G4B7-F8LQ15MV-0294BSBM,2011-04-20T11:35:11-05:00,CDE1846,true,27ms
http_Y3E0-T3YW52PR-5946EJBA,2011-04-20T11:35:32-05:00,CDE1846,true,27ms
http_F6C7-I6XJ36KQ-4779VLHO,2011-04-20T12:21:05-05:00,CDE1846,true,27ms
email_O9D8-G2GT92HL-3471NAEO,2011-04-20T12:21:24-05:00,CDE1846,true,27ms
http_D4O2-S6QW57PK-8685EWSM,2011-04-20T12:41:25-05:00,CDE1846,true,27ms
http_R9N5-F9XY42GV-3856UCET,2011-04-20T13:52:03-05:00,CDE1846,true,27ms
http_Z6J5-O0TT39GE-3482AEEH,2011-04-20T14:13:44-05:00,CDE1846,true,27ms
http_U4K8-P6LT18DN-9411FEKK,2011-04-20T15:08:25-05:00,CDE1846,true,27ms
http_F4X1-X0SG17EZ-0017COSU,2011-04-20T15:35:39-05:00,CDE1846,true,27ms
email_B8U9-G1ZR25TW-6234VHJS,2011-04-20T15:59:47-05:00,CDE1846,true,27ms
http_Y9O8-N3RW33WR-9442CAYS,2011-04-20T16:25:36-05:00,CDE1846,true,27ms
email_I8B3-A5DI28TQ-4879ETTX,2011-04-20T16:28:24-05:00,CDE1846,true,27ms
email_R3Z4-Z3SJ05QK-2547CGQD,2011-04-20T16:43:48-05:00,CDE1846,true,27ms
email_N9U4-F5PK48SI-7200JJWG,2011-04-20T16:51:56-05:00,CDE1846,true,27ms
email_P5K7-O5WU64GP-1149LGJS,2011-04-20T17:00:04-05:00,CDE1846,true,27ms
http_I0F1-S2DK73RR-0527EZHL,2011-04-20T17:10:02-05:00,CDE1846,true,27ms
http_D7M0-X6RA30MR-4285MHPC,2011-04-20T18:07:31-05:00,CDE1846,true,27ms
http_R8E5-U5VR54EY-0970NTTO,2011-04-20T18:18:25-05:00,CDE1846,true,27ms
http_B4V8-S8MQ83MQ-9192DHRJ,2011-04-20T18:21:30-05:00,CDE1846,true,27ms
http_M2M8-F5EG57GH-7503RJSW,2011-04-21T08:50:33-05:00,CDE1846,true,27ms
email_Q3F3-W8IC07BW-2188SWOD,2011-04-21T09:18:06-05:00,CDE1846,true,27ms
http_U6N8-U7JC81FD-1511BPIS,2011-04-21T09:24:37-05:00,CDE1846,true,27ms
http_B7R8-I1FY71UE-4569TKSJ,2011-04-21T11:31:37-05:00,CDE1846,true,27ms
http_K2J5-X7FA80AP-2946IYDG,2011-04-21T12:21:27-05:00,CDE1846,true,27ms
http_H7X5-N5OT78DD-1589PJLY,2011-04-21T14:23:02-05:00,CDE1846,true,27ms
http_H9Q8-X8NV98XV-3288ZDVV,2011-04-21T15:04:29-05:00,CDE1846,true,27ms
http_U6P6-O6KD42TJ-6616WENC,2011-04-21T15:28:15-05:00,CDE1846,true,27ms
http_M3H9-D3YS49VU-7872BIAY,2011-04-21T16:15:19-05:00,CDE1846,true,27ms
email_L0A8-U5ZX80QV-8180BYED,2011-04-21T16:42:27-05:00,CDE1846,true,27ms
http_F7R1-K0CY14LQ-9297EZEE,2011-04-21T17:41:25-05:00,CDE1846,true,27ms
http_M3E2-P0FV12II-1106FONR,2011-04-21T17:53:01-05:00,CDE1846,true,27ms
http_R2Q4-W6KI29PS-6888ATHH,2011-04-21T18:02:48-05:00,CDE1846,true,27ms
http_Y7K6-P3PE99EQ-2734LGXQ,2011-04-21T18:03:18-05:00,CDE1846,true,27ms
http_F3X5-G1IF19DW-1950YHSQ,2011-04-25T08:50:24-05:00,CDE1846,true,27ms
http_U5O8-S8YL25PH-7235UDXT,2011-04-25T08:50:49-05:00,CDE1846,true,27ms
http_C2F3-X3JD97XW-8619EXAH,2011-04-25T09:01:46-05:00,CDE1846,true,27ms
http_G8B0-L9ZZ50CR-4111GATL,2011-04-25T09:07:25-05:00,CDE1846,true,27ms
http_X7P3-H8LU84SC-7329DDOE,2011-04-25T10:15:46-05:00,CDE1846,true,27ms
http_Y8U4-C4JD82DV-2402RZUW,2011-04-25T10:19:04-05:00,CDE1846,true,27ms
http_Q0L6-G1IF42UW-0341TEUZ,2011-04-25T10:51:25-05:00,CDE1846,true,27ms
http_J4X7-J8VL26XC-6714STVX,2011-04-25T11:01:21-05:00,CDE1846,true,27ms
http_Z4H3-A3VG87CO-7046OWEN,2011-04-25T11:03:59-05:00,CDE1846,true,27ms
http_Q4H2-S4AP96IT-7601CKDD,2011-04-25T12:18:46-05:00,CDE1846,true,27ms
http_F2L4-V7SE58TI-8656ULFV,2011-04-25T14:21:04-05:00,CDE1846,true,27ms
http_B4Q5-U9EP58IP-0556INAK,2011-04-25T14:21:09-05:00,CDE1846,true,27ms
http_L1U9-R2VS60MN-5109XYSD,2011-04-25T14:37:19-05:00,CDE1846,true,27ms
email_E8U1-Z0RN39LG-1569BFTS,2011-04-25T14:54:12-05:00,CDE1846,true,27ms
http_M1S1-V6BT09BS-0615RLWF,2011-04-25T14:54:21-05:00,CDE1846,true,27ms
http_Y8S1-V0AJ42WR-3450RRCX,2011-04-25T15:20:39-05:00,CDE1846,true,27ms
http_M4O0-L0RI23NS-2733MDXZ,2011-04-25T15:42:15-05:00,CDE1846,true,27ms
http_B5R2-K3FB70RJ-3977XWFH,2011-04-25T16:26:25-05:00,CDE1846,true,27ms
http_G3R7-D5RA04IJ-8100ZLGQ,2011-04-25T16:26:38-05:00,CDE1846,true,27ms
http_P3F0-K9ZH76AV-1835HNNQ,2011-04-25T17:27:16-05:00,CDE1846,true,27ms
http_C1R5-W0DT83XE-3388CNCP,2011-04-25T17:31:51-05:00,CDE1846,true,27ms
http_L8B6-Q1GS75SE-4479WDWO,2011-04-25T17:33:02-05:00,CDE1846,true,27ms
logon_Q9P4-T5YC95SX-4727CDYJ,2011-04-25T17:44:07-05:00,CDE1846,true,27ms
email_W5E9-A3KK59IZ-8411EUMY,2011-04-25T17:45:39-05:00,CDE1846,true,27ms
file_V0F3-T3ET92JU-2769LNEA,2011-04-25T17:45:45-05:00,CDE1846,true,27ms
email_H4G3-R1DB00SS-4135VOMP,2011-04-25T17:46:05-05:00,CDE1846,true,27ms
email_F5K6-P5HQ07ZQ-6142QZFF,2011-04-25T17:46:53-05:00,CDE1846,true,27ms
email_Q4L3-I2DL80WS-8166OTDZ,2011-04-25T17:47:06-05:00,CDE1846,true,27ms
email_V8W9-O9EA37FQ-0705VOAW,2011-04-25T17:47:24-05:00,CDE1846,true,28ms
email_Z3C9-R2JK13FV-0578SEZK,2011-04-25T17:47:46-05:00,CDE1846,true,28ms
file_D8R2-N1VF67QR-5062UUUT,2011-04-25T17:47:55-05:00,CDE1846,true,28ms
email_V5Y0-I4HY87VS-4102PASV,2011-04-25T17:48:04-05:00,CDE1846,true,28ms
email_P6V3-S3OZ21XU-1128ITLK,2011-04-25T17:48:24-05:00,CDE1846,true,28ms
email_D7R6-K1SR95MS-9440IVKE,2011-04-25T17:48:31-05:00,CDE1846,true,28ms
file_I0E4-C9OO75SP-5013HCHO,2011-04-25T17:49:24-05:00,CDE1846,true,28ms
file_J6F7-Q1FZ00DK-6860KYAL,2011-04-25T17:49:36-05:00,CDE1846,true,28ms
email_I4O4-A1JP90YS-6809LVAF,2011-04-25T17:50:33-05:00,CDE1846,true,28ms
email_F6B7-K0CP03LQ-3802URBI,2011-04-25T17:50:34-05:00,CDE1846,true,28ms
email_A0G4-M5OU88ZS-5933KHTJ,2011-04-25T17:50:54-05:00,CDE1846,true,28ms
email_S2L2-S0EK63VG-9710VTFQ,2011-04-25T17:51:32-05:00,CDE1846,true,28ms
email_P3Z4-G8NM07MI-0130AHQT,2011-04-25T17:51:33-05:00,CDE1846,true,28ms
email_G3H1-J4MY15ZJ-7875YDKY,2011-04-25T17:52:27-05:00,CDE1846,true,28ms
email_V8F8-F0JJ79ZP-0065SNUG,2011-04-25T17:52:51-05:00,CDE1846,true,28ms
email_Y4A8-Y2HD33VW-4646ZDJC,2011-04-25T17:52:56-05:00,CDE1846,true,28ms
file_Q8Q5-D0QL63IA-8829DIVN,2011-04-25T17:52:57-05:00,CDE1846,true,28ms
file_D8G6-C0HF62VJ-3512HQWH,2011-04-25T17:53:26-05:00,CDE1846,true,28ms
logon_J8I5-B0TY39YW-8008SKSG,2011-04-25T17:55-05:00,CDE1846,true,28ms
