http_Y6V8-M8AD55SF-0889XEPH,2010-10-12T09:55:57-05:00,MBG3183,false,10ms
http_G2H9-C4TN79KR-7510FOFI,2010-10-12T09:56:05-05:00,MBG3183,false,24ms
http_A7P4-W2DH92SL-8228LCHX,2010-10-12T11:05:17-05:00,MBG3183,false,19ms
http_I1B7-Q1GA98NG-2214IGEU,2010-10-12T13:21:59-05:00,MBG3183,false,24ms
http_J5N1-C3XO29WL-1509FGDO,2010-10-12T13:22:04-05:00,MBG3183,false,29ms
http_Z9U4-A1FZ35OB-8552ZJCZ,2010-10-12T13:22:27-05:00,MBG3183,false,36ms
http_G2B3-V5YI28EH-5925PDHQ,2010-10-12T13:22:56-05:00,MBG3183,false,43ms
http_C7G1-M4IV94HK-8754YMQF,2010-10-12T13:53:59-05:00,MBG3183,false,40ms
http_X2Y4-B7HJ26LY-4624WNYN,2010-10-12T14:09:07-05:00,MBG3183,false,40ms
email_O9E5-W1LC77EE-8360ACVF,2010-10-12T14:14:53-05:00,MBG3183,false,42ms
email_A5Q3-X6LZ55JO-3538ZDYA,2010-10-12T14:15:06-05:00,MBG3183,false,53ms
email_T2I2-M6ER47UZ-7231DUBF,2010-10-12T14:15:52-05:00,MBG3183,false,64ms
email_M8Q4-H1SB45ZI-3198KBHY,2010-10-12T14:16:25-05:00,MBG3183,false,67ms
http_L9L6-K7JB83MK-7905UHFJ,2010-10-12T15:50:53-05:00,MBG3183,false,53ms
http_T7D1-W1RL15TA-0722DPOW,2010-10-13T09:13:31-05:00,MBG3183,false,47ms
email_M9L3-N3CR29HT-9100IWZZ,2010-10-13T09:32:49-05:00,MBG3183,false,45ms
email_B0P1-D1MF53CN-6521RXWH,2010-10-13T09:35:41-05:00,MBG3183,false,47ms
http_D4I6-R7DF19NR-7406NKET,2010-10-13T10:16:55-05:00,MBG3183,false,46ms
http_H3Z3-Y9WZ18YZ-4587RNIM,2010-10-13T10:37:40-05:00,MBG3183,false,47ms
http_T9B0-A8VM81BC-8109EKBJ,2010-10-13T10:38:22-05:00,MBG3183,false,49ms
http_D8T1-M4FS51WN-3049XJAU,2010-10-13T11:19:36-05:00,MBG3183,false,50ms
http_V5Y4-B9IN22LE-6352KZRY,2010-10-13T12:30:20-05:00,MBG3183,false,50ms
http_X8H1-R9XK04XF-2113DRTU,2010-10-13T12:57:52-05:00,MBG3183,false,49ms
http_H0U4-M4RB21VV-0128PXQQ,2010-10-13T13:04:41-05:00,MBG3183,false,51ms
device_A6E3-A9QZ04HG-1401BQRN,2010-10-13T13:31:20-05:00,MBG3183,false,51ms
http_D1B5-N1IG28DU-1203SCYD,2010-10-13T14:05:35-05:00,MBG3183,false,51ms
device_M1J8-Y5DD42LC-4108WRKW,2010-10-13T14:16:33-05:00,MBG3183,false,53ms
http_O6U3-U9GY84HS-2012LDRC,2010-10-13T14:52:59-05:00,MBG3183,false,52ms
device_W1A4-F9ID47XY-6608FATX,2010-10-13T16:11:27-05:00,MBG3183,false,50ms
http_P4G1-F0XJ29MA-7377CFOP,2010-10-13T16:13:57-05:00,MBG3183,false,51ms
http_O4W0-W8HS14QW-1735UVQG,2010-10-13T16:45:40-05:00,MBG3183,false,50ms
http_E7S5-V6OG09FI-8483XVGE,2010-10-13T16:47:37-05:00,MBG3183,false,51ms
device_M3R5-Y4JZ56ZE-1319LBSF,2010-10-13T16:54:55-05:00,MBG3183,false,51ms
