http_M9W6-F3OO20RO-0192ISNE,2010-10-12T07:22:59-05:00,MKC1094,false,2ms
http_Y6X1-O7WS87AX-1162MKLV,2010-10-12T07:23:46-05:00,MKC1094,false,6ms
http_V2K6-C2AH30WA-7156IEKR,2010-10-12T07:23:47-05:00,MKC1094,false,9ms
http_Y5N6-B8FH86PZ-2400JDZW,2010-10-12T07:24-05:00,MKC1094,false,12ms
http_C5M1-H5AK86JL-7405DTMK,2010-10-12T07:24:07-05:00,MKC1094,false,15ms
http_K3T3-F9XF22DX-2311UABM,2010-10-12T07:24:10-05:00,MKC1094,false,18ms
http_C3E4-E9JR20OV-3932GKBV,2010-10-12T07:24:19-05:00,MKC1094,false,21ms
http_G1C8-V5PX41QU-8029HUWP,2010-10-12T07:24:55-05:00,MKC1094,false,24ms
http_R7I3-O5KT84YT-6206STLB,2010-10-12T07:25:14-05:00,MKC1094,false,25ms
http_N4N2-L1DE79ZE-4806QTMU,2010-10-12T07:26:17-05:00,MKC1094,false,25ms
http_X4V3-X6KS71YV-5012WYTR,2010-10-12T07:27:33-05:00,MKC1094,false,26ms
http_O5Y4-X1DP44TM-8876IQCS,2010-10-12T07:27:57-05:00,MKC1094,true,27ms
email_D8E1-Z2RY17OB-7115JZVL,2010-10-12T07:30:05-05:00,FGC0114,false,27ms
http_Q0L3-T4FH73IW-7099GWYF,2010-10-12T07:40:10-05:00,MKC1094,true,12ms
http_J9J9-L6HT76LH-4618YMRS,2010-10-12T07:40:39-05:00,MKC1094,true,13ms
email_S2D7-X6ZA71SP-5464ANYJ,2010-10-12T07:42:21-05:00,ZCR0558,false,13ms
http_F7J2-B2RK42PF-9016JZTO,2010-10-12T07:45:05-05:00,ACC2773,false,12ms
http_Q0M0-L6NR74TG-1954XLBE,2010-10-12T07:45:32-05:00,ACC2773,false,12ms
http_O3J3-M9PW17OB-0781QVIN,2010-10-12T07:47:17-05:00,ACC2773,false,12ms
http_K7N3-T7KE95IT-1092VUCZ,2010-10-12T07:48:36-05:00,ACC2773,false,13ms
email_M3V5-C2QP71SC-9126RHWG,2010-10-12T07:49:27-05:00,IRB2456,false,12ms
email_E0I5-T0DB15SL-5004HHKP,2010-10-12T07:51:43-05:00,ADM2762,false,12ms
http_B5X3-S8HF78TM-0508FYPV,2010-10-12T07:52:11-05:00,CAG0502,false,12ms
http_U4C2-R0JC65QY-2505SJFL,2010-10-12T07:53:33-05:00,MKC1094,true,12ms
email_N0K7-K7PJ30YU-0935VVIE,2010-10-12T07:56:35-05:00,PMG1376,false,12ms
http_B9M2-R3UZ45ZO-1738RLJK,2010-10-12T08:06:50-05:00,CAG0502,false,9ms
http_M6W8-R9BU60YB-9221KSDH,2010-10-12T08:12:45-05:00,WJH3158,false,8ms
http_B8P1-Q1RW30MM-4991FCPJ,2010-10-12T08:13:01-05:00,WJH3158,false,8ms
http_D5V6-Y0ZR02IO-4129MOWQ,2010-10-12T08:13:30-05:00,WJH3158,false,9ms
http_W6B1-O2KT73YS-6350JXBS,2010-10-12T08:14:10-05:00,WJH3158,false,9ms
http_V5T6-D4LO78EW-5803OMOT,2010-10-12T08:17:12-05:00,WJH3158,false,8ms
email_I2S7-A5HT63KE-1433KIPH,2010-10-12T08:17:45-05:00,NRT1320,false,8ms
email_X4L1-O1TW66WL-4879ORUK,2010-10-12T08:17:54-05:00,ANC1319,false,9ms
http_Z4M4-P5HI44NH-6246JXFU,2010-10-12T08:18:09-05:00,AKH0454,false,9ms
http_M7A7-T3RB31WG-3978DBKM,2010-10-12T08:18:23-05:00,MKC1094,true,9ms
http_P9U3-L0XN01LK-2022SRYI,2010-10-12T08:18:35-05:00,ASW1918,false,9ms
email_M4I2-G7YK18KZ-3011ADLF,2010-10-12T08:21:27-05:00,TDJ3138,false,9ms
http_C5M6-P8FZ77RY-1211QXSX,2010-10-12T08:21:42-05:00,GOM0090,false,9ms
email_P9R4-I9MG61PW-7407SRDC,2010-10-12T08:22:22-05:00,CSM1212,false,9ms
email_Q9A4-Q1MC14QI-7514SOVH,2010-10-12T08:23:55-05:00,ANC1319,false,9ms
email_J4U7-W7DX82SF-5414SOBU,2010-10-12T08:26:59-05:00,OQL3890,false,8ms
http_P2G5-F7UI52RH-7097FBQV,2010-10-12T08:33:02-05:00,AKH0454,false,7ms
email_C7X5-Z2SV18QS-4028ZPIO,2010-10-12T08:34-05:00,CCF2298,false,7ms
http_V4V1-B2AE18PL-2814LSSE,2010-10-12T08:35:11-05:00,WJH3158,false,7ms
email_W6R0-O2FH55LO-3931UUWM,2010-10-12T08:36:42-05:00,WJH3158,false,7ms
email_U0B3-K6PC36WL-7687KUMQ,2010-10-12T08:37:16-05:00,WJH3158,false,8ms
http_N2S8-Z0SH02SL-1200QELT,2010-10-12T08:37:52-05:00,WJH3158,false,8ms
http_S3F6-W3MM47XH-8390QVPN,2010-10-12T08:40:03-05:00,TCB0550,false,7ms
http_W5R8-Y1CH01IH-8679UJDR,2010-10-12T08:42:55-05:00,FDM1933,false,7ms
email_J4M8-C0BH13TL-5369NMQF,2010-10-12T08:43:23-05:00,LQW0555,false,7ms
http_U9F5-V3CU04UR-2813XZTL,2010-10-12T08:44:23-05:00,MKC1094,true,7ms
http_A6M3-X4RU34ZL-8817OLRV,2010-10-12T08:45:50-05:00,MKC1094,true,7ms
http_R5P2-Q4HR79AY-3277GNXU,2010-10-12T08:46:27-05:00,SBT2281,false,7ms
http_U6R8-X5UQ58HE-1422YZWF,2010-10-12T08:46:58-05:00,KDN1740,false,8ms
http_N2W8-Y4LE72VY-2864JDZT,2010-10-12T08:47:34-05:00,LQW0555,false,7ms
email_V0X8-C6IN71OX-5519FFVU,2010-10-12T08:48:22-05:00,SJG1194,false,8ms
http_E9E5-E9TZ88XT-8363VDRR,2010-10-12T08:48:51-05:00,MKC1094,true,8ms
http_J6X8-Q7LZ64ZO-7811XZJG,2010-10-12T08:49:13-05:00,NRT1320,false,8ms
http_Z9I7-G4XC28LR-5215WZCT,2010-10-12T08:50:46-05:00,MKC1094,true,8ms
http_U0O4-E1BP68XA-2053UKAQ,2010-10-12T08:51:41-05:00,SBT2281,false,8ms
http_V4D2-H1EX21HG-5473LAZK,2010-10-12T08:53:15-05:00,MKC1094,true,8ms
http_D9G3-I3DQ43XL-0195YJUC,2010-10-12T08:55:02-05:00,WJH3158,false,8ms
http_W3E3-U9XV00OI-5021SBTO,2010-10-12T08:55:54-05:00,CQS2883,false,8ms
email_A6V0-O1SI47RN-4585XHDR,2010-10-12T08:57:35-05:00,ASW1918,false,8ms
http_A2P0-N7JV34EI-8474RDBB,2010-10-12T08:59:17-05:00,CQS2883,false,8ms
http_O2E9-T4PI26LT-4727CSLE,2010-10-12T08:59:28-05:00,JYW1965,false,8ms
http_D8F0-D8RT80DN-0499YAXX,2010-10-12T08:59:31-05:00,CQS2883,false,8ms
email_Y3K5-G9GM12VG-1714XWIO,2010-10-12T09:01:24-05:00,ASW1918,false,8ms
http_S3J3-U4XO97BI-6200QQHI,2010-10-12T09:01:41-05:00,CQS2883,false,8ms
http_P1R2-I5KL71GJ-1674FLDP,2010-10-12T09:01:59-05:00,SBT2281,false,8ms
email_B2R4-Z0DP73OC-8390GRYM,2010-10-12T09:02:20-05:00,ASW1918,false,8ms
http_G4B0-S5CA84QG-2119YNIM,2010-10-12T09:02:39-05:00,CQS2883,false,8ms
http_D7L8-I9RI12WL-3528GOMR,2010-10-12T09:02:53-05:00,AKH0454,false,8ms
device_U2F2-O1YN62ZO-4670XRXP,2010-10-12T09:03:03-05:00,TDJ3138,false,8ms
http_V1E5-J8JZ24RX-9216ZPOM,2010-10-12T09:03:10-05:00,SDN2932,false,8ms
http_U7J7-P7NE40EL-2474ICUF,2010-10-12T09:06:16-05:00,AKH0454,false,8ms
http_Q4D1-E3HK97LM-8358TXRJ,2010-10-12T09:07:02-05:00,AKH0454,false,8ms
http_O6J1-N2WV58GL-7020XGFX,2010-10-12T09:07:31-05:00,AKH0454,false,8ms
http_L1E2-P8ZD41VX-7749GJVC,2010-10-12T09:10:26-05:00,AKH0454,false,8ms
email_F4O3-F5ZA17HL-4428PDUM,2010-10-12T09:11:49-05:00,OQL3890,false,8ms
email_G3T1-H5UQ97UE-1732OQXA,2010-10-12T09:11:50-05:00,MKW0157,false,8ms
http_K2J3-G3WZ64OP-0331CXDU,2010-10-12T09:16:43-05:00,LQW0555,false,8ms
http_C3R4-Q7EP34FY-3178AYPB,2010-10-12T09:16:57-05:00,IHH2831,false,8ms
email_A4K5-M4QT78SV-5036AKKW,2010-10-12T09:17:13-05:00,TDJ3138,false,8ms
http_R9L3-N8AJ86HE-6526CZNP,2010-10-12T09:20:22-05:00,DAS3775,false,8ms
http_A9Q1-O9ON12JL-5369WMJW,2010-10-12T09:21:55-05:00,WJH3158,false,8ms
email_V3F8-C6RS40WD-1781RTXV,2010-10-12T09:22:24-05:00,NSM1464,false,8ms
http_R9A6-Y8YD00GH-6489IWYN,2010-10-12T09:25:35-05:00,SBT2281,false,7ms
http_P5A3-L6MT77PF-7962WHKJ,2010-10-12T09:28:20-05:00,RDP2116,false,7ms
http_K3A2-O4EC16ZR-7042BSYB,2010-10-12T09:29:20-05:00,MKC1094,true,7ms
email_G0A3-V0PR60YT-2804VJCL,2010-10-12T09:29:25-05:00,MKW0157,false,7ms
http_N9H4-N6SH13GF-8028HWLZ,2010-10-12T09:29:27-05:00,RDP2116,false,7ms
email_N0E9-N3UU42MX-4677CWSF,2010-10-12T09:30:27-05:00,ALD3508,false,7ms
email_Z4Z8-K8US33RJ-0331IPJC,2010-10-12T09:30:33-05:00,BSS2956,false,8ms
http_Y1H5-Q3EQ90NE-1448UZMV,2010-10-12T09:30:50-05:00,MKC1094,true,8ms
http_V5E8-T1VG98UJ-6585PGWP,2010-10-12T09:31:30-05:00,SCC0067,false,8ms
http_I9U7-H9EL90ET-7404FRCX,2010-10-12T09:32:57-05:00,LQW0555,false,8ms
email_K8J3-J3KV07ZM-5394XCTU,2010-10-12T09:34:24-05:00,WNO1466,false,8ms
http_B5N3-F6OS83AI-7786VMRE,2010-10-12T09:37:09-05:00,ASW1918,false,8ms
email_W1E0-W8DM87CZ-9167VMYC,2010-10-12T09:37:12-05:00,MKW0157,false,8ms
http_S7Q9-K3RC99SW-6058JESW,2010-10-12T09:39:46-05:00,BBT0062,false,8ms
http_F8V4-A3VM33RC-4717KNPE,2010-10-12T09:40:15-05:00,BBT0062,false,8ms
http_Z2J5-H8NG21WC-3818BOWC,2010-10-12T09:40:55-05:00,BBT0062,false,8ms
http_D8N7-L6KN88PA-2217UIQM,2010-10-12T09:42:02-05:00,BBT0062,false,8ms
http_T5Q8-A8BT46JT-4876PPGI,2010-10-12T09:43:11-05:00,BBT0062,false,8ms
http_L6F9-F1LJ36ZF-1976AEED,2010-10-12T09:45:44-05:00,KMC2028,false,8ms
email_I6T1-K0JY18ZM-2714NUNL,2010-10-12T09:46:58-05:00,AKH0454,false,8ms
email_T5D1-S9HT59PS-3617OEEZ,2010-10-12T09:48:18-05:00,AKH0454,false,8ms
email_T6F8-J4YW21VM-9513FIIC,2010-10-12T09:49:04-05:00,AKH0454,false,8ms
email_O2U6-P2AS15KN-3947RXFN,2010-10-12T09:49:12-05:00,AKH0454,false,8ms
device_G5U3-Y3CY64GN-0529EBTZ,2010-10-12T09:50:45-05:00,TDJ3138,false,8ms
email_I2R7-U9UA47SS-3356ZCJO,2010-10-12T09:51:19-05:00,BBT0062,false,8ms
http_P1S1-W5SW82EJ-2751ILDX,2010-10-12T09:51:37-05:00,CHH2272,false,8ms
http_Y9Q2-A7OZ29UU-9126ASYZ,2010-10-12T09:51:44-05:00,SBT2281,false,8ms
email_X9C8-Y4RN01MT-8871KITV,2010-10-12T09:53:53-05:00,ALD3508,false,8ms
email_U0N8-L6JN55EL-4967LUTI,2010-10-12T09:55:28-05:00,OLH3452,false,8ms
http_V0Y5-X4GM72OY-2591PCWH,2010-10-12T09:55:40-05:00,DAS3775,false,8ms
http_Y6V8-M8AD55SF-0889XEPH,2010-10-12T09:55:57-05:00,MBG3183,false,8ms
http_G2H9-C4TN79KR-7510FOFI,2010-10-12T09:56:05-05:00,MBG3183,false,8ms
http_P5R6-B8TD85WF-8348HRFP,2010-10-12T09:57:19-05:00,LYS3814,false,8ms
http_C2H5-L5FO80WI-8400QEXA,2010-10-12T09:59:30-05:00,CHH2272,false,8ms
email_Z6Y6-Q6FY43ZW-4162RIMG,2010-10-12T10:02:11-05:00,BGM1226,false,8ms
http_D3W5-B9GN26FD-0210NKZX,2010-10-12T10:04:22-05:00,KDN1740,false,8ms
http_N7Y5-B9FU25NN-6973ITPR,2010-10-12T10:04:57-05:00,LQW0555,false,8ms
http_H6Z5-D4CS67AQ-5803JDYY,2010-10-12T10:08:38-05:00,OWD0981,false,8ms
http_I5A0-Q5UM65IU-5885PAMM,2010-10-12T10:09:54-05:00,VPS3185,false,8ms
email_P6S7-K7ET64PY-7899PEBC,2010-10-12T10:10:08-05:00,CBG1074,false,8ms
http_G4I6-A7LD94ZL-5952MEUQ,2010-10-12T10:10:35-05:00,WJH3158,false,8ms
http_K1F5-Z4RH96TE-7407ZOXV,2010-10-12T10:11:29-05:00,VPS3185,false,8ms
http_A9S0-Y3RN46AB-7914FWYT,2010-10-12T10:13:02-05:00,KMC2028,false,8ms
http_E8V0-T6YU06LK-3968XGDL,2010-10-12T10:13:15-05:00,KDN1740,false,8ms
http_S2N9-A6RY58KW-3211LQBI,2010-10-12T10:19:28-05:00,MKC1094,true,8ms
http_Z5M4-R6RD31WY-2074BIUB,2010-10-12T10:20:04-05:00,AWH2466,false,8ms
http_W5U3-B1FN79GQ-8814VALM,2010-10-12T10:20:55-05:00,MKC1094,true,8ms
http_M9G6-N6GR27BA-3206RCIO,2010-10-12T10:21:03-05:00,SBT2281,false,8ms
http_T8R7-N9MH90NI-9111MQMV,2010-10-12T10:23:19-05:00,SDN2932,false,8ms
http_M1L9-L6OT35UF-6508PRCE,2010-10-12T10:28:38-05:00,SDN2932,false,8ms
http_Z3Q6-F1KM86EV-9116MWDP,2010-10-12T10:29:03-05:00,BSS2956,false,8ms
http_B2D5-C5LF31JV-0914DWIK,2010-10-12T10:31:20-05:00,MKC1094,true,8ms
http_N8T6-X9UR53JH-2006IMKM,2010-10-12T10:33:05-05:00,KMC2028,false,8ms
http_U6K0-M9PY50WY-6980DVKX,2010-10-12T10:33:18-05:00,SDN2932,false,8ms
http_A8K4-F8LN00AD-8217ZFTY,2010-10-12T10:34:35-05:00,SDN2932,false,8ms
http_C9U4-U6PX11DN-1811VJBZ,2010-10-12T10:35:26-05:00,SDN2932,false,8ms
http_K5U1-C5QL26DR-6976FWCH,2010-10-12T10:36:20-05:00,SDN2932,false,8ms
http_O8K4-I7GK19YP-4859YAOZ,2010-10-12T10:36:45-05:00,MKC1094,true,8ms
http_F0B6-K3OI22SJ-6687QQXP,2010-10-12T10:38:24-05:00,AKH0454,false,8ms
http_S6D4-S8VQ78ZA-8994CVDX,2010-10-12T10:39:11-05:00,BSS2956,false,8ms
http_H3Q2-K5TG65MM-9185ONNK,2010-10-12T10:40:50-05:00,KMC2028,false,8ms
http_N7X9-E5SG81GH-2775ARRO,2010-10-12T10:41:20-05:00,AKH0454,false,8ms
http_S7M5-P8MY67GJ-9433EDPI,2010-10-12T10:42:15-05:00,MKC1094,true,8ms
http_W8C8-F1OB76DD-8600MSMC,2010-10-12T10:43:27-05:00,WJH3158,false,8ms
http_G8Z4-C8AM64PV-1879SKLR,2010-10-12T10:43:57-05:00,AKH0454,false,8ms
http_D2A1-I5VQ92GL-7763AJGK,2010-10-12T10:44:31-05:00,BBT0062,false,8ms
http_W4S1-G3KI38TR-0156OGHC,2010-10-12T10:45:44-05:00,SCC0067,false,8ms
http_G8J4-D3LO13TA-7368YPTD,2010-10-12T10:46:10-05:00,NHH1704,false,8ms
http_F7S2-E1GQ82AN-1545GNSX,2010-10-12T10:47:18-05:00,AKH0454,false,8ms
email_Q8C3-A8ET35GJ-0949UKZO,2010-10-12T10:48:27-05:00,MKC1094,true,8ms
http_T0Z9-U0EA18BH-9396BQLW,2010-10-12T10:52:16-05:00,MKC1094,true,8ms
http_L8O4-S9FP51UX-3868JPEY,2010-10-12T10:54:53-05:00,LQW0555,false,8ms
http_X9S2-R6DL20SN-4402XBYR,2010-10-12T10:56:33-05:00,WJH3158,true,8ms
http_Z3U3-M2IQ98WY-8466LJRU,2010-10-12T10:58:25-05:00,MKC1094,true,8ms
email_R4U1-M7KT35MD-4422WLBB,2010-10-12T10:59:11-05:00,BBT0062,false,8ms
email_M9L6-L4IY77AP-7559AWUY,2010-10-12T11:00:03-05:00,DAS3775,false,8ms
http_M8R9-M7OK61PY-3627XFPV,2010-10-12T11:00:12-05:00,SBT2281,false,8ms
email_W1D1-J4UH27YA-3802XEPF,2010-10-12T11:00:22-05:00,MKC1094,true,8ms
http_P9W6-P6PC45OW-1101ZUAY,2010-10-12T11:02:21-05:00,MKC1094,true,8ms
http_M0L7-I9ON63PJ-7660CBPH,2010-10-12T11:02:40-05:00,LQW0555,false,8ms
http_S0K6-Z9MF24EH-9940RCQN,2010-10-12T11:03-05:00,MKC1094,true,8ms
http_J2E9-F6IX46JE-3957CLAO,2010-10-12T11:04:03-05:00,ACC2773,false,8ms
http_A7P4-W2DH92SL-8228LCHX,2010-10-12T11:05:17-05:00,MBG3183,false,8ms
http_H3E4-E5HD06AQ-6226DJSL,2010-10-12T11:09:44-05:00,MKC1094,true,8ms
http_T3O1-V5IB43VN-1409OMLQ,2010-10-12T11:10:37-05:00,MKC1094,true,8ms
http_A1S7-D1SA04GG-5854UVAF,2010-10-12T11:13:51-05:00,KMC2028,false,8ms
email_W7O0-X6DT29KO-6332BNKI,2010-10-12T11:14:13-05:00,GOM0090,false,8ms
http_Y3H3-Y2UV57VV-2135RPQC,2010-10-12T11:14:36-05:00,RDP2116,false,8ms
email_A5L5-E3PB06UA-9979WRQY,2010-10-12T11:15:50-05:00,CSM1212,false,8ms
http_S3B8-C5UT44BC-8809JLZD,2010-10-12T11:17:33-05:00,OLH3452,false,8ms
http_R6M4-H6XV52CL-6690ROMU,2010-10-12T11:18:40-05:00,RDP2116,false,8ms
http_P3E4-V2PT78ZX-3616WZYX,2010-10-12T11:20:32-05:00,EEC3193,false,8ms
http_Y1J5-P5NE63NG-7667NYGV,2010-10-12T11:20:42-05:00,KMC2028,false,8ms
http_J8I9-G2DQ73RC-2619ERUV,2010-10-12T11:21:06-05:00,KMC2028,false,8ms
http_V5V8-H4NX20SZ-9407JOOR,2010-10-12T11:21:16-05:00,EEC3193,false,8ms
http_V8M5-U2GU55GT-9276DFGP,2010-10-12T11:21:50-05:00,CCF2298,false,8ms
email_N8E2-F8WJ19GG-2111RGBP,2010-10-12T11:25:56-05:00,CSM1212,false,8ms
email_S5J2-J9DQ01QS-4194ACVI,2010-10-12T11:25:58-05:00,MKC1094,true,8ms
http_O1V2-C5QO15HC-1797DGGC,2010-10-12T11:27:01-05:00,BBT0062,false,8ms
http_G8F9-Q1YM04AO-2300APZP,2010-10-12T11:27:50-05:00,BBT0062,false,8ms
http_M9P9-N8KL96ID-6238JCLM,2010-10-12T11:28:04-05:00,BBT0062,false,8ms
http_Z2K0-Y9IA72LM-6553LWFG,2010-10-12T11:29:58-05:00,EEC3193,false,8ms
email_O6M1-X4LG80CF-6532HLYQ,2010-10-12T11:31:03-05:00,NCM3725,false,8ms
http_M1Z6-F7RK28LF-8201JLQP,2010-10-12T11:31:10-05:00,WJH3158,true,8ms
http_G6F8-G8PG68NZ-5604LCSU,2010-10-12T11:31:41-05:00,KMC2028,false,8ms
http_Q5M4-S4WW55MC-1806RPBR,2010-10-12T11:32:13-05:00,KMC2028,false,8ms
http_V4U4-H5XR84SS-3197UQPQ,2010-10-12T11:32:23-05:00,SCC0067,false,8ms
email_G2R3-A3FY00LD-9071MZOA,2010-10-12T11:34:13-05:00,BSS2956,false,8ms
http_K3V6-S9FD93TB-6122ENMF,2010-10-12T11:36:10-05:00,WJH3158,true,8ms
http_G4Y3-B1PK87VD-0108LHPJ,2010-10-12T11:36:47-05:00,CQS2883,false,8ms
http_P7R7-U6MX92LE-6167JNTL,2010-10-12T11:39:20-05:00,OWD0981,false,8ms
http_K3R6-G4RH61QT-2314VLDR,2010-10-12T11:39:53-05:00,SBT2281,false,8ms
http_W7E2-C7YI01EV-7006MECY,2010-10-12T11:41:28-05:00,LQW0555,false,8ms
http_C8P3-O6OE98AR-3395RFJL,2010-10-12T11:41:31-05:00,NDA0536,false,8ms
http_W1I9-X2MI56CV-1934NTEZ,2010-10-12T11:44:44-05:00,WJH3158,true,8ms
http_E8L4-M6PB32CB-8914ELPU,2010-10-12T11:46:32-05:00,LQW0555,false,8ms
email_K6K2-N9SU82RU-3906FDMR,2010-10-12T11:46:45-05:00,HKA0686,false,8ms
http_C1N3-L3GS12WA-1778NQXC,2010-10-12T11:47:20-05:00,SBT2281,false,8ms
http_E5Y3-Z3AW32FI-0730REJL,2010-10-12T11:48:51-05:00,VPS3185,false,8ms
http_R7K2-V6PB33WB-7115NHLP,2010-10-12T11:54:17-05:00,MKC1094,true,8ms
http_K6T2-S4DS59MF-7866CKZT,2010-10-12T11:54:19-05:00,MKC1094,true,8ms
http_I3S8-B0MW63XF-1260DNIC,2010-10-12T11:54:43-05:00,DAS3775,false,8ms
http_T9L5-C0UF59HD-0248IJTM,2010-10-12T11:55:30-05:00,DAS3775,false,8ms
http_Q4O4-N6LF45UT-0314KSOZ,2010-10-12T11:57:44-05:00,CAG0502,false,8ms
email_W5D0-M4HP98MT-5602LUVS,2010-10-12T11:59:04-05:00,CSL2055,false,8ms
email_N7N4-Y2PV77GS-9700AJBW,2010-10-12T11:59:04-05:00,NCM3725,false,8ms
http_U9A3-T2AQ21YI-7548URQI,2010-10-12T11:59:13-05:00,KMC2028,false,8ms
device_S0V5-H5BA44YC-3839UGEN,2010-10-12T12:02-05:00,NRT1320,false,8ms
email_J1K7-Q2MD05LS-0069MLHM,2010-10-12T12:05:25-05:00,NCM3725,false,8ms
email_L7X4-K2XJ32UQ-2546TRMQ,2010-10-12T12:06:01-05:00,NCM3725,false,8ms
http_X2P6-F3CO80RM-1779NHIG,2010-10-12T12:06:36-05:00,MKC1094,true,8ms
email_G5F5-F0MQ62VM-3372ZPSU,2010-10-12T12:06:54-05:00,OQL3890,false,8ms
http_B1V9-W1WV57DQ-3677BGTY,2010-10-12T12:07:43-05:00,BBT0062,false,8ms
http_X0R2-D0RB19DC-9493ITUZ,2010-10-12T12:08:16-05:00,BBT0062,false,8ms
email_L6T1-I7MD94EY-9913HYPP,2010-10-12T12:08:29-05:00,NCM3725,false,8ms
email_G4R2-Z5LN77FP-6191ZJSS,2010-10-12T12:10:12-05:00,HKA0686,false,8ms
http_T1J7-F0JC55FD-9938VVQN,2010-10-12T12:11:36-05:00,WJH3158,true,8ms
http_J6D3-Y1YL20CD-9417SKNF,2010-10-12T12:11:55-05:00,MKC1094,true,8ms
http_F9Z1-S0FE85UU-7713SUSH,2010-10-12T12:12:29-05:00,WJH3158,true,8ms
http_X4S9-R9SF73BM-8060EENK,2010-10-12T12:12:36-05:00,WJH3158,true,8ms
http_O3L8-U4WM95AR-9690VGIA,2010-10-12T12:14-05:00,WJH3158,true,8ms
http_X3I4-J1FQ58TA-2701LRWJ,2010-10-12T12:14:15-05:00,WJH3158,true,8ms
http_R2Z9-B9CT01CV-2887STLI,2010-10-12T12:14:21-05:00,WJH3158,true,8ms
email_Z5U8-G7BR44XY-8765BPIJ,2010-10-12T12:20:28-05:00,EEC3193,false,8ms
http_M7A8-D6AD54QR-7180ETWX,2010-10-12T12:21:07-05:00,NSM1464,false,8ms
http_R6V1-F1PH93ZM-9315NZAU,2010-10-12T12:22:27-05:00,SDN2932,false,8ms
http_I7A9-P8IC64SR-4958TCZQ,2010-10-12T12:22:37-05:00,VPS3185,false,8ms
email_P2V7-I4DH87MZ-8923OQBZ,2010-10-12T12:26:13-05:00,GOM0090,false,8ms
http_D7X5-U8KL22LK-3639NXFW,2010-10-12T12:26:39-05:00,SBT2281,false,8ms
email_X9M2-O8FJ73NO-9830RTCX,2010-10-12T12:27:40-05:00,NLN0673,false,8ms
http_F9V1-P8PJ14UU-8403SFJY,2010-10-12T12:28:38-05:00,FDM1933,false,8ms
http_K8Q7-E4SA65UB-9635YDPG,2010-10-12T12:30:19-05:00,MKC1094,true,8ms
http_C7K7-K1DY87XY-6927QHUG,2010-10-12T12:31:43-05:00,KBG1117,false,8ms
http_W0Z0-P4NG63FT-4062JALH,2010-10-12T12:32:08-05:00,KMC2028,false,8ms
http_W6Q0-Y8RE93GI-4969GAME,2010-10-12T12:32:14-05:00,KMC2028,true,8ms
http_W6Q2-K3WM67PV-4815OYBC,2010-10-12T12:33:26-05:00,KMC2028,true,8ms
email_K8Q3-T8CJ76ME-3782ZRHK,2010-10-12T12:34:13-05:00,KMC2028,true,8ms
email_U0X3-W4RI30CB-3291SRZY,2010-10-12T12:34:57-05:00,MNB2570,false,8ms
http_R7L5-A8UV56OJ-3865MTZG,2010-10-12T12:35:01-05:00,BSS2956,false,8ms
email_Y1V0-G1UB42FW-3313SIHM,2010-10-12T12:35:57-05:00,GOM0090,false,8ms
http_Q2J4-Q1GR13AV-3168LPDY,2010-10-12T12:36:35-05:00,AWH2466,false,8ms
http_U9J2-G3PY81ZR-4513SNWE,2010-10-12T12:37:25-05:00,RCM3458,false,8ms
http_Q5P8-J6IR73YL-1011JCNH,2010-10-12T12:39:02-05:00,AWH2466,false,8ms
http_K4T7-A3AO39NP-5221GBRF,2010-10-12T12:40:03-05:00,DAS3775,false,8ms
device_H9G3-S4ZV34TG-1233EASC,2010-10-12T12:40:29-05:00,EEC3193,false,8ms
http_T5E6-Y2OX47ZJ-6113TJCG,2010-10-12T12:41:18-05:00,WJH3158,true,8ms
http_J2X5-E6SN74FD-7520GWAL,2010-10-12T12:41:47-05:00,EAH1653,false,8ms
http_U4L7-Z9KU64VV-2017AEPX,2010-10-12T12:41:51-05:00,CQS2883,false,9ms
http_V7T6-D0QO35RZ-4365NDGO,2010-10-12T12:46:49-05:00,TCB0550,false,8ms
http_P0Z3-S1ZD55YR-3684JMOG,2010-10-12T12:49:28-05:00,AKH0454,true,8ms
http_H1Z1-S6UD72TT-9907HSLH,2010-10-12T12:50:58-05:00,KDN1740,false,8ms
email_N5U9-B8XE89KD-9686YJTN,2010-10-12T12:51:04-05:00,ADM2762,false,8ms
http_N4P4-U7SU88OO-8202YTLU,2010-10-12T12:52:04-05:00,NSM1464,false,8ms
http_H9P3-Z0RZ01CV-4567BWBU,2010-10-12T12:58:17-05:00,WJH3158,true,8ms
email_M1C1-K8SL62WX-3936QVCA,2010-10-12T12:59:01-05:00,MNB2570,false,8ms
email_F8R2-Y6JC05VI-0556VFQD,2010-10-12T12:59:47-05:00,MNB2570,false,8ms
email_Q0V6-M9JK82SB-4581UMDJ,2010-10-12T13:03:27-05:00,GOM0090,false,8ms
http_V6B9-Z9JU58LF-2638RLIA,2010-10-12T13:04:14-05:00,BBT0062,true,8ms
http_B9C4-V7CD91MZ-3437FREJ,2010-10-12T13:04:38-05:00,GOM0090,false,8ms
http_G3M2-M4AO87MM-0660SSLY,2010-10-12T13:06:19-05:00,VPS3185,false,8ms
http_A6S3-L0CE73ZS-0552IGZY,2010-10-12T13:07:45-05:00,EAH1653,false,8ms
http_X0N1-B9EK79YO-7012LWLW,2010-10-12T13:12:12-05:00,ACC2773,false,8ms
http_N2H1-M3JL76MU-7415EFYM,2010-10-12T13:16:40-05:00,LQW0555,false,8ms
email_H2U0-J1LO96DM-9736GDPS,2010-10-12T13:19:02-05:00,ACC2773,false,8ms
email_Q2X6-P4GM96XO-9015ISPT,2010-10-12T13:19:43-05:00,RAB2739,false,8ms
http_I1B7-Q1GA98NG-2214IGEU,2010-10-12T13:21:59-05:00,MBG3183,false,8ms
http_J5N1-C3XO29WL-1509FGDO,2010-10-12T13:22:04-05:00,MBG3183,false,8ms
http_Z9U4-A1FZ35OB-8552ZJCZ,2010-10-12T13:22:27-05:00,MBG3183,false,8ms
http_G2B3-V5YI28EH-5925PDHQ,2010-10-12T13:22:56-05:00,MBG3183,false,8ms
http_Y1L6-E2UP38KO-8007BOGE,2010-10-12T13:25:18-05:00,STK2397,false,8ms
email_O4G6-O5BV16WZ-0745XONZ,2010-10-12T13:25:30-05:00,MJA2380,false,8ms
http_L6N7-P8CR68YJ-3892NCYR,2010-10-12T13:28-05:00,KMC2028,true,8ms
http_T0F4-R4MM68LF-7202LFAF,2010-10-12T13:29:45-05:00,CCF2298,false,8ms
http_B5M5-H3ZE26KB-4478BQOG,2010-10-12T13:32:05-05:00,NSM1464,false,8ms
email_K4S3-H4DP64WP-1260FBVH,2010-10-12T13:33:51-05:00,BJR0774,false,8ms
http_B8P6-M0LI03FH-7030NGDT,2010-10-12T13:34:32-05:00,AWH2466,false,8ms
email_P3C2-N0AP18TG-6861QIXD,2010-10-12T13:34:34-05:00,KMC2028,true,8ms
http_G3C2-V4RV95OP-0340ZRTI,2010-10-12T13:35:10-05:00,MKC1094,true,8ms
device_N7L9-R2ZD48UL-0940BQDY,2010-10-12T13:36:45-05:00,CQS2883,false,8ms
http_B8I5-I9FN25TV-0816SAQT,2010-10-12T13:37:48-05:00,KMC2028,true,8ms
email_H9V8-U0KP00TO-8113BHPS,2010-10-12T13:38:19-05:00,MJA2380,false,8ms
http_X2T7-P9OH45FG-5650FIWL,2010-10-12T13:38:29-05:00,NSM1464,false,8ms
http_F1C4-A5MT55AZ-6650NSVE,2010-10-12T13:38:53-05:00,KMC2028,true,8ms
email_K0V4-E0WV84YC-9594JRUL,2010-10-12T13:39-05:00,MJA2380,false,8ms
http_I7A2-I9JU33KQ-8523VQNC,2010-10-12T13:40:09-05:00,LYS3814,false,8ms
http_L0P8-A4AZ49XI-7629ELYF,2010-10-12T13:40:39-05:00,VPS3185,false,8ms
device_G3Z7-E0RO36LB-5795OFSV,2010-10-12T13:40:51-05:00,NRT1320,false,8ms
http_T9X1-X3NP94QP-9484XJWH,2010-10-12T13:42:23-05:00,WJH3158,true,8ms
http_A2F4-N6YB58LR-8999TGUY,2010-10-12T13:42:32-05:00,SCC0067,false,9ms
http_S1F2-C3KR02GQ-1586VAUW,2010-10-12T13:44:47-05:00,WJH3158,true,8ms
http_C9P4-Y1QB34BR-9243NNBJ,2010-10-12T13:44:49-05:00,MKC1094,true,9ms
http_A7K2-W6KA03KQ-4137RZXV,2010-10-12T13:44:49-05:00,MKC1094,true,9ms
http_A7P9-O7XW97JA-3875EDXS,2010-10-12T13:45:51-05:00,WJH3158,true,9ms
http_W1X0-E6RU18PY-7971KHKB,2010-10-12T13:46:06-05:00,WJH3158,true,9ms
http_Q4Z1-F7PR81FG-5171SPIA,2010-10-12T13:47:33-05:00,WJH3158,true,9ms
http_P6X3-D5HT32KC-1212LQLV,2010-10-12T13:48:18-05:00,CQS2883,false,9ms
http_O9X5-I2IM50DD-6699LUZE,2010-10-12T13:48:49-05:00,CQS2883,false,9ms
http_T7P8-H5OQ12EY-8427EHHH,2010-10-12T13:49:16-05:00,CQS2883,false,9ms
http_C6M9-B2TU79VA-9205WKWO,2010-10-12T13:50:25-05:00,MKC1094,true,9ms
http_C7G1-M4IV94HK-8754YMQF,2010-10-12T13:53:59-05:00,MBG3183,false,9ms
http_X3B5-D9DM44VF-6322FNLA,2010-10-12T13:55:16-05:00,DAS3775,false,9ms
http_G8E7-Q2TF62FL-5801GKPJ,2010-10-12T13:56:57-05:00,SBT2281,false,9ms
http_O5Q0-A6ME19NU-9647RTRZ,2010-10-12T13:57:26-05:00,SDN2932,false,9ms
email_T4M9-K7SU91FS-8128JUQK,2010-10-12T13:58:53-05:00,CAG0502,false,9ms
email_D3I0-J6YX95YI-2456ZIVJ,2010-10-12T13:58:54-05:00,CAG0502,false,9ms
email_K7U4-F3DT57OE-5129ACJD,2010-10-12T14:00:39-05:00,CAG0502,false,9ms
device_V5R8-T8OP73UC-6940FRJQ,2010-10-12T14:01:04-05:00,CQS2883,false,9ms
http_N4X3-O4DY89DR-8387OGDG,2010-10-12T14:04:43-05:00,SCC0067,false,9ms
email_R2R7-H7RL83MB-5210JKMX,2010-10-12T14:07-05:00,KMC2028,true,9ms
http_E5E3-W7RD87FI-6520JYJS,2010-10-12T14:07:44-05:00,LQW0555,false,9ms
http_X2Y4-B7HJ26LY-4624WNYN,2010-10-12T14:09:07-05:00,MBG3183,false,9ms
email_L1Q9-F6YU77UG-3546YLDJ,2010-10-12T14:12:14-05:00,MJA2380,false,9ms
http_T0P5-B0YY66KF-9356WTHX,2010-10-12T14:12:16-05:00,KMC2028,true,9ms
email_O9E5-W1LC77EE-8360ACVF,2010-10-12T14:14:53-05:00,MBG3183,false,9ms
email_A5Q3-X6LZ55JO-3538ZDYA,2010-10-12T14:15:06-05:00,MBG3183,false,9ms
email_T2I2-M6ER47UZ-7231DUBF,2010-10-12T14:15:52-05:00,MBG3183,false,9ms
email_M8Q4-H1SB45ZI-3198KBHY,2010-10-12T14:16:25-05:00,MBG3183,false,9ms
http_V9B6-W1RC36LE-4101KWTQ,2010-10-12T14:16:38-05:00,KDN1740,false,9ms
device_S5V2-X9DA47ZN-4297AOVV,2010-10-12T14:17:43-05:00,EEC3193,false,9ms
http_H6Y7-T8MA29JZ-8220GJGJ,2010-10-12T14:21:21-05:00,NHH1704,false,9ms
http_B1O3-G1MZ53PA-5771ZQRE,2010-10-12T14:22:27-05:00,NSM1464,false,9ms
email_A2D0-G6QV80PA-8068OAOM,2010-10-12T14:23:28-05:00,BSS2956,false,9ms
email_Z9Z7-N5XM50UT-3281VNAA,2010-10-12T14:23:35-05:00,JTS2090,false,9ms
email_L0C4-P3BO72YK-9618VIBG,2010-10-12T14:34:11-05:00,NCS1854,false,8ms
http_Y0L8-Q9DP08MP-3787CXYK,2010-10-12T14:39:43-05:00,BBT0062,true,8ms
device_J2M6-Y9OQ48WF-5606TKEO,2010-10-12T14:39:48-05:00,BDP3912,false,8ms
device_V0L1-C0JF56RW-7343WFWV,2010-10-12T14:41:46-05:00,AKH0454,true,8ms
http_E1J5-M3CY57VZ-5809OLQY,2010-10-12T14:45:46-05:00,EEC3193,false,8ms
device_E6S3-P0FK47PF-3620MUEB,2010-10-12T14:45:48-05:00,CQS2883,false,8ms
http_T7X8-K1RU58BU-3700UBQA,2010-10-12T14:46:03-05:00,EEC3193,false,8ms
http_Y8K0-K0DE10JE-5297VQBD,2010-10-12T14:46:33-05:00,CCF2298,false,8ms
http_G9M9-Y8OF57VJ-6990OTMJ,2010-10-12T14:49:41-05:00,MKC1094,true,8ms
email_G1T6-I7OF47PN-6216FMTX,2010-10-12T14:50:19-05:00,FGC0114,false,8ms
http_O7N3-H0ZF49LH-7336VRJT,2010-10-12T14:50:20-05:00,EEC3193,false,8ms
http_U3D2-R9FW16IA-2961LDPP,2010-10-12T14:50:35-05:00,EEC3193,false,8ms
email_F6L2-H2YC74AY-7909VUIL,2010-10-12T14:52:41-05:00,SCC0067,false,8ms
email_D1F9-N3RP05SS-8953JOUI,2010-10-12T14:52:41-05:00,VPS3185,false,8ms
email_Y4V9-A0AH84JI-6122FLWM,2010-10-12T14:53:26-05:00,FGC0114,false,8ms
http_F4R6-U7KN83WQ-7249DVUH,2010-10-12T14:53:28-05:00,BBT0062,true,8ms
http_M6S2-E1CI52TE-5956NTBR,2010-10-12T14:54:02-05:00,BBT0062,true,8ms
email_U8B1-V9ZX45YB-7317XWYQ,2010-10-12T14:54:48-05:00,FGC0114,false,8ms
device_A2V7-Y5QD88ZS-4593HVWR,2010-10-12T14:56:10-05:00,CQS2883,false,8ms
device_P2V9-H7FR82CS-9533CDAD,2010-10-12T14:57:55-05:00,BDP3912,false,8ms
http_Y6U3-C1IL44PK-1380LTPR,2010-10-12T15:00:06-05:00,KMC2028,true,8ms
email_H1O2-U7OZ88TE-1039XHBT,2010-10-12T15:03:54-05:00,NCS1854,false,8ms
http_C2J3-H3QM36WM-7046AOLR,2010-10-12T15:04:26-05:00,RDP2116,false,8ms
http_T3J4-H5KQ91WU-0345NQFH,2010-10-12T15:07:47-05:00,WJH3158,true,8ms
http_C7W4-H9FA89XM-5416RGUE,2010-10-12T15:10:40-05:00,RDP2116,false,8ms
http_W1V0-X4KC19VX-0815HFRX,2010-10-12T15:11:28-05:00,LQW0555,false,8ms
http_P8E0-D5BB54XM-8790PESE,2010-10-12T15:13:34-05:00,RDP2116,false,8ms
http_P1N1-W3GQ49UW-0700GTHL,2010-10-12T15:16:03-05:00,DAS3775,false,8ms
device_C8N9-W0XQ25WP-8175DNYK,2010-10-12T15:17:57-05:00,AKH0454,true,8ms
http_G0S7-A4TB37FM-0063ZURC,2010-10-12T15:18:44-05:00,RDP2116,false,8ms
http_I9P0-U3BS25LH-5405CCOA,2010-10-12T15:22:01-05:00,AKH0454,true,8ms
http_E4V4-B7SC22UQ-5013UVBZ,2010-10-12T15:23:36-05:00,BBT0062,true,8ms
http_D4K8-K9DI90TD-4608RUYN,2010-10-12T15:24:29-05:00,NDA0536,false,8ms
http_C7N5-Q8PY80IB-0219QZWA,2010-10-12T15:25:07-05:00,MKC1094,true,8ms
http_A7H7-L2CP55XQ-9370HDPD,2010-10-12T15:26:53-05:00,NSM1464,false,8ms
http_E5D0-S5SH06FX-9959IVID,2010-10-12T15:28:37-05:00,CQS2883,false,8ms
http_B4N7-N4VC93ID-4792MMFJ,2010-10-12T15:28:53-05:00,CQS2883,true,8ms
http_I1Y1-B3HJ35LR-6938LVJR,2010-10-12T15:29:18-05:00,CQS2883,true,8ms
email_G6O6-D4KW12CW-8908CGIR,2010-10-12T15:37:47-05:00,CQS2883,true,8ms
http_Z3Q0-Q7SH85IC-9010JLVJ,2010-10-12T15:38:21-05:00,NDA0536,false,8ms
http_R5U0-U7YA66QO-7432BVAR,2010-10-12T15:40:56-05:00,MKC1094,true,8ms
http_R1X4-C3PE70RB-7552VQTT,2010-10-12T15:42:40-05:00,MKC1094,true,8ms
http_N5Q3-B0AQ64ZJ-5641DMQH,2010-10-12T15:43:02-05:00,MKC1094,true,8ms
email_M6H7-V9FK06LL-4374MOIX,2010-10-12T15:44:37-05:00,KBM3734,false,8ms
http_Y4X3-S4LX71HA-1382STRQ,2010-10-12T15:44:39-05:00,RCM3458,false,8ms
http_O1I9-U8UM50XJ-5834CWYA,2010-10-12T15:45:23-05:00,MKC1094,true,8ms
email_T6V7-K6RM66ZD-8506AKMJ,2010-10-12T15:45:40-05:00,CQS2883,true,8ms
email_X2M8-I3AY85OO-5817OPCS,2010-10-12T15:48:54-05:00,CQS2883,true,8ms
email_G2K7-A7HU41WD-8723VHMQ,2010-10-12T15:49:32-05:00,KDN1740,false,8ms
http_L9L6-K7JB83MK-7905UHFJ,2010-10-12T15:50:53-05:00,MBG3183,false,8ms
http_W0N4-O7PO29RZ-7514QPTT,2010-10-12T15:53:19-05:00,AKH0454,true,8ms
http_M3O1-P2ER33BV-6785YRTJ,2010-10-12T15:55:07-05:00,CQS2883,true,8ms
email_I0S4-P8IQ41DQ-6611VNMQ,2010-10-12T15:55:12-05:00,ZAR2140,false,8ms
http_J7C2-Q1OY60NN-0126YPIN,2010-10-12T15:58:49-05:00,CQS2883,true,8ms
http_H6D5-M7VX21HU-5992WKHT,2010-10-12T16:03:30-05:00,WJH3158,true,8ms
http_C9D9-O4XJ69AT-3076TRBX,2010-10-12T16:07:43-05:00,VPS3185,false,8ms
email_Q0E6-X9CD43LK-3430XUTM,2010-10-12T16:08:08-05:00,KBM3734,false,8ms
http_T3W4-T1YU06QO-0326OKWK,2010-10-12T16:09:39-05:00,NCS1854,false,8ms
http_Y2V0-A7YM25WL-2083RMWY,2010-10-12T16:10:37-05:00,MKC1094,true,8ms
http_K6F4-Y8AN74KX-2056YKSC,2010-10-12T16:10:57-05:00,MKC1094,true,8ms
http_E0F1-A8ET98NY-1705EZBV,2010-10-12T16:12:42-05:00,NCS1854,false,8ms
http_A5M2-V6KY30OJ-9104ESGP,2010-10-12T16:20:22-05:00,NCS1854,false,8ms
http_S4H8-W9AC08MJ-7313VFWP,2010-10-12T16:21:06-05:00,VPS3185,false,8ms
http_A2K5-P8EK30CZ-8202NCEZ,2010-10-12T16:21:25-05:00,NCS1854,false,8ms
http_W2E2-S7KF00BD-5111KZFT,2010-10-12T16:21:34-05:00,NCS1854,false,8ms
http_T8U8-T3TM22KL-4221AXGM,2010-10-12T16:21:39-05:00,NCS1854,false,8ms
http_V2W2-U8MU80CO-9402CKRY,2010-10-12T16:21:42-05:00,NCS1854,false,8ms
email_W3P6-H9OB72CB-0083QLZS,2010-10-12T16:22:06-05:00,NSM1464,false,8ms
http_N4Z6-N9BB15TO-0024CBUS,2010-10-12T16:22:52-05:00,NCS1854,false,8ms
http_H1V6-U7BC13NJ-2027FHJG,2010-10-12T16:23:25-05:00,NCS1854,false,8ms
http_U7M5-Y2MZ64NJ-4671SLOH,2010-10-12T16:23:31-05:00,NCS1854,false,8ms
http_R2I0-W5DY22SF-4328GSYW,2010-10-12T16:26:21-05:00,LQW0555,true,8ms
logon_D6A6-X8PX53OZ-4623GDTV,2010-10-12T16:28-05:00,NCS1854,false,8ms
http_J2G3-B9GH13WC-6725AHRS,2010-10-12T16:29:39-05:00,AKS3705,false,8ms
email_B1E1-O6NX51AI-4513HCNQ,2010-10-12T16:29:41-05:00,MAG2667,false,8ms
http_T8T1-Z4KD07XD-4666LUVF,2010-10-12T16:29:48-05:00,CAG0502,false,8ms
email_G4N0-T2OB71RF-1243OKSA,2010-10-12T16:32:17-05:00,CAG0502,false,8ms
email_J0J0-K6WS79OQ-9138OCFT,2010-10-12T16:36:40-05:00,WNO1466,false,8ms
http_M5N9-O9VC41UQ-5641NWOP,2010-10-12T16:37:48-05:00,SDN2932,false,8ms
http_X4V1-H0IF16OL-2223UJAK,2010-10-12T16:41:29-05:00,TCB0550,false,8ms
http_K7I9-C7XC43NZ-5464LUOD,2010-10-12T16:42:24-05:00,BBT0062,true,8ms
http_N1Q5-A2RN99MW-6676RDUD,2010-10-12T16:47:04-05:00,WJH3158,true,8ms
http_I4N8-Y9TJ05QD-0892SUZQ,2010-10-12T16:48:28-05:00,CHH2272,false,8ms
http_L8P2-D8BU80BY-1660VFRG,2010-10-12T16:48:46-05:00,SBT2281,true,8ms
http_J0Y2-F0EO49CL-7951ANGL,2010-10-12T16:51:09-05:00,KDN1740,false,8ms
device_M0J6-L1SO75SI-5544DYQW,2010-10-12T16:53:26-05:00,CBG1074,false,8ms
device_D2F3-O7LQ69EE-7767MVFB,2010-10-12T16:54:34-05:00,CQS2883,true,8ms
device_O9L8-M8NQ60ZL-5990SPQQ,2010-10-12T16:54:38-05:00,MCW0674,false,8ms
device_M3E7-S9OM52VE-9543YLBF,2010-10-12T16:56:07-05:00,MCW0674,false,8ms
email_A6D9-X0JB11FE-1047SVHZ,2010-10-12T16:56:37-05:00,SCC0067,false,8ms
device_G4H7-Q6PM97NK-9606LSJS,2010-10-12T16:58:05-05:00,CBG1074,false,8ms
device_X0I0-R9SK58PX-0010UKLA,2010-10-12T16:58:11-05:00,TCB0550,false,8ms
http_P2Q7-L9AF96IO-2151IEQG,2010-10-12T17:00:32-05:00,GOM0090,false,8ms
http_P9F3-O8QV40YG-0008CMDA,2010-10-12T17:01:11-05:00,EAH1653,false,8ms
email_M9X4-H3JW63QW-8154NBVB,2010-10-12T17:01:31-05:00,SBT2281,true,8ms
email_U9W0-A5UB20AT-8075TRCF,2010-10-12T17:02:02-05:00,SBT2281,true,8ms
http_S9A5-M9TD52EX-2500QSCE,2010-10-12T17:06:05-05:00,SBT2281,true,8ms
email_E6A9-U3WM73HV-7172NXKH,2010-10-12T17:06:41-05:00,CQS2883,true,8ms
device_U1K4-W2QR42CH-4736MKOS,2010-10-12T17:06:54-05:00,VPS3185,false,8ms
device_Z8A1-Y7XA63YC-6415DXUB,2010-10-12T17:07:36-05:00,CID3640,false,8ms
http_I4B3-Q0MJ76QO-9440VEGT,2010-10-12T17:08:44-05:00,RCM3458,false,8ms
device_W2H0-W5GR54LB-1197QWDC,2010-10-12T17:11:39-05:00,VPS3185,false,8ms
email_W1R0-X4NA85BE-2532OZVZ,2010-10-12T17:12:38-05:00,LYS3814,false,8ms
logon_P1R1-P1RS02JP-9543RHJA,2010-10-12T17:15-05:00,CAG0888,false,8ms
http_S5K2-Q0EY80IV-8634CPKX,2010-10-12T17:16:22-05:00,DAS3775,false,8ms
email_I9I5-Z1EL58ZI-3372BCBH,2010-10-12T17:16:48-05:00,SBT2281,true,8ms
device_S9L7-D7IL05QT-1357HYZQ,2010-10-12T17:20:48-05:00,TCB0550,false,8ms
email_R2J5-T9PM18RM-3105IVCV,2010-10-12T17:20:52-05:00,SBT2281,true,8ms
http_M9V4-J7FP51KJ-9677YREK,2010-10-12T17:20:55-05:00,AKH0454,true,8ms
device_X1K8-I4BQ63ZC-7727YSMV,2010-10-12T17:21:43-05:00,CQS2883,true,8ms
http_M4J3-B9YZ80ZZ-6271SMMN,2010-10-12T17:22:17-05:00,NHH1704,false,8ms
http_D9N8-P0ZO65RR-1521IWNG,2010-10-12T17:24:29-05:00,BBT0062,true,8ms
http_J6H7-A9GD01FL-0239UUKL,2010-10-12T17:25:01-05:00,NHH1704,false,8ms
http_T8A0-I9DI83AO-3518DMTF,2010-10-12T17:25:06-05:00,SCC0067,false,8ms
http_K5T0-P0JB26TP-7527CHFK,2010-10-12T17:25:08-05:00,AWH2466,false,8ms
http_X6J8-I6OY68WO-3803LRIJ,2010-10-12T17:26:19-05:00,BBT0062,true,8ms
http_T2L0-I7NK14KR-9660NCPG,2010-10-12T17:26:57-05:00,CHH2272,false,8ms
http_C1C0-J3WC76EH-6323WUTM,2010-10-12T17:36:07-05:00,KBM3734,false,8ms
device_I3W0-O6BF38EO-5330OVNX,2010-10-12T17:37:12-05:00,CID3640,false,8ms
http_W2D6-Q6HO53UC-0370LKHP,2010-10-12T17:38:23-05:00,KBM3734,false,8ms
http_Q7H5-E1MN82AS-9140MJEP,2010-10-12T17:39:49-05:00,KBM3734,false,8ms
http_A5Y6-B0FV68FK-4942FKAS,2010-10-12T17:40:24-05:00,STK2397,false,8ms
http_P5E5-O2RC43IE-4301KPZU,2010-10-12T17:41:32-05:00,KBM3734,false,8ms
http_H7B7-L4FR03FH-2302KJFR,2010-10-12T17:42:36-05:00,KBM3734,false,8ms
email_Y4V9-Z2SR15GZ-1237NDGD,2010-10-12T17:42:41-05:00,KBM3734,false,8ms
http_Z6M6-G4JJ47JI-9027JNXF,2010-10-12T17:42:45-05:00,KBM3734,false,8ms
http_M3G9-G4LL83VP-3810NZYZ,2010-10-12T17:43:06-05:00,KBM3734,false,8ms
http_P1L5-K3DE36IE-9015DDPD,2010-10-12T17:44:19-05:00,KBM3734,false,8ms
email_L7Q4-Y6MK43VO-1615ITGQ,2010-10-12T17:44:27-05:00,KBM3734,false,8ms
email_X8C6-Z1UR31SW-9925SLSZ,2010-10-12T17:45:12-05:00,KBM3734,false,8ms
email_T1W3-Z0CV42JN-4640RWMS,2010-10-12T17:47:41-05:00,ALB3649,false,8ms
http_W5F9-O0DQ14QE-8952FHXK,2010-10-12T17:48:08-05:00,BBT0062,true,8ms
http_A0S6-V0NY35AS-5559PWIL,2010-10-12T17:48:56-05:00,BBT0062,true,8ms
http_S3Q3-C4LD86JM-8480TMOS,2010-10-12T17:50:39-05:00,BBT0062,true,8ms
http_H2E1-W2DM70PX-4106WXCL,2010-10-12T17:52:43-05:00,BBT0062,true,8ms
http_L3T4-P4VC81DB-3264YUQW,2010-10-12T17:53:57-05:00,GOM0090,false,8ms
logon_I6H6-J6BT02QL-6176JGHR,2010-10-12T17:56-05:00,KBM3734,false,8ms
http_M9F2-Z1RG74TQ-7383HEGK,2010-10-12T17:58-05:00,BBT0062,true,8ms
http_N1B9-E4DD32XM-5792PIMJ,2010-10-12T18:01:01-05:00,BBT0062,true,8ms
http_P7W1-K7YM94JH-9179YFMU,2010-10-12T18:04:27-05:00,BBT0062,true,8ms
email_P0P2-O2CK67FK-1861VQAW,2010-10-12T18:04:35-05:00,KWD2589,false,8ms
http_M9K9-W5AW85VY-6616NZDF,2010-10-12T18:08:51-05:00,KBG1117,false,8ms
http_Q0O2-S9RW64MI-6161ICPK,2010-10-12T18:10:58-05:00,BBT0062,true,8ms
device_X0H4-K6XY61BN-6040WTDW,2010-10-12T18:11:58-05:00,BBT0062,true,8ms
file_I6E1-G3GI20VV-0007XKVC,2010-10-12T18:12:03-05:00,BBT0062,true,8ms
file_G0J0-E4ZS33UD-3451PJHV,2010-10-12T18:12:04-05:00,BBT0062,true,8ms
device_L7Q4-S4ZA55UZ-6150GEZX,2010-10-12T18:12:06-05:00,BBT0062,true,8ms
http_T7C3-A6UC65KE-5339MEBS,2010-10-12T18:12:11-05:00,BBT0062,true,8ms
http_Q9A8-F1KQ75TZ-2318HGTG,2010-10-12T18:12:35-05:00,BBT0062,true,8ms
http_S3L3-A6WC62CU-2071RPXH,2010-10-12T18:12:40-05:00,BBT0062,true,8ms
logon_N9C7-G7TC11NQ-2744SFBC,2010-10-12T18:15-05:00,BBT0062,true,8ms
http_A5G8-D3FS76XJ-9619NFZG,2010-10-12T18:22:12-05:00,LQW0555,true,8ms
http_M8J7-O9OS21MS-6444JJCE,2010-10-12T18:31:34-05:00,TCB0550,false,8ms
email_L8S8-U4CU79AI-3708LZVN,2010-10-12T18:38:37-05:00,KFG2735,false,8ms
email_M9T4-E7QF07SH-0089KHLF,2010-10-12T18:40:19-05:00,DGH3295,false,8ms
http_J8H7-U1MZ43EC-6806ZVFW,2010-10-12T18:56:31-05:00,LQW0555,true,8ms
email_O0Y6-S4FB98EH-7172QYZR,2010-10-12T19:33:45-05:00,JYW1965,false,8ms
email_X6J6-E5MX24IS-8245BJBB,2010-10-12T19:35:02-05:00,JYW1965,false,8ms
email_W8P4-T7BL22SZ-6732OKGW,2010-10-12T19:38:59-05:00,JYW1965,false,8ms
http_F0N4-C3IH44IE-7869UDJD,2010-10-12T19:42:04-05:00,KBG1117,false,8ms
email_A7J4-V9RS67RA-6107JPBZ,2010-10-13T07:25:22-05:00,ACC2773,false,8ms
http_K5F7-E5CQ99LB-9113AKDS,2010-10-13T07:28:09-05:00,IHH2831,false,8ms
http_H2P4-Q5SH99CZ-3770MBQO,2010-10-13T07:28:33-05:00,ADM2762,false,8ms
http_M3F1-J1PS86KD-1718HGAX,2010-10-13T07:30:04-05:00,ACC2773,false,8ms
http_R0L8-V7BE83BM-7484DNQQ,2010-10-13T07:34:32-05:00,ACC2773,false,8ms
email_L3L8-F1KA27RE-2575OHCM,2010-10-13T07:41:45-05:00,SBT2281,true,8ms
email_L5H6-M5LP93LJ-7800IGSI,2010-10-13T07:43:45-05:00,NCM3725,false,8ms
http_G1L6-B8KB64PJ-9837DXWC,2010-10-13T07:54:53-05:00,ADM2762,false,8ms
http_J2B5-H1AU53PP-7707QNTO,2010-10-13T07:56:19-05:00,MKC1094,true,8ms
http_H6D2-A2QD15TS-4860SLNK,2010-10-13T07:59:15-05:00,MJA2380,false,8ms
email_M4S7-N4RT06QY-9852SOLT,2010-10-13T08:00:26-05:00,PMG1376,false,8ms
http_Z8Z2-C6QZ70IR-2816SBNM,2010-10-13T08:05:11-05:00,SBT2281,true,8ms
email_D0F5-C7XU42KX-8791FPTW,2010-10-13T08:05:59-05:00,ZAR2140,false,8ms
http_M9C7-V0NP23EM-2545MIKD,2010-10-13T08:08:20-05:00,RAB2739,false,8ms
email_L3P7-C2XJ41QP-1589CTAG,2010-10-13T08:09:19-05:00,CHH2272,false,8ms
http_Q5C1-H7OT17DJ-1118AJLH,2010-10-13T08:17:41-05:00,ACC2773,false,8ms
email_E1K9-O5RX49AM-5630RCED,2010-10-13T08:18:26-05:00,SBT2281,true,8ms
http_L4J6-R5AQ32UU-4945THFB,2010-10-13T08:18:47-05:00,RDP2116,false,8ms
http_R0K4-X3FP11OB-6675RWYQ,2010-10-13T08:18:52-05:00,WJH3158,true,8ms
http_K8S6-Z2VQ83XS-2085JJSD,2010-10-13T08:22:03-05:00,RDP2116,false,8ms
email_Q6M8-N2PF04HA-4193ZOFX,2010-10-13T08:22:10-05:00,WNO1466,false,8ms
http_K2F6-U9RS81NH-5094PNIH,2010-10-13T08:24:36-05:00,TDM2658,false,8ms
http_K5U9-W1ZE99YH-7602TAWU,2010-10-13T08:24:38-05:00,TDM2658,false,8ms
http_S6I2-X7XE02UW-5157STJQ,2010-10-13T08:24:39-05:00,TDM2658,false,8ms
http_B7J6-E5SR86BB-0219XKAK,2010-10-13T08:24:50-05:00,TDM2658,false,8ms
http_Y1X2-E0DU91KO-7992PKJD,2010-10-13T08:25:29-05:00,TDM2658,false,8ms
email_J9G3-N3VA89OA-0053LINT,2010-10-13T08:27:17-05:00,ADM2762,false,8ms
email_A2I6-I2TB76KQ-1506ZFQS,2010-10-13T08:27:58-05:00,ZCR0558,false,8ms
email_C2X0-L3MQ92ET-3435WKIX,2010-10-13T08:30:18-05:00,CAG0502,false,8ms
email_T2X9-J4IC70IN-1103JMOE,2010-10-13T08:31:12-05:00,ZCR0558,false,8ms
http_P1B1-S0VQ04FT-8430TUGK,2010-10-13T08:32:06-05:00,MKW0157,false,8ms
device_V4I3-Y0ZL60XD-1581YRPT,2010-10-13T08:33:40-05:00,TDJ3138,false,8ms
email_N0U2-N4JT69NX-7454HPGZ,2010-10-13T08:34:03-05:00,SJG1194,false,8ms
http_P4M9-J4TO25SY-7492PIFR,2010-10-13T08:34:08-05:00,MKW0157,false,8ms
http_N0N5-P5DX08FZ-5781KNOM,2010-10-13T08:36:14-05:00,KDN1740,false,8ms
http_G0Q4-C3KL01VS-2645LSEX,2010-10-13T08:36:59-05:00,DAS3775,false,8ms
http_B6U4-E4AJ96VB-2223SYFR,2010-10-13T08:37:02-05:00,KDN1740,false,8ms
http_X8Y1-Q6MG29FP-0223SOFU,2010-10-13T08:37:08-05:00,KDN1740,false,8ms
http_C0S6-O3QF79GL-8742TYJV,2010-10-13T08:39:02-05:00,DAS3775,false,8ms
http_T3Y1-O6TW79DN-5531XAIL,2010-10-13T08:40:01-05:00,ACC2773,false,8ms
http_H2F6-A6RW09GY-5904EIFI,2010-10-13T08:40:06-05:00,AKH0454,true,8ms
device_K1Z9-O3EZ73UI-9247FAOJ,2010-10-13T08:40:20-05:00,TDJ3138,false,8ms
http_Z6I1-B8HE63AY-5981LXWQ,2010-10-13T08:40:55-05:00,JTS2090,false,8ms
http_Z7Q1-V2RW74AL-7359LSQP,2010-10-13T08:41:09-05:00,JTS2090,false,8ms
http_B6Z1-V7WS15XU-5723PIPW,2010-10-13T08:46:09-05:00,ADM2762,false,8ms
device_Y4U3-O4KG40KW-0647NHBK,2010-10-13T08:49:30-05:00,CSM1554,false,8ms
email_Q9Z2-M7KH16PJ-3437CXAZ,2010-10-13T08:49:46-05:00,CBG1074,false,8ms
email_Z6M6-S5AP97JS-3115ZPKB,2010-10-13T08:49:46-05:00,CBG1074,false,8ms
http_K4U5-H9PX07VS-4769JBYB,2010-10-13T08:50:03-05:00,AKH0454,true,8ms
http_N0D5-R3CS36OV-8924GMJW,2010-10-13T08:51:10-05:00,RDP2116,false,8ms
http_B2N5-K4MN36VS-8352GMEE,2010-10-13T08:52:52-05:00,CSL2055,false,8ms
device_S7E7-W8TD00NL-4515LDRO,2010-10-13T08:55:55-05:00,LYS3814,false,8ms
email_M8G0-O9TQ89DQ-2511EBYG,2010-10-13T08:56:14-05:00,OQL3890,false,8ms
email_F5K3-A8WJ73IM-8184VGRX,2010-10-13T08:57:43-05:00,NCM3725,false,8ms
http_T6M9-G0QI40JZ-2000MIGI,2010-10-13T08:58-05:00,RAB2739,false,8ms
http_V8Q9-I8JK79PL-4827EKPK,2010-10-13T09:01:44-05:00,AKH0454,true,8ms
http_N0K7-W2XK17FO-6102WEGL,2010-10-13T09:02:25-05:00,BSS2956,false,8ms
http_S7Z2-F9SZ00FJ-6801BSAA,2010-10-13T09:04:21-05:00,ASW1918,false,8ms
http_F4M4-U2MS13WU-7850WSRX,2010-10-13T09:04:54-05:00,NHH1704,false,8ms
http_O6R4-O5FO31KY-3038HZQS,2010-10-13T09:05:31-05:00,ADM2762,false,8ms
http_R8I9-R1UU14CM-9601OTHT,2010-10-13T09:06:26-05:00,JYW1965,false,8ms
device_P1E1-Q7LB47KB-2079TLYF,2010-10-13T09:10:35-05:00,CSM1554,false,8ms
http_G8M8-L5OS38DI-8287BINV,2010-10-13T09:11:14-05:00,LQW0555,true,8ms
http_Q3U0-H2AD58BI-9325MRMF,2010-10-13T09:13:08-05:00,RDP2116,true,8ms
http_T7D1-W1RL15TA-0722DPOW,2010-10-13T09:13:31-05:00,MBG3183,false,8ms
http_G3L4-S7QX78XU-4271CSUO,2010-10-13T09:14:15-05:00,LQW0555,true,8ms
http_N4N0-W3IZ36DO-6012EJYM,2010-10-13T09:17:47-05:00,BBT0062,true,8ms
http_J1M9-G9OH03ZW-7366IKIS,2010-10-13T09:18-05:00,BBT0062,true,8ms
email_N0W3-P1PV34EH-2024GPPX,2010-10-13T09:21:53-05:00,LQW0555,true,8ms
email_T0X2-S6EW69JZ-7979OFOD,2010-10-13T09:22:53-05:00,KMC2028,true,8ms
email_J6R3-V8LJ00WP-2997PXMX,2010-10-13T09:24:24-05:00,KMC2028,true,8ms
http_O2F3-S9QA45JC-8504PKDM,2010-10-13T09:25:08-05:00,AWH2466,false,8ms
email_N0N4-J4JH13IP-5651HWHJ,2010-10-13T09:26:27-05:00,BJR0774,false,8ms
http_T6P4-C2FP50UT-0518OCBW,2010-10-13T09:27:45-05:00,JYW1965,false,8ms
email_P5Y2-I4KC78LX-5303EYCD,2010-10-13T09:29:43-05:00,PMG1376,false,8ms
email_M9L3-N3CR29HT-9100IWZZ,2010-10-13T09:32:49-05:00,MBG3183,true,8ms
http_B8Q0-A1OV99FV-6464MUSX,2010-10-13T09:34:48-05:00,AKH0454,true,8ms
email_B0P1-D1MF53CN-6521RXWH,2010-10-13T09:35:41-05:00,MBG3183,true,8ms
http_Q1Q5-O4KL29CE-3444ABGM,2010-10-13T09:37:34-05:00,AKH0454,true,8ms
http_F8C2-K5TT55JZ-3697XNMK,2010-10-13T09:38:08-05:00,BSS2956,false,8ms
http_C8Y0-T2IY37XF-4701FAQZ,2010-10-13T09:39:36-05:00,WJH3158,true,8ms
email_L7Q0-S2MT21JG-3795GOUB,2010-10-13T09:41:49-05:00,QFD1857,false,8ms
http_Y7H8-I3SQ11GB-5529ESQB,2010-10-13T09:41:57-05:00,ALD3508,false,8ms
http_L1I2-J5BN57LU-9701RGGZ,2010-10-13T09:42:54-05:00,RDP2116,true,8ms
email_S5N1-M7JL92KC-1748XHVQ,2010-10-13T09:43:40-05:00,NCM3725,false,8ms
email_F7Y5-E4CT51MB-0976NEBE,2010-10-13T09:44:28-05:00,QFD1857,false,8ms
http_R8A0-L8BH78RG-6511DRTU,2010-10-13T09:45:43-05:00,MJA2380,false,8ms
http_M2P0-B1WK47OT-8884APXE,2010-10-13T09:46:39-05:00,RDP2116,true,8ms
http_H7Y0-F8FY87IR-1408TPOS,2010-10-13T09:49:18-05:00,BBT0062,true,8ms
http_W1R9-C8CP73UR-6005LCVR,2010-10-13T09:49:44-05:00,KDN1740,false,8ms
http_Z6D6-B0KF11YS-0020RPGU,2010-10-13T09:49:56-05:00,RDP2116,true,8ms
http_I2L1-A7FM14SL-3222APYN,2010-10-13T09:50:56-05:00,KDN1740,false,8ms
http_Z2O1-J8MK41KG-8418JTDD,2010-10-13T09:51:34-05:00,RDP2116,true,8ms
http_E8X6-N8GM40TP-2866JCGR,2010-10-13T09:52:06-05:00,AKH0454,true,8ms
http_D0M6-V6MN65YB-7198XDFT,2010-10-13T09:53:55-05:00,ACC2773,false,8ms
email_S5W7-Z2GH56QR-5259JHBB,2010-10-13T09:54-05:00,KMC2028,true,8ms
device_O6J4-H1YI37IV-1857DNNU,2010-10-13T09:54:04-05:00,LYS3814,false,8ms
http_F9U2-F5PO81UI-6475FYBW,2010-10-13T09:55:05-05:00,BBT0062,true,8ms
http_D6H8-O7DJ16SB-0345GXVR,2010-10-13T09:55:14-05:00,RDP2116,true,8ms
http_H0Z5-K6BE44MY-2291FTVZ,2010-10-13T09:55:27-05:00,BBT0062,true,8ms
http_K4R3-C6OH53KD-7056FBIC,2010-10-13T09:55:48-05:00,RDP2116,true,8ms
http_L9Y5-E7BO78DB-0182BJZM,2010-10-13T09:56:49-05:00,ACC2773,true,8ms
email_H0H8-B1TM55PD-6181LEUO,2010-10-13T09:58:25-05:00,KMC2028,true,8ms
http_X0L6-F8BR71FR-2003HTFJ,2010-10-13T09:58:48-05:00,RDP2116,true,8ms
http_N4Q7-L6YQ42VE-2410OESO,2010-10-13T09:58:55-05:00,BBT0062,true,8ms
http_Y8O6-F4TP48RK-0262AELX,2010-10-13T09:59:20-05:00,BBT0062,true,8ms
http_T5Q6-G1OL95NM-6357VTTA,2010-10-13T10:00:16-05:00,RAB2739,false,8ms
email_J4S1-I9UY83CZ-2916NNQT,2010-10-13T10:02:12-05:00,RGR0706,false,8ms
http_O2M9-C6VB26QQ-3674UTQL,2010-10-13T10:02:52-05:00,RDP2116,true,8ms
http_L7F5-V7SP07AM-7514ZJRA,2010-10-13T10:03:26-05:00,NSM1464,false,8ms
email_Z1M7-J7DV34DX-6975BJLS,2010-10-13T10:04:25-05:00,ASW1918,false,8ms
email_S6O9-J0OG68VQ-7251TPRT,2010-10-13T10:04:42-05:00,DAS3775,false,8ms
email_U3H1-T7RR35LL-4835TCJA,2010-10-13T10:05:08-05:00,DAS3775,false,8ms
http_B3W5-S6HO66FS-8191NTDZ,2010-10-13T10:05:17-05:00,BBT0062,true,8ms
email_E3H7-V5OH13HR-6732RPMJ,2010-10-13T10:05:41-05:00,ASW1918,false,8ms
http_K7B2-V5MY69XC-4301HPWI,2010-10-13T10:07:08-05:00,TDM2658,false,8ms
http_P0G7-G1LH04ZY-9651LSDL,2010-10-13T10:07:09-05:00,TDM2658,false,8ms
http_H3Y3-R7KA08MV-2411KOCB,2010-10-13T10:07:41-05:00,TDM2658,false,8ms
http_H4Z2-H7BO34UN-0903ZHSW,2010-10-13T10:07:42-05:00,TDM2658,false,8ms
http_I5X5-M8SO98QK-8500BOPS,2010-10-13T10:08:38-05:00,RDP2116,true,8ms
http_Y7N9-B5JD34UQ-6617APYZ,2010-10-13T10:10:47-05:00,ADM2762,false,8ms
email_C5E5-I0AX89KW-0861LYIK,2010-10-13T10:11:41-05:00,DAS3775,false,8ms
http_T7S4-R1DO79FJ-0026WBVR,2010-10-13T10:11:51-05:00,ADM2762,false,8ms
email_G5W5-S5GX31IK-1871ALOS,2010-10-13T10:14:32-05:00,RCM3458,false,8ms
http_R3W0-C7NL83ZD-5035EMAZ,2010-10-13T10:15:32-05:00,RAB2739,false,8ms
http_D4I6-R7DF19NR-7406NKET,2010-10-13T10:16:55-05:00,MBG3183,true,8ms
http_D0E3-Q4UU35CC-3610KTPS,2010-10-13T10:17:35-05:00,RAB2739,false,8ms
http_H1U5-B8EU25FS-2970VVQC,2010-10-13T10:19:28-05:00,BSS2956,false,8ms
http_U3V3-I3XP14LW-0630FAGL,2010-10-13T10:19:52-05:00,BSS2956,false,8ms
http_R1Y7-E6QI72TA-5718LCML,2010-10-13T10:20:39-05:00,BBT0062,true,8ms
http_F3F0-H5HD41WK-4284PEOH,2010-10-13T10:21:10-05:00,RDP2116,true,8ms
http_V1G0-T2BU78DD-7010XFTV,2010-10-13T10:21:35-05:00,JYW1965,false,8ms
http_R2L5-Z0MP30XO-6744POCT,2010-10-13T10:22:13-05:00,BSS2956,false,8ms
http_T9W0-D2DS54CZ-4120SZKP,2010-10-13T10:23:21-05:00,RDP2116,true,8ms
email_U6S7-M1XY99HK-1525PZTE,2010-10-13T10:24:22-05:00,NCM3725,false,8ms
http_M9T2-B6QM94RE-9276IAOX,2010-10-13T10:25:19-05:00,RDP2116,true,8ms
http_G2F1-Q1LL95XA-1636EDKJ,2010-10-13T10:25:38-05:00,MKW0157,false,8ms
email_N0B3-S8JH57TB-1364PSQV,2010-10-13T10:25:51-05:00,NCM3725,false,8ms
http_U3C6-P4UY27TC-4710CCDF,2010-10-13T10:27:01-05:00,JTS2090,false,8ms
http_B7U3-Q6IH26ZY-8471WOZW,2010-10-13T10:27:13-05:00,CSL2055,false,8ms
http_A3F0-N6JX20RY-5462GZNI,2010-10-13T10:27:54-05:00,JYW1965,false,8ms
http_V5Z2-P9QE77BP-2250WPUL,2010-10-13T10:30:12-05:00,RDP2116,true,8ms
http_D6M1-G0BI14KY-1203RXWN,2010-10-13T10:32:45-05:00,NSM1464,false,8ms
http_R1U6-S7FG08VU-8956DTNS,2010-10-13T10:33:09-05:00,SBT2281,true,8ms
http_G5Y0-J9FN63TN-5006MRKO,2010-10-13T10:33:24-05:00,NSM1464,false,8ms
http_H6Z2-J7GS96DQ-9415DLTV,2010-10-13T10:34-05:00,BSS2956,false,8ms
http_A7N6-L8TP75GS-5631HZRV,2010-10-13T10:34:21-05:00,SBT2281,true,8ms
http_Q9X2-S5ZT96GX-5688SFGX,2010-10-13T10:35:46-05:00,SBT2281,true,8ms
http_W7G9-R7JE46QP-4323IUYF,2010-10-13T10:36:20-05:00,NSM1464,false,8ms
http_K8N7-T1AN58NW-9691MFWW,2010-10-13T10:36:47-05:00,ACC2773,true,8ms
http_S9F3-B8KY52PT-1604GAYW,2010-10-13T10:36:52-05:00,JTS2090,false,8ms
http_V6X1-T6RQ22PQ-2418KOBZ,2010-10-13T10:37:03-05:00,SBT2281,true,8ms
http_H3Z3-Y9WZ18YZ-4587RNIM,2010-10-13T10:37:40-05:00,MBG3183,true,8ms
http_T9B0-A8VM81BC-8109EKBJ,2010-10-13T10:38:22-05:00,MBG3183,true,8ms
http_J6F9-B9UF88BX-2073XHIC,2010-10-13T10:40:25-05:00,AKH0454,true,8ms
device_A4O7-T5EH81JU-1291MJHA,2010-10-13T10:41:14-05:00,LYS3814,false,8ms
http_S8D8-R8UG69IT-1918OUBZ,2010-10-13T10:41:41-05:00,BBT0062,true,8ms
http_F7Q0-F9IP50MM-2448TEZS,2010-10-13T10:43:22-05:00,BBT0062,true,8ms
email_A3Y4-M7GX69PF-4343DMDW,2010-10-13T10:43:59-05:00,ALD3508,false,8ms
http_T4J0-F8AA60ZT-8494BADM,2010-10-13T10:44:19-05:00,BJR0774,false,8ms
http_K8E2-I5OB88CY-3914OBWQ,2010-10-13T10:44:57-05:00,BJR0774,false,8ms
http_D2S1-X5AW26SC-1112EGED,2010-10-13T10:45:15-05:00,ALD3508,false,8ms
http_W7H6-O0HU82PC-7664PZID,2010-10-13T10:48:47-05:00,BBT0062,true,8ms
http_X2N5-Y3IV92ZX-8022UMUV,2010-10-13T10:48:51-05:00,MAG2667,false,8ms
http_W8A5-P9BB76HI-5883XHTW,2010-10-13T10:48:56-05:00,CHH2272,false,8ms
device_Y8J5-P6EZ64VM-8608VYRB,2010-10-13T10:49:34-05:00,LYS3814,false,8ms
http_J7W2-F2DM83UY-4640IKKU,2010-10-13T10:49:50-05:00,AKH0454,true,8ms
http_Z2G0-Z5OR41SA-7909UBUC,2010-10-13T10:51:30-05:00,BBT0062,true,8ms
http_M1D9-W0XC26YB-1673NWCX,2010-10-13T10:52:42-05:00,BBT0062,true,8ms
http_F7Q3-B4WZ63MI-8518HBTU,2010-10-13T10:55:52-05:00,ADM2762,false,8ms
http_M5U2-P5UD57ZL-9729FOYF,2010-10-13T10:58:10-05:00,SCC0067,false,8ms
email_X7P7-D1JD02RR-6349RQFY,2010-10-13T10:58:44-05:00,OWD0981,false,8ms
http_Z5Y6-I2KC82CU-6268IDFF,2010-10-13T10:59:51-05:00,AWH2466,false,8ms
http_J4N8-C6KP34XL-1607ITJM,2010-10-13T11:01:48-05:00,SBT2281,true,8ms
http_U2G8-G7AT63GX-9195CCZU,2010-10-13T11:02:14-05:00,LQW0555,true,8ms
http_I6Z8-M1YY45OB-5090CKDG,2010-10-13T11:02:14-05:00,LQW0555,true,8ms
http_X1P5-A8QZ36BZ-8500ZQQA,2010-10-13T11:03:11-05:00,LQW0555,true,8ms
http_C0W8-H3JT07SJ-5085OEWW,2010-10-13T11:04:02-05:00,MJA2380,false,8ms
http_Z2E8-J6KR42WO-6138ALCR,2010-10-13T11:04:04-05:00,MJA2380,false,8ms
http_X1V2-U4FB39EL-2978TOJZ,2010-10-13T11:05:36-05:00,LQW0555,true,8ms
http_Q5C8-B4UN55YM-7485KDBJ,2010-10-13T11:05:55-05:00,ALD3508,false,8ms
http_E4B1-L9DF07QJ-4979CXHL,2010-10-13T11:06:16-05:00,LQW0555,true,8ms
http_H9W7-E7YG29ZN-2658TQQO,2010-10-13T11:07:45-05:00,JTS2090,false,8ms
device_L8S9-J4OD89PI-1839ZASG,2010-10-13T11:09:14-05:00,VPS3185,false,8ms
device_I7C3-K5NT69JD-2476CFES,2010-10-13T11:09:29-05:00,VPS3185,false,8ms
http_R6H8-L5CJ21CA-7737VGMP,2010-10-13T11:13:04-05:00,BJR0774,false,8ms
http_Z1S6-C2MW64WK-0512CJBC,2010-10-13T11:13:50-05:00,BJR0774,false,8ms
http_F6C8-B3WM28ZR-8440DMWO,2010-10-13T11:14:20-05:00,BJR0774,false,8ms
http_D8T1-M4FS51WN-3049XJAU,2010-10-13T11:19:36-05:00,MBG3183,true,8ms
http_Q0W1-K4DO34HG-2364AAZN,2010-10-13T11:21:56-05:00,MKW0157,false,8ms
http_B6B6-Y1BI40KH-8101QYEA,2010-10-13T11:23:44-05:00,BBT0062,true,8ms
http_G6E0-Q7OK00UU-5435DWMV,2010-10-13T11:25:42-05:00,MJA2380,false,8ms
http_F7U8-Z6NC79JF-1005GUHZ,2010-10-13T11:29:32-05:00,AKH0454,true,8ms
http_R2L6-U0AT18MO-1572LVTM,2010-10-13T11:31:19-05:00,MKW0157,false,8ms
http_U5Z1-C3UM67HH-6532UIBT,2010-10-13T11:32:56-05:00,ACC2773,true,8ms
http_Y3P8-V9YM82CZ-8729RMGV,2010-10-13T11:33:30-05:00,ACC2773,true,8ms
http_A8L5-G7ZD39IN-1632DPGY,2010-10-13T11:34:30-05:00,RAB2739,false,8ms
email_M3D0-X1SA20MN-0291WLDA,2010-10-13T11:34:52-05:00,DAS3775,false,8ms
http_U1I3-T3XW57CQ-6265PHQD,2010-10-13T11:35:57-05:00,TCB0550,false,8ms
http_V7I4-V1ZY03PB-4661PRDR,2010-10-13T11:36:56-05:00,ALD3508,false,8ms
http_T3X9-G7VM98EK-5625HVTX,2010-10-13T11:37:47-05:00,TDM2658,false,8ms
http_O7Z8-O8YU02TS-1274XPFW,2010-10-13T11:37:56-05:00,ALD3508,false,8ms
http_R2R1-G2NX59BW-3809LJKD,2010-10-13T11:38:01-05:00,ACC2773,true,8ms
http_Y8T5-P6AG27OM-4867BGLC,2010-10-13T11:38:50-05:00,AKH0454,true,8ms
http_B3L2-O1MF68GD-8973OGSP,2010-10-13T11:38:57-05:00,ACC2773,true,8ms
http_Y4T3-J1FX60DA-8767LPHA,2010-10-13T11:39:01-05:00,TDM2658,false,8ms
http_P6M2-V3EA90PB-7494TDIY,2010-10-13T11:39:26-05:00,RAB2739,false,8ms
http_S4G0-W6DA40MQ-8198LHJB,2010-10-13T11:39:55-05:00,TDM2658,true,8ms
http_K9Y0-V8KS60KW-6316ITST,2010-10-13T11:40:42-05:00,TDM2658,true,8ms
http_S2U2-G7DK22UJ-3342DTQV,2010-10-13T11:40:58-05:00,TDM2658,true,9ms
http_O6P9-D8FN69SC-7237QNBL,2010-10-13T11:41:22-05:00,TDM2658,true,9ms
http_B8T0-P9SV87NY-6110DEUJ,2010-10-13T11:42:58-05:00,TDM2658,true,9ms
http_Y7A6-H9ND72KS-6486EDZC,2010-10-13T11:43:57-05:00,BJR0774,false,9ms
http_G5J5-M1NG88HY-3010FJYJ,2010-10-13T11:44:03-05:00,TDM2658,true,9ms
http_Z9V6-B5UA69RP-5826YPNL,2010-10-13T11:44:08-05:00,TDM2658,true,9ms
http_M8P3-C4EN72JE-0347JPXL,2010-10-13T11:45:20-05:00,JYW1965,false,9ms
email_K1N1-S3TG25LB-4517SPAL,2010-10-13T11:50:10-05:00,HKA0686,false,8ms
http_U1R8-Q1CY58GL-3293SEXU,2010-10-13T11:51:50-05:00,KDN1740,true,8ms
http_B1S1-R7GV94UE-8951HAWD,2010-10-13T11:51:54-05:00,KDN1740,true,8ms
http_Q6X5-F4JK07QI-2859JZYG,2010-10-13T11:53:16-05:00,BJR0774,false,8ms
http_Y6E4-I6GR46UF-0022POGH,2010-10-13T11:56:21-05:00,AWH2466,false,8ms
http_U7V1-K1CX89KM-6620DYUY,2010-10-13T11:56:36-05:00,AWH2466,false,8ms
http_N4J2-O0GD90FZ-5763TXUX,2010-10-13T11:57:01-05:00,JYW1965,false,9ms
email_K0A6-Q1SD80WK-8116JZPQ,2010-10-13T11:57:19-05:00,JTS2090,false,9ms
http_E2N9-H9RW77XD-9463DEMC,2010-10-13T11:57:28-05:00,AWH2466,false,9ms
http_Z0C1-C3BI91BG-3975NBKH,2010-10-13T11:59:21-05:00,SCC0067,false,9ms
http_K3K2-X9CG55XO-5114OYGC,2010-10-13T12:03:28-05:00,AKH0454,true,9ms
http_U1R6-M7AL23NU-0095KWFD,2010-10-13T12:06:14-05:00,AKH0454,true,9ms
http_U5X2-Z9GP63EQ-4814VVRL,2010-10-13T12:06:51-05:00,ADM2762,false,9ms
http_Z8G4-J1WA16WU-9593BLNS,2010-10-13T12:07:53-05:00,MJA2380,false,9ms
http_T7T9-K6KA39HT-1290NBTV,2010-10-13T12:09:14-05:00,JYW1965,false,9ms
http_U8K3-Y2OB79BO-9997JUHR,2010-10-13T12:09:18-05:00,JYW1965,false,9ms
http_F1C6-Y4JC49RJ-3605OTZQ,2010-10-13T12:09:24-05:00,JYW1965,false,9ms
email_H0O8-F2BE98OX-5722XBMD,2010-10-13T12:13:24-05:00,KBM3734,false,9ms
http_S6M4-N7PL88KO-3172QHMK,2010-10-13T12:14:03-05:00,BBT0062,true,9ms
http_L4C3-N7ZX68ZB-6163DBFV,2010-10-13T12:15:08-05:00,BBT0062,true,9ms
email_G8V8-C6PI15GK-9444QWAX,2010-10-13T12:15:35-05:00,KBM3734,false,9ms
http_T6E3-B9NM24UC-1137FQJN,2010-10-13T12:17:17-05:00,BBT0062,true,9ms
http_W6Q1-E5YQ31WP-3468EFVM,2010-10-13T12:19:17-05:00,CSL2055,false,9ms
http_I7H5-Y6EI69OR-5004RMIA,2010-10-13T12:19:18-05:00,BBT0062,true,9ms
email_T0X2-P0XV86LP-6394ULZC,2010-10-13T12:20:31-05:00,SES2670,false,9ms
email_J4R6-B2ZZ93JE-0706JXIZ,2010-10-13T12:20:59-05:00,BBT0062,true,9ms
http_Y2J3-E5YW37PU-1214BVXO,2010-10-13T12:21:41-05:00,AKH0454,true,9ms
http_Y3J7-T4BJ17GF-5801BRAO,2010-10-13T12:22:29-05:00,BBT0062,true,9ms
email_V6P6-V3XP29PH-5003NJTS,2010-10-13T12:22:49-05:00,SES2670,false,9ms
http_D9C0-S5HO42SG-6709UUVZ,2010-10-13T12:26:44-05:00,LQW0555,true,9ms
email_F1O8-J2QM28BE-5409NKGY,2010-10-13T12:27:09-05:00,SES2670,false,9ms
http_D5B4-H3GY41IX-8270FBWX,2010-10-13T12:28:01-05:00,ASW1918,false,9ms
http_V5Y4-B9IN22LE-6352KZRY,2010-10-13T12:30:20-05:00,MBG3183,true,9ms
http_L9R2-A3EK03FT-5600YYVQ,2010-10-13T12:34:17-05:00,ACC2773,true,9ms
http_L1X5-I1EA63ML-5927JTEE,2010-10-13T12:37:04-05:00,SBT2281,true,9ms
http_Y0Y8-Z1EF53NJ-4286AQCA,2010-10-13T12:39:23-05:00,BSS2956,false,9ms
http_A1B0-N2FZ73IZ-3225DBZN,2010-10-13T12:40:52-05:00,CSL2055,false,9ms
http_N4R0-C2PV87PI-6950XMNU,2010-10-13T12:42:29-05:00,RDP2116,true,8ms
http_Z6A8-H5OS65NA-9972QGKN,2010-10-13T12:43:09-05:00,RDP2116,true,8ms
http_N9Q6-W7AW38YS-2669PJTQ,2010-10-13T12:52:33-05:00,BBT0062,true,8ms
http_H4P2-K9ER59BO-0417AFXE,2010-10-13T12:55:14-05:00,SBT2281,true,8ms
http_X8H1-R9XK04XF-2113DRTU,2010-10-13T12:57:52-05:00,MBG3183,true,8ms
http_C7J4-I9RA45SP-9801QHFO,2010-10-13T12:58:08-05:00,TDM2658,true,8ms
http_Z3D9-D9II79GA-0687EMHR,2010-10-13T12:58:40-05:00,TDM2658,true,8ms
http_K6N4-V2BZ24KY-5326VROI,2010-10-13T12:59:51-05:00,TDM2658,true,8ms
http_C4Q6-J8GY74VI-8003BTBZ,2010-10-13T13:01:43-05:00,DKB0260,false,8ms
http_Y3N0-U3YD53TH-8612CWTT,2010-10-13T13:02:36-05:00,ASW1918,false,8ms
http_K4L8-A7GQ09QK-8618QSWB,2010-10-13T13:03:22-05:00,CQS2883,true,8ms
http_H0U4-M4RB21VV-0128PXQQ,2010-10-13T13:04:41-05:00,MBG3183,true,8ms
email_H5B1-X0UL52IB-0002HKUA,2010-10-13T13:06:31-05:00,MJA2380,false,8ms
http_D6N5-I3IC12VU-2087TXVS,2010-10-13T13:08:40-05:00,RDP2116,true,8ms
http_R0D3-L3NZ47SD-8825PFJB,2010-10-13T13:08:56-05:00,CSL2055,false,8ms
http_J3G1-L4MU12DW-3110NTUN,2010-10-13T13:10:39-05:00,ACC2773,true,8ms
email_M6X0-T8LX49FO-6368NJFQ,2010-10-13T13:11:10-05:00,MJA2380,false,8ms
http_P8M6-B6ZG29CR-1128UTSF,2010-10-13T13:12:49-05:00,BBT0062,true,8ms
email_U2L8-U7WD80DP-5248MWEZ,2010-10-13T13:13:30-05:00,MJA2380,false,8ms
http_N2C9-Z1ON24KD-1647TEXL,2010-10-13T13:14:38-05:00,RDP2116,true,8ms
http_L3B5-V6CA73XR-1023EMGA,2010-10-13T13:15:40-05:00,ALD3508,false,8ms
http_G9M5-H3QI44PF-2193OIOR,2010-10-13T13:16:05-05:00,ALD3508,false,8ms
http_G4F2-F6JC17UW-0032PPHJ,2010-10-13T13:18:56-05:00,BBT0062,true,8ms
http_Y0T3-L7VF26FO-8075JEGK,2010-10-13T13:19:07-05:00,BBT0062,true,8ms
http_Z9J8-Y6TH75ST-8620BFER,2010-10-13T13:19:21-05:00,RDP2116,true,8ms
http_G7F8-I2ND62CJ-9239HHAQ,2010-10-13T13:19:54-05:00,ADM2762,false,8ms
http_Q3E4-I4YL07AB-1800DWNG,2010-10-13T13:20:18-05:00,ADM2762,false,8ms
http_I3A3-L3ZV98RR-8120XKFV,2010-10-13T13:23:20-05:00,ASW1918,false,8ms
http_Z3X8-B7VY94AX-0029QIFH,2010-10-13T13:23:43-05:00,BJR0774,false,8ms
email_F4I4-W2SY50LX-8516FUWY,2010-10-13T13:24:27-05:00,IRB2456,false,8ms
email_Y6H8-I5HP32DN-0182ZACV,2010-10-13T13:26:49-05:00,AKS3705,false,8ms
http_Q0C2-G6IX59RY-7754ESSP,2010-10-13T13:28:17-05:00,RDP2116,true,8ms
email_G3U5-V8BS29PG-9114WFRI,2010-10-13T13:28:57-05:00,CSL2055,false,8ms
device_A6E3-A9QZ04HG-1401BQRN,2010-10-13T13:31:20-05:00,MBG3183,true,8ms
device_F0S7-K0GD20PU-1333DITF,2010-10-13T13:32:36-05:00,MAG2667,false,8ms
http_Y0J4-I9SA33IX-2244ATKO,2010-10-13T13:32:57-05:00,ADM2762,false,8ms
http_R3E5-P6VA61YT-3965IXMK,2010-10-13T13:34:31-05:00,BBT0062,true,8ms
email_P0H5-X4MV91SG-1819VVRR,2010-10-13T13:35:25-05:00,KBM3734,false,8ms
email_J3D8-U6PF19CN-2684AUYE,2010-10-13T13:35:47-05:00,ACC2773,true,8ms
http_U5U7-L1TJ13GY-8924QHQU,2010-10-13T13:36:02-05:00,TDM2658,true,8ms
http_F0V7-N5OG65BS-4465VFCV,2010-10-13T13:38:52-05:00,TDM2658,true,8ms
http_U4I6-I5TU18IW-1704OOMS,2010-10-13T13:40:48-05:00,LQW0555,true,8ms
http_N3G8-D2YY10NX-1105IGZI,2010-10-13T13:40:49-05:00,LQW0555,true,8ms
http_D0F9-C5PF65FY-0718VPVU,2010-10-13T13:46:06-05:00,WJH3158,true,8ms
http_F6D8-W8PH38ZS-3181AKTY,2010-10-13T13:46:16-05:00,JTS2090,false,8ms
http_G7N8-N6YB49EX-0182ZWML,2010-10-13T13:46:47-05:00,FDM1933,false,8ms
device_W4X0-K8HL87QY-8703OQCO,2010-10-13T13:49-05:00,KBM3734,false,8ms
email_Z4B1-K8BM47UJ-3250TXXO,2010-10-13T13:49:07-05:00,NDA0536,false,8ms
http_Z5S3-Y2CZ78SO-6312NTMD,2010-10-13T13:51:43-05:00,SBT2281,true,8ms
http_D4Z6-T5XU95WK-5112XJYN,2010-10-13T13:52:11-05:00,SBT2281,true,8ms
device_R0K3-E4DR22OC-7393YZII,2010-10-13T13:52:12-05:00,EEC3193,false,8ms
http_S1C6-K3TN31YO-6697OHXG,2010-10-13T13:52:14-05:00,SBT2281,true,8ms
http_R5O5-Q2KK41CW-4529FFQL,2010-10-13T13:53:42-05:00,NHH1704,false,8ms
email_A4A1-Z7CA51ES-0918DXXL,2010-10-13T13:54:23-05:00,KBM3734,false,8ms
email_Z1L1-T5PQ19RC-6517XLSI,2010-10-13T13:54:48-05:00,ACC2773,true,8ms
email_L4I0-K7GZ18JH-9488DQZR,2010-10-13T13:55:42-05:00,HCR3675,false,8ms
http_A0F4-I4FT54AI-5790NETQ,2010-10-13T13:56:07-05:00,JYW1965,false,8ms
http_F8D3-X8KT38TN-2959OHZA,2010-10-13T13:57:04-05:00,ACC2773,true,8ms
email_Y3U9-X0EQ51OH-1416BNDN,2010-10-13T14:00:20-05:00,SJG1194,false,8ms
http_N4S8-K7ML56KU-9242ZRIC,2010-10-13T14:01:52-05:00,JYW1965,true,8ms
http_H2A5-M7JB88FL-6743YXVB,2010-10-13T14:03:19-05:00,BBT0062,true,8ms
http_H1V5-Z8EW66FN-8316BKKV,2010-10-13T14:03:55-05:00,BBT0062,true,8ms
http_G4J6-Q2TL83UA-4092LWAR,2010-10-13T14:04:20-05:00,CHH2272,false,8ms
email_Y6W7-N9ID78YI-0976UJZF,2010-10-13T14:05:14-05:00,VPS3185,false,8ms
http_D1B5-N1IG28DU-1203SCYD,2010-10-13T14:05:35-05:00,MBG3183,true,8ms
http_V4R2-G8XO58BQ-8755EXBV,2010-10-13T14:07:20-05:00,AWH2466,false,8ms
email_F1N5-S1QA96GH-5774LSUA,2010-10-13T14:08:07-05:00,ALB3649,false,8ms
http_J2L0-X3LJ13TX-3558CMCG,2010-10-13T14:08:55-05:00,JYW1965,true,8ms
email_T5Q5-E6AL81DB-3708UKKW,2010-10-13T14:09:32-05:00,SJG1194,false,8ms
http_V8B5-J1QP77SZ-2942UIHQ,2010-10-13T14:10:12-05:00,NLN0673,false,8ms
email_Y6Z7-Z0RX32MW-6317VLOK,2010-10-13T14:12:30-05:00,SBT2281,true,8ms
http_Q2S7-U8EE99JR-5739HCEZ,2010-10-13T14:12:52-05:00,SBT2281,true,8ms
http_K0F4-W0LM36KY-2553PZUD,2010-10-13T14:12:57-05:00,SBT2281,true,8ms
http_P1D8-D5SJ69HT-2398PAUF,2010-10-13T14:13:08-05:00,SBT2281,true,8ms
http_T5M6-H9DT54CM-3069XFRR,2010-10-13T14:13:22-05:00,SBT2281,true,8ms
http_S3Y3-V2CI12KZ-3809XERI,2010-10-13T14:13:28-05:00,AKH0454,true,9ms
http_W3N9-C0QR41OK-6954HMGV,2010-10-13T14:13:37-05:00,SBT2281,true,9ms
email_X2X0-W0FM99GP-5300ZAHL,2010-10-13T14:13:45-05:00,ZAR2140,false,9ms
http_M3W9-F5LT90QC-6512SRNW,2010-10-13T14:13:47-05:00,SBT2281,true,9ms
http_R8S0-R8MV87QQ-0763XMZS,2010-10-13T14:13:48-05:00,SBT2281,true,9ms
http_R7T2-E2FZ18XF-1678LQGP,2010-10-13T14:14:07-05:00,SBT2281,true,9ms
http_B7P6-T0LJ84JN-3713AJUO,2010-10-13T14:14:13-05:00,BBT0062,true,9ms
http_A6L0-M7OI30OM-6486WYYT,2010-10-13T14:14:22-05:00,SBT2281,true,9ms
http_D1U4-X2NX60XH-7049PRDF,2010-10-13T14:14:25-05:00,SBT2281,true,9ms
email_H7I6-R7DP71NB-4806FGDF,2010-10-13T14:15:02-05:00,KBG1117,false,9ms
http_T0W4-V2JO33QQ-2647IJWQ,2010-10-13T14:15:23-05:00,WJH3158,true,9ms
device_M1J8-Y5DD42LC-4108WRKW,2010-10-13T14:16:33-05:00,MBG3183,true,9ms
http_X0I3-V6JC42UK-4369YZSH,2010-10-13T14:17:53-05:00,RDP2116,true,9ms
http_E1X5-F5MJ63OM-5583QHHR,2010-10-13T14:20:07-05:00,AKH0454,true,9ms
device_M7O7-M2AR75JF-4824PVTI,2010-10-13T14:21:08-05:00,EEC3193,false,9ms
http_W7E6-F6RX27QI-1661CTMN,2010-10-13T14:21:34-05:00,JYW1965,true,9ms
device_D9E1-I5TV10HW-5998CWKA,2010-10-13T14:24:23-05:00,MAG2667,false,9ms
http_A7D1-M1GW30ML-0111XKVL,2010-10-13T14:24:31-05:00,RDP2116,true,9ms
http_J3C3-S1BK20VA-5093QTMC,2010-10-13T14:25:09-05:00,CSL2055,false,9ms
email_U0P7-R0QX87IU-0927MFJY,2010-10-13T14:29:26-05:00,CCF2298,false,9ms
email_Q7J2-G9ZV85XK-6348TKGO,2010-10-13T14:29:31-05:00,CCF2298,false,9ms
http_A8J3-S5UI52MM-0319YVEC,2010-10-13T14:31:48-05:00,JTS2090,false,9ms
http_X6B7-O3IM65OH-4685SCXY,2010-10-13T14:34:05-05:00,AKH0454,true,9ms
http_F7Q9-A8FM60WX-7408YDVM,2010-10-13T14:35:31-05:00,KDN1740,true,9ms
email_L9L7-L2CV58KE-1588ZMEB,2010-10-13T14:35:39-05:00,PTS0531,false,9ms
http_M2W3-M1UH77IU-2480BOMK,2010-10-13T14:36:02-05:00,BSS2956,false,9ms
http_K0A5-H4TK35UX-3274KIPD,2010-10-13T14:38:07-05:00,KDN1740,true,9ms
device_P3V8-C6AX47YQ-4659XEEP,2010-10-13T14:38:42-05:00,EEC3193,false,9ms
http_D0Y7-U4KP73JR-1196HKKY,2010-10-13T14:38:49-05:00,KDN1740,true,9ms
http_I9G4-Y1TE50UH-9458REDL,2010-10-13T14:39:47-05:00,KDN1740,true,9ms
email_X3O3-W5CF38PA-9014UAMK,2010-10-13T14:39:57-05:00,STK2397,false,9ms
http_Z2Q3-D8PW96LT-8456XPHC,2010-10-13T14:40:26-05:00,ALD3508,false,9ms
http_X2M5-T3CS57PZ-6792PEYG,2010-10-13T14:40:41-05:00,ALD3508,false,9ms
email_Q3X4-Z8DY34YF-3708MVDJ,2010-10-13T14:40:48-05:00,SDN2932,false,9ms
http_C4F0-F2WP32KK-3773UTOT,2010-10-13T14:42:25-05:00,KDN1740,true,9ms
http_U6G3-Z8JV27CS-5231LFNS,2010-10-13T14:42:43-05:00,MKW0157,false,9ms
http_L9K7-Z5ZT72GH-9953EQQV,2010-10-13T14:42:53-05:00,MKW0157,false,9ms
email_L8Q1-K1OI56RD-8444JZRF,2010-10-13T14:42:56-05:00,MKW0157,false,9ms
email_R8S0-Y5EP75SH-4503HOSY,2010-10-13T14:43:01-05:00,RDP2116,true,9ms
http_J8N5-B4FV80PF-3574MBOH,2010-10-13T14:43:01-05:00,MKW0157,false,9ms
http_Q5I7-N7BU87XB-3608CWRJ,2010-10-13T14:43:09-05:00,RDP2116,true,9ms
http_B3V2-O3MU57AB-9603VTYU,2010-10-13T14:43:12-05:00,MKW0157,false,9ms
device_I8K3-D2ZN40KS-2280YUST,2010-10-13T14:50:24-05:00,EEC3193,false,9ms
http_O6U3-U9GY84HS-2012LDRC,2010-10-13T14:52:59-05:00,MBG3183,true,9ms
http_N9Y2-Q3ME94SF-6584ACPI,2010-10-13T14:54:39-05:00,BBT0062,true,9ms
http_K1M9-H1JE97NR-7560ZKLF,2010-10-13T14:56:40-05:00,WNO1466,false,9ms
email_V6B6-T9ER22WZ-6421JWXM,2010-10-13T14:57:38-05:00,WJH3158,true,9ms
http_I8L9-B1MA17SX-5693LXNH,2010-10-13T14:58:04-05:00,MJA2380,false,9ms
http_D0G2-D6YM29BE-6997HXGU,2010-10-13T14:58:19-05:00,BBT0062,true,9ms
http_U0Y5-W5XF18CG-2787EWKB,2010-10-13T15:04:25-05:00,LQW0555,true,9ms
email_F3E0-H4RV78MY-9902QZLT,2010-10-13T15:04:50-05:00,RDP2116,true,9ms
http_Z3Z5-G6YP89NQ-7632SUDA,2010-10-13T15:05:40-05:00,CSL2055,false,9ms
http_H4L8-K3DE20PY-0011SBPK,2010-10-13T15:06:42-05:00,LQW0555,true,9ms
http_X2O5-B4LG24TL-4971OHFV,2010-10-13T15:07:13-05:00,LQW0555,true,9ms
http_F4D2-S7BB85JP-0707JXYM,2010-10-13T15:07:18-05:00,LQW0555,true,9ms
http_O7J1-M5AI27KG-8588FDVX,2010-10-13T15:07:24-05:00,LQW0555,true,9ms
email_F5A9-I3WU26EP-0318UINV,2010-10-13T15:08:19-05:00,BSS2956,true,9ms
http_E1C8-M8LK88YJ-2978VNEW,2010-10-13T15:09:37-05:00,BBT0062,true,9ms
email_I1S5-A0OI41AD-5393YCOG,2010-10-13T15:09:52-05:00,MAG2667,false,9ms
email_G2H2-T4DU32QE-4897VWXA,2010-10-13T15:12:18-05:00,RDP2116,true,9ms
http_H9N0-Z0CZ89DO-2849DJER,2010-10-13T15:15:53-05:00,RDP2116,true,9ms
email_O9A6-Z7XB79TF-1022HPEG,2010-10-13T15:16:48-05:00,CQS2883,true,9ms
device_N3P1-C2JN25HW-4510HLRA,2010-10-13T15:20:23-05:00,KBM3734,false,9ms
http_S8H7-E6PL43BJ-8260CQMP,2010-10-13T15:22:39-05:00,BBT0062,true,9ms
http_S1L6-T0JV21JH-0473ZTGM,2010-10-13T15:22:41-05:00,BBT0062,true,9ms
http_I5U1-K8BK22KD-0453CGIV,2010-10-13T15:22:55-05:00,BSS2956,true,9ms
http_I5K8-X6GV07ZQ-9361DVBH,2010-10-13T15:24:49-05:00,NSM1464,false,9ms
http_T4M1-Z8JX12HW-2277JWHG,2010-10-13T15:25:03-05:00,BBT0062,true,9ms
http_X7Z5-F4GE22YX-5771OTTV,2010-10-13T15:28:36-05:00,MKW0157,false,9ms
http_L0N0-K8CM51BG-3287XIKY,2010-10-13T15:30:28-05:00,RAB2739,false,9ms
email_R3O2-Y1YO87SA-1210STBS,2010-10-13T15:31:11-05:00,CQS2883,true,9ms
email_Y8T0-R9AV93LA-8818OQIQ,2010-10-13T15:31:16-05:00,VPS3185,false,9ms
http_K0L3-E6KY25NG-1744IITI,2010-10-13T15:32:36-05:00,CSL2055,false,9ms
http_N7U6-U2GE79NI-7431QSVE,2010-10-13T15:35:01-05:00,AWH2466,true,9ms
http_J1L2-E5UB77LP-0180XGGG,2010-10-13T15:38:05-05:00,TDJ3138,false,9ms
email_I8Q6-M0PL67PA-5315ZHDV,2010-10-13T15:38:21-05:00,NHH1704,false,9ms
http_M3E0-H8NA02KE-9727ZYUQ,2010-10-13T15:38:57-05:00,BBT0062,true,9ms
http_X7U5-O3AJ51GP-9919QFSA,2010-10-13T15:39:18-05:00,KDN1740,true,9ms
http_U5Q3-F2QF04BN-1053VHCG,2010-10-13T15:39:31-05:00,KDN1740,true,9ms
http_B4L7-C6OO53TP-3267CRIG,2010-10-13T15:40:27-05:00,KDN1740,true,9ms
email_L7K3-D7NZ66IV-3702GKXH,2010-10-13T15:40:37-05:00,LQW0555,true,9ms
http_T3L6-C0GN65CQ-1800HMCX,2010-10-13T15:41:43-05:00,KDN1740,true,9ms
http_X5D6-Y4DP99HT-1833FWAG,2010-10-13T15:43:11-05:00,JYW1965,true,9ms
http_E6M5-Y2PT08CO-3901RMID,2010-10-13T15:49:37-05:00,BBT0062,true,9ms
http_E1O1-K5XM15TM-0374ZSNJ,2010-10-13T15:49:52-05:00,CQS2883,true,9ms
http_Q5Y9-L2LT00CY-3572XJTZ,2010-10-13T15:50:08-05:00,BBT0062,true,9ms
email_C5R2-N9GI93IA-2745XOYA,2010-10-13T15:51:26-05:00,BJR0774,false,9ms
http_S4O8-K0XU57QE-0914JGOD,2010-10-13T15:51:43-05:00,BBT0062,true,9ms
http_Y7B0-M4AX04EG-9541BIQY,2010-10-13T15:52:06-05:00,SCC0067,false,9ms
email_Y1C9-C1LW93CF-1105SPOU,2010-10-13T15:53:22-05:00,ZAR2140,false,9ms
email_I1X9-C0YD57YC-7729YRJI,2010-10-13T15:53:56-05:00,LQW0555,true,9ms
http_B8F1-H5JD71VT-6026UFQT,2010-10-13T15:59:28-05:00,LQW0555,true,9ms
http_E9F6-F4KV48UT-2789WHWS,2010-10-13T16:00:41-05:00,BSS2956,true,9ms
http_X9M0-E3NC98GI-9317XNYE,2010-10-13T16:01:20-05:00,TDM2658,true,9ms
http_K1P3-N2ES15BJ-3500UQMS,2010-10-13T16:01:45-05:00,RDP2116,true,9ms
http_M7Y6-N3JQ44VH-2909FJMO,2010-10-13T16:04:04-05:00,RAB2739,false,9ms
http_E2B8-S2AC54OV-0523XVIA,2010-10-13T16:04:20-05:00,RDP2116,true,9ms
email_U2F2-F9RN28JK-1365YKGV,2010-10-13T16:05:17-05:00,TCB0550,false,9ms
http_S4R4-M0MH36HY-7033ZDCY,2010-10-13T16:07:42-05:00,AKH0454,true,9ms
http_W4B8-X3EE00VB-3206EHPU,2010-10-13T16:08:14-05:00,NCS1854,false,9ms
device_W1A4-F9ID47XY-6608FATX,2010-10-13T16:11:27-05:00,MBG3183,true,9ms
http_S7M2-D5ZW70BK-3222YSTA,2010-10-13T16:11:37-05:00,BBT0062,true,9ms
http_E3V6-C8OB16ZO-0355UKHM,2010-10-13T16:11:50-05:00,TDM2658,true,9ms
http_E9B4-Z5ZO31CK-9435ZQXH,2010-10-13T16:13:21-05:00,AWH2466,true,9ms
http_M5C7-C9RK34JC-3402JNBS,2010-10-13T16:13:35-05:00,BBT0062,true,9ms
http_P4G1-F0XJ29MA-7377CFOP,2010-10-13T16:13:57-05:00,MBG3183,true,9ms
http_P3V9-N7ZE67NJ-7108LRND,2010-10-13T16:15:55-05:00,NCS1854,false,9ms
http_G5X6-P3BC21XH-2555LWIT,2010-10-13T16:16-05:00,NCS1854,false,9ms
email_Z4O1-V4MU84UP-7709AMKF,2010-10-13T16:16:47-05:00,RDP2116,true,9ms
email_M9L9-P5PN72HT-5676HTMZ,2010-10-13T16:19:07-05:00,AWH2466,true,9ms
email_B7F0-J4ST61XF-1527UNQK,2010-10-13T16:19:22-05:00,ZAR2140,false,9ms
http_U4H7-K1AA98LM-1797KKUN,2010-10-13T16:19:58-05:00,KDN1740,true,9ms
email_L2V7-W1KV58HG-1995MDHD,2010-10-13T16:21:53-05:00,JYW1965,true,9ms
http_Q7X1-U5NX11KV-0543WRON,2010-10-13T16:23:23-05:00,BBT0062,true,9ms
http_M5U6-W9HS65WX-8364GBRJ,2010-10-13T16:24:02-05:00,SBT2281,true,9ms
email_I7Z4-I7WT75TW-5933UWSU,2010-10-13T16:24:35-05:00,AWH2466,true,9ms
email_A1Q3-I2GX97SV-7363XDMZ,2010-10-13T16:25:01-05:00,AWH2466,true,9ms
http_X3U6-G9CA53XP-6170PQEC,2010-10-13T16:25:12-05:00,NCS1854,false,9ms
http_X3A0-E6PA94FG-9110MWLA,2010-10-13T16:25:40-05:00,RDP2116,true,9ms
http_J9E7-M3WU31NE-4670UIHL,2010-10-13T16:25:49-05:00,BSS2956,true,9ms
http_R6D3-S2MB30QG-9347OYED,2010-10-13T16:26:59-05:00,NSM1464,true,9ms
device_E4H8-X0SG18TV-9264WTAW,2010-10-13T16:27:21-05:00,BBT0062,true,9ms
logon_U6F3-Y9ZD14HH-3985ZZEM,2010-10-13T16:28-05:00,NCS1854,false,9ms
http_U1G0-H8YC89XQ-1201BMHX,2010-10-13T16:28:05-05:00,RDP2116,true,9ms
http_T5N5-J1IW06WA-6367YAXB,2010-10-13T16:30:36-05:00,RDP2116,true,9ms
http_E9D3-H1EV41DK-0923CURM,2010-10-13T16:33:18-05:00,RDP2116,true,9ms
device_H1K4-Z2TN46RC-9894YYZP,2010-10-13T16:34:02-05:00,BBT0062,true,9ms
http_C3Q6-K4GV74CB-9936KAJY,2010-10-13T16:35:37-05:00,WJH3158,true,9ms
http_N3W0-R6FY97ON-8385GIZW,2010-10-13T16:35:42-05:00,RDP2116,true,9ms
http_X5Z8-G2KI19RZ-2257VMSP,2010-10-13T16:36:12-05:00,RDP2116,true,9ms
http_M4W5-D8MW95YV-1853SIND,2010-10-13T16:37:02-05:00,KDN1740,true,9ms
http_E0M1-X8BD96TF-5016URTP,2010-10-13T16:40:10-05:00,RDP2116,true,9ms
http_F1Q6-E1NN86VK-7125BKSO,2010-10-13T16:40:15-05:00,RDP2116,true,9ms
http_A0E0-L7DP55GD-1310BAIW,2010-10-13T16:40:40-05:00,RDP2116,true,9ms
device_E5A7-X2JE08XS-8404MSAB,2010-10-13T16:40:58-05:00,MCW0674,false,9ms
http_Y5I1-T9TK08KG-0938HRDC,2010-10-13T16:42:03-05:00,LQW0555,true,9ms
http_I1K7-N4FG16UW-1236AYZH,2010-10-13T16:43:39-05:00,SCC0067,false,9ms
http_I9G6-I8LV43WD-5823MIMF,2010-10-13T16:44:23-05:00,BBT0062,true,9ms
device_O5R5-C6QP86RM-5846SRNJ,2010-10-13T16:45:33-05:00,MCW0674,false,9ms
http_O4W0-W8HS14QW-1735UVQG,2010-10-13T16:45:40-05:00,MBG3183,true,9ms
http_E7S5-V6OG09FI-8483XVGE,2010-10-13T16:47:37-05:00,MBG3183,true,9ms
http_Q7G9-H9XH75DU-0020OOSA,2010-10-13T16:49:54-05:00,JYW1965,true,9ms
email_B5Z2-B3NO94CI-2296CSCR,2010-10-13T16:50:48-05:00,JTS2090,false,9ms
http_I5N3-J2IG78LE-4709MKOL,2010-10-13T16:54:08-05:00,SBT2281,true,9ms
http_O8T2-T9RC64GZ-6297HZPM,2010-10-13T16:54:22-05:00,SBT2281,true,9ms
device_M3R5-Y4JZ56ZE-1319LBSF,2010-10-13T16:54:55-05:00,MBG3183,true,9ms
http_E4E7-I8WL30CI-6655ZKDW,2010-10-13T16:55:11-05:00,SBT2281,true,9ms
http_W2Y0-M9VA80VS-4337MUCA,2010-10-13T16:55:19-05:00,SBT2281,true,9ms
http_H6E7-B4AR38KJ-2701QMGV,2010-10-13T16:55:41-05:00,SBT2281,true,9ms
email_I0Y8-Q5JP23WK-3585DDSY,2010-10-13T16:59:38-05:00,NRT1320,false,9ms
email_E2E8-K6VI91XN-8246TXAX,2010-10-13T16:59:55-05:00,NRT1320,false,9ms
http_K3C9-A0OB64WD-0597QXDI,2010-10-13T16:59:57-05:00,RAB2739,false,9ms
http_K4P3-M8XQ79DI-9898TTGG,2010-10-13T17:00:28-05:00,RAB2739,false,9ms
email_W7C2-V9JO37NN-7751LVXF,2010-10-13T17:00:38-05:00,NRT1320,false,9ms
http_L1W1-G0AB02LC-8953QFSB,2010-10-13T17:00:52-05:00,AWH2466,true,9ms
email_C6B8-J0GQ59ND-3572CQUQ,2010-10-13T17:07:51-05:00,TCB0550,false,9ms
http_G7K4-U0ZO71XK-1392QFBS,2010-10-13T17:08:02-05:00,JYW1965,true,9ms
http_F1V3-R8NJ54KT-3196KBQL,2010-10-13T17:10:46-05:00,AKH0454,true,9ms
http_U3O1-N8GY25YG-5610DEVN,2010-10-13T17:11:13-05:00,BBT0062,true,9ms
logon_B9P4-D2QJ30IT-6500PPJE,2010-10-13T17:12-05:00,CAG0888,false,9ms
http_Y5Y7-B7OY27PD-7747PFYA,2010-10-13T17:12:10-05:00,SBT2281,true,9ms
email_H0A6-B0RX30WI-5516GSVB,2010-10-13T17:14:04-05:00,LYS3814,false,9ms
http_X2U9-V4FG99UT-6618BQQE,2010-10-13T17:15:10-05:00,SBT2281,true,9ms
http_P3L0-Q7AP69WZ-4396UQRE,2010-10-13T17:16:10-05:00,KDN1740,true,9ms
http_Z2S7-U7IY70MD-8934PMJP,2010-10-13T17:16:15-05:00,KDN1740,true,9ms
http_M9Z2-U9VI14HJ-9697PWXY,2010-10-13T17:16:38-05:00,AWH2466,true,9ms
device_J0V5-U8FV22XI-8413KHEL,2010-10-13T17:17:48-05:00,BBT0062,true,9ms
http_Q1J7-A8WY91CO-7450ULKZ,2010-10-13T17:19:28-05:00,AWH2466,true,9ms
http_L5V5-D5OV63NZ-3604CZPH,2010-10-13T17:26:04-05:00,CSL2055,false,9ms
http_C7A1-E7DG94QV-5804FINW,2010-10-13T17:27:49-05:00,KDN1740,true,9ms
http_N8N3-J7IL88YV-4819JXVS,2010-10-13T17:31:50-05:00,BBT0062,true,9ms
email_D3D0-L7SZ71CK-5549SSKT,2010-10-13T17:32:47-05:00,SCC0067,false,9ms
device_W1B9-X4BF37KA-0214KFUA,2010-10-13T17:34:07-05:00,TCB0550,false,9ms
http_Q2P0-L0YN16IA-6848WVNW,2010-10-13T17:34:23-05:00,RAB2739,true,9ms
http_S0W7-L8FN16IR-4369DNGW,2010-10-13T17:34:57-05:00,SCC0067,false,9ms
http_N3U2-F1EM40EV-0443NUOZ,2010-10-13T17:37:28-05:00,BBT0062,true,9ms
http_F4H4-A2QN98MH-4038ZRXL,2010-10-13T17:38:10-05:00,KBM3734,false,9ms
email_K7M7-E5OC26PS-8809PYKT,2010-10-13T17:38:12-05:00,SCC0067,true,9ms
email_U9B0-I6XI26EH-8573DTRO,2010-10-13T17:38:22-05:00,KBG1117,false,9ms
http_J4X0-X5SA04XT-0656XUGL,2010-10-13T17:40:30-05:00,KBM3734,false,9ms
http_E7U8-F8UT23JL-4713TLAN,2010-10-13T17:40:46-05:00,KBM3734,false,9ms
http_S7H6-A4HS16JF-7287PUWF,2010-10-13T17:42:07-05:00,KBM3734,false,9ms
http_C9Q1-U1YG09SB-9217HCVA,2010-10-13T17:42:30-05:00,RAB2739,true,9ms
device_K9I7-R5YX53TR-5734UOAH,2010-10-13T17:42:45-05:00,BBT0062,true,9ms
http_N6V2-N5RF76JH-1795JPGQ,2010-10-13T17:44-05:00,BSS2956,true,9ms
http_L6R6-P0FV76JQ-9988QEET,2010-10-13T17:44:08-05:00,AKH0454,true,9ms
http_M4I3-T2EW12PP-3653OQBR,2010-10-13T17:44:30-05:00,KBM3734,false,9ms
http_I5Z5-J8DE37ML-3567QFJR,2010-10-13T17:45:44-05:00,BBT0062,true,9ms
http_R2Q0-B1YM82VD-1787KRFI,2010-10-13T17:46:25-05:00,AKH0454,true,9ms
http_J5P9-Z3IN03OY-7510IKAM,2010-10-13T17:48:09-05:00,KBM3734,false,9ms
http_A6X7-O1LC18AS-7949XBZG,2010-10-13T17:49:39-05:00,KBM3734,false,9ms
http_P2J1-M0SF45MB-3082KOCV,2010-10-13T17:50:02-05:00,AKH0454,true,9ms
http_M2A4-B2CK20WL-1104NVVW,2010-10-13T17:53:07-05:00,AKH0454,true,9ms
logon_D5I0-A7OC49LE-1246XQCR,2010-10-13T17:59-05:00,KBM3734,false,9ms
http_Q8O1-T1MX64OO-5939HRJE,2010-10-13T17:59:44-05:00,AKH0454,true,9ms
http_C3E4-A7QX97LJ-0965MAPL,2010-10-13T18:00:13-05:00,BBT0062,true,9ms
http_T2Q2-W1OG70WJ-8734WBNJ,2010-10-13T18:00:14-05:00,BBT0062,true,9ms
http_U2L4-J0ZJ18XI-1342STWR,2010-10-13T18:03:29-05:00,BBT0062,true,9ms
http_B1Y4-C2HP16PO-1872TVJZ,2010-10-13T18:05:21-05:00,AKH0454,true,9ms
http_A5E2-O6SR39SI-5105GPJC,2010-10-13T18:08:17-05:00,BBT0062,true,9ms
http_D4C4-M4UD05FA-0514WTAH,2010-10-13T18:08:59-05:00,LQW0555,true,9ms
http_H8Z9-J7PB64CJ-6639HPIT,2010-10-13T18:09:24-05:00,DAS3775,false,9ms
http_Z6F2-U9LI81LJ-6009LUPQ,2010-10-13T18:09:47-05:00,BBT0062,true,9ms
email_L5B0-O1JE94NO-2097AXXU,2010-10-13T18:12:46-05:00,KWD2589,false,9ms
http_C8C3-M7MS76NM-0800YALJ,2010-10-13T18:13:16-05:00,BBT0062,true,9ms
http_Y6C7-E6AR26JH-6057IRJK,2010-10-13T18:14:50-05:00,BBT0062,true,9ms
http_F4D5-K1TE80IW-0690HJQS,2010-10-13T18:19:37-05:00,BBT0062,true,9ms
http_B7N0-G2YX75RI-3182LEGI,2010-10-13T18:22:27-05:00,JYW1965,true,9ms
http_F7G0-F6ZB12TI-7203DTIO,2010-10-13T18:23:44-05:00,TCB0550,false,9ms
http_C8D3-X0YN04AZ-1770TFDH,2010-10-13T18:23:53-05:00,BBT0062,true,9ms
http_Q9I3-K7LB22HP-9805NBCO,2010-10-13T18:24:17-05:00,BBT0062,true,9ms
logon_L2Q7-F1WQ82AB-2213QYIE,2010-10-13T18:27-05:00,BBT0062,true,9ms
http_T6V9-L6NV38CX-7023WSBW,2010-10-13T18:33:33-05:00,RAB2739,true,9ms
http_K2J8-C2OL55LT-2505QZRL,2010-10-13T18:38:28-05:00,JYW1965,true,9ms
http_S8D6-J6HC73SJ-3170KTVN,2010-10-13T18:39:37-05:00,JYW1965,true,9ms
http_G0R1-C6RL70KL-1549IDPL,2010-10-13T18:59:19-05:00,TCB0550,false,9ms
device_H3F7-K7PQ83XK-9907OYWD,2010-10-13T19:15:13-05:00,TCB0550,false,9ms
email_E7Y9-A8SR68ME-9279JWMW,2010-10-13T19:46:17-05:00,WTG2109,false,9ms
http_S8V5-H2HN00SM-3708DDYM,2010-10-13T19:52:37-05:00,JYW1965,true,9ms
http_Z5X1-V9CT33RQ-2649BTXO,2010-10-13T19:52:41-05:00,JYW1965,true,9ms
http_P9Q3-P5DQ08IG-9105YULI,2010-10-13T19:52:44-05:00,JYW1965,true,9ms
logon_O6D1-U4ST61MV-4212VLAE,2010-10-13T22:48:09-05:00,NCS1854,false,9ms
http_M2O9-D1GT76QT-0270SRTD,2010-10-13T22:51:19-05:00,NCS1854,false,9ms
http_M9Z1-P5BZ72OV-7218BCBM,2010-10-13T22:51:39-05:00,NCS1854,false,9ms
http_U7H5-H0MW69DK-6066JKNW,2010-10-13T22:55:08-05:00,NCS1854,false,9ms
http_J3M6-L2FR95EJ-6606GZSP,2010-10-13T23:01:26-05:00,NCS1854,false,9ms
http_J8A9-J0HV97VJ-8302AQWZ,2010-10-13T23:13:29-05:00,NCS1854,false,9ms
http_F7Q9-D6WD62UT-9565IBXW,2010-10-13T23:10:04-05:00,NCS1854,false,9ms
http_T6Z6-U6ZG14GV-6821NHBL,2010-10-13T23:18:37-05:00,NCS1854,false,9ms
http_T1E8-I9XD42ZR-4608JLXV,2010-10-13T23:19:23-05:00,NCS1854,false,9ms
http_A0V0-W8EX71UF-8769DMMB,2010-10-13T23:33:40-05:00,NCS1854,false,9ms
http_R0E9-J0AO67VM-5909ZNJM,2010-10-13T23:55:48-05:00,NCS1854,false,9ms
