email_D1Z4-D4GW77FH-8911CRHT,2011-02-07T12:28:06-05:00,CMP2946
email_R9R8-I7AA04XD-1482JWAN,2011-02-07T15:12:49-05:00,CMP2946
email_R7L1-I9LA04KL-5489UIGL,2011-02-15T17:40:49-05:00,CMP2946
email_I6U3-G0OS83NE-2111KVBX,2011-02-18T14:28:18-05:00,CMP2946
email_X6D9-J5VN98YT-5393EUEY,2011-02-18T14:33:35-05:00,CMP2946
email_S1Q2-F0MG71ZG-7510SPNE,2011-02-18T17:06:40-05:00,CMP2946
email_N7E5-T9CE77AI-2890NGNU,2011-02-21T10:51:22-05:00,CMP2946
email_S1Y0-X3UB63ZN-8592PODQ,2011-02-22T13:51:32-05:00,CMP2946
email_I6E8-J6ND31NL-0702AWJM,2011-02-22T16:46:24-05:00,CMP2946
email_J1V0-B0HO61YN-1473LZDM,2011-02-24T14:44:20-05:00,CMP2946
email_T0G0-T8YD50EO-1094CJIF,2011-02-24T15:05:01-05:00,CMP2946
email_H5R9-D6AT63EH-6921IURU,2011-02-24T15:43:51-05:00,CMP2946
device_T9V2-D5KM72RK-7968YTAW,2011-03-07T09:28:08-05:00,CMP2946
device_W3N1-X6IJ74VX-0649GEVJ,2011-03-07T09:31:43-05:00,CMP2946
device_W1S1-H1WG41JB-8090IZJI,2011-03-07T09:47:56-05:00,CMP2946
device_E3B7-Z5ZD52CF-0870MTJZ,2011-03-07T10:07:53-05:00,CMP2946
device_Y6L4-T2YT96BV-1080KIKM,2011-03-07T11:18:34-05:00,CMP2946
device_I8N3-S8DV41CI-0328OLLO,2011-03-07T11:28:52-05:00,CMP2946
device_Q4E6-O6RQ90EM-8061UIYG,2011-03-07T12:58:04-05:00,CMP2946
device_T4W5-D4QM88TX-6400KCPC,2011-03-07T13:00:38-05:00,CMP2946
device_N7K5-D9OI57ZD-8274MGCV,2011-03-07T14:41:52-05:00,CMP2946
device_P0K5-B9HT54LM-4748YKBE,2011-03-07T14:44:46-05:00,CMP2946
device_T7D9-U5LU10PT-7326QEOJ,2011-03-07T14:47:27-05:00,CMP2946
device_J8C5-G8RC41XJ-2171OPWL,2011-03-07T16:10:38-05:00,CMP2946
device_B6D1-A2NY38RU-6613QAYY,2011-03-10T13:40:54-05:00,CMP2946
device_T9T7-Q8NC75WL-4029LMFE,2011-03-10T13:41:56-05:00,CMP2946
device_U9G0-Y6GD84IA-4964KBLQ,2011-03-10T13:43:26-05:00,CMP2946
device_C4Y1-N0PJ21NR-9543AOFA,2011-03-10T13:45:06-05:00,CMP2946
device_Q9A6-A1ES87NG-0108HXIY,2011-03-10T13:45:39-05:00,CMP2946
device_K3W8-P9DH42FG-7452HDSV,2011-03-10T13:46:06-05:00,CMP2946
device_Q1T4-N6DQ12VA-8800NFGY,2011-03-10T13:51:14-05:00,CMP2946
device_A4F9-W2RI12UT-2701OHUM,2011-03-10T13:56:43-05:00,CMP2946
device_T3A2-T7BI93CC-6585XMUO,2011-03-10T13:58:50-05:00,CMP2946
device_J4N2-X0OD11DT-7919YRCE,2011-03-10T13:59:41-05:00,CMP2946
device_G1J5-A3IG16UR-6854BBDR,2011-03-10T14:00:05-05:00,CMP2946
device_X3P0-S1LU44GM-3805EBXN,2011-03-10T14:00:40-05:00,CMP2946
device_M2G8-Q7EM39WG-4636VJXG,2011-03-10T14:07:11-05:00,CMP2946
device_N9T3-I7FM64HZ-0301SUHR,2011-03-10T14:10:22-05:00,CMP2946
device_G7R8-O2DZ83VW-6900ZCGE,2011-03-16T09:57:33-05:00,CMP2946
device_S1T2-P2RE55ML-6403IUGQ,2011-03-16T10:00:31-05:00,CMP2946
device_E8B6-Z7QP13ER-9227MTJG,2011-03-16T11:14:56-05:00,CMP2946
device_G6T1-W9OS34VB-0952WJIQ,2011-03-16T11:45:58-05:00,CMP2946
device_T0X0-Q2AA06XN-7282ZIBB,2011-03-16T12:11:54-05:00,CMP2946
device_I8Y9-D4AT31TW-4167VAOD,2011-03-16T12:36:33-05:00,CMP2946
email_S6C9-K9FO23JF-1518CEJC,2011-03-16T12:51:14-05:00,CMP2946
device_N3V6-O6EP04TT-2106INCB,2011-03-16T13:12:42-05:00,CMP2946
device_D8P1-L7IV75VT-0515WPPB,2011-03-16T13:38:15-05:00,CMP2946
device_C1P9-P2HP29FW-5572MKFT,2011-03-16T14:43:49-05:00,CMP2946
device_S7L7-L5KK36DY-2808NNFH,2011-03-16T14:47:40-05:00,CMP2946
device_D4Y9-T1ZQ43ZK-0396DCFK,2011-03-16T17:13:56-05:00,CMP2946
device_I6N4-T1PP13SE-3785GZAI,2011-03-16T17:18:54-05:00,CMP2946
device_N9E3-V0MB64XO-5664KMEJ,2011-03-22T09:02:16-05:00,CMP2946
device_E7Y1-L8LR83CJ-7202ZVBR,2011-03-22T09:13:52-05:00,CMP2946
device_B1Y6-E3YT44KG-1243CKWF,2011-03-22T10:12:39-05:00,CMP2946
device_E6V0-G4JE30PE-4913FMUK,2011-03-22T10:13:37-05:00,CMP2946
device_N8M7-P3PK77PV-2486EIVU,2011-03-22T10:40:39-05:00,CMP2946
device_Q2W1-W0GD89DE-7064GMYJ,2011-03-22T11:02:43-05:00,CMP2946
device_S2L1-H3PH75PB-1194PQTJ,2011-03-22T11:44:22-05:00,CMP2946
device_L7H5-C4TI72UV-6331OAFU,2011-03-22T12:00:57-05:00,CMP2946
device_B0G9-M7SB80HT-7105OGKV,2011-03-22T12:54:10-05:00,CMP2946
device_Y1B9-P8FH98JK-6235SCOD,2011-03-22T12:55:55-05:00,CMP2946
device_N9T4-A9NV23WO-4754WYWR,2011-03-22T16:11:27-05:00,CMP2946
device_Y9H1-C4DG74EQ-6355FRBD,2011-03-22T16:20:00-05:00,CMP2946
device_B0E7-J0ZZ27XB-5749GVLA,2011-03-23T17:22:52-05:00,CMP2946
device_T1B0-R5AQ97OU-3749FHBR,2011-03-23T17:26:22-05:00,CMP2946
device_S4K3-W5IV52SZ-4946HUHH,2011-03-23T17:29:25-05:00,CMP2946
device_V6G6-V9YP16BJ-5499DBAP,2011-03-23T17:30:35-05:00,CMP2946
device_Y6E3-W4GV71WR-8489QFSW,2011-03-23T17:38:14-05:00,CMP2946
device_C8H8-K5VF43RT-7174FGZC,2011-03-23T17:38:34-05:00,CMP2946
device_F7N9-K8KN23MX-9295BDDX,2011-03-23T17:40:11-05:00,CMP2946
device_X8G3-P7ER93HZ-6710KFOJ,2011-03-23T17:43:14-05:00,CMP2946
device_X7M0-S3OM49FQ-3532MHIN,2011-03-23T17:44:44-05:00,CMP2946
device_H8C8-Z9VK71KG-7004GKER,2011-03-23T17:53:57-05:00,CMP2946
device_R9V9-K0UV46QZ-1490BQTL,2011-03-30T09:02:09-05:00,CMP2946
device_T3O9-U5QA21VQ-0553RAZT,2011-03-30T09:58:37-05:00,CMP2946
device_U2L3-M7KN47LV-3854MZVW,2011-03-30T10:20:21-05:00,CMP2946
device_G5N3-K7NR03OP-8791JEPA,2011-03-30T10:25:43-05:00,CMP2946
device_I2P3-J2QI11VR-0134XVSD,2011-03-30T10:54:24-05:00,CMP2946
device_M7V3-I4RS48WE-1486ENBB,2011-03-30T10:55:10-05:00,CMP2946
device_R6V7-R6OE36HJ-6824PFGV,2011-03-30T13:13:46-05:00,CMP2946
device_Z5C0-C4HG36BJ-1011KZHV,2011-03-30T14:19:34-05:00,CMP2946
device_H4P2-Z1DY14UU-6315OXIV,2011-03-30T16:22:58-05:00,CMP2946
device_M5G4-R6FR06EC-2749MIHV,2011-03-30T16:27:27-05:00,CMP2946
http_L4X5-P3EF56ZU-2313CAFW,2011-02-02T09:08:00-05:00,CMP2946
http_S9Y1-X8AF91HS-6680GGVZ,2011-02-02T13:32:35-05:00,CMP2946
http_K0F7-Z7DQ91DB-1378FVWC,2011-02-02T14:02:08-05:00,CMP2946
http_H4P1-M6EJ64VS-9083LTFX,2011-02-02T15:01:43-05:00,CMP2946
http_V7P8-U0EI46GF-1937RXMX,2011-02-02T16:27:23-05:00,CMP2946
http_J3Z6-E8IT42LG-3896PJFL,2011-02-02T17:13:59-05:00,CMP2946
http_R9U2-P9KF15ZX-0762TJCK,2011-02-03T09:22:51-05:00,CMP2946
http_Q7C2-Q4BY12GC-7809QUIO,2011-02-03T09:25:58-05:00,CMP2946
http_W1R9-N4ZW00MK-0573REPF,2011-02-03T09:33:58-05:00,CMP2946
http_D0P5-J8CV34IH-2710FSQE,2011-02-03T12:04:15-05:00,CMP2946
http_V6O4-M3ZM29LO-2067KLLM,2011-02-03T12:50:56-05:00,CMP2946
http_O2N6-B9MP22BC-6296NDSI,2011-02-03T13:14:42-05:00,CMP2946
http_X5I7-W5AX59WF-1059LXHF,2011-02-03T13:24:21-05:00,CMP2946
http_J0G1-U8PN51CU-1367MIEJ,2011-02-03T14:48:51-05:00,CMP2946
http_Y0L1-X2NR57LD-9280OCUX,2011-02-03T14:49:53-05:00,CMP2946
http_N7I0-Z0FX81DW-6460ZFSH,2011-02-03T15:23:37-05:00,CMP2946
http_V6G8-R8HO27WX-0385WFHA,2011-02-04T09:41:18-05:00,CMP2946
http_L9C5-U4VA06YU-7873CCMN,2011-02-04T15:15:19-05:00,CMP2946
http_R0D6-G0ZF32FG-5664UUYM,2011-02-04T15:22:15-05:00,CMP2946
http_Z7T0-M0NO74KJ-7219NNEC,2011-02-04T15:33:17-05:00,CMP2946
http_G8M6-Y6PH34FI-3819VHZE,2011-02-04T16:51:45-05:00,CMP2946
http_T9C4-S6WS22LZ-9765RSAG,2011-02-04T16:55:00-05:00,CMP2946
http_F9L4-D1YM65HU-5416LNZC,2011-02-04T17:07:23-05:00,CMP2946
http_C8N3-U4DU75OS-3712WHWZ,2011-02-04T17:39:28-05:00,CMP2946
http_A6D5-C3XQ72NU-4614JQBY,2011-02-04T17:44:23-05:00,CMP2946
http_E4O2-X0PU38XI-3763DPEJ,2011-02-07T10:20:02-05:00,CMP2946
http_N8I6-Y8OQ68WT-4101RZGN,2011-02-07T13:06:28-05:00,CMP2946
http_U1G8-C1GC32ZJ-4357GPJL,2011-02-07T16:03:14-05:00,CMP2946
http_F5T6-P3MI23TP-3774PRIG,2011-02-07T17:50:05-05:00,CMP2946
http_F9T0-D6SK26WE-4069WKZU,2011-02-08T11:12:46-05:00,CMP2946
http_O5Q9-R1VW96IC-8117HYQC,2011-02-08T16:24:13-05:00,CMP2946
http_F4U0-K5HI54FG-7008YLUO,2011-02-08T16:49:40-05:00,CMP2946
http_H9Y1-E4YK68WB-4726VDLM,2011-02-08T17:35:28-05:00,CMP2946
http_S2S9-X0QE29RU-8669WXKL,2011-02-09T09:32:58-05:00,CMP2946
http_E0L1-Z5DD77II-9112HTEP,2011-02-09T14:20:00-05:00,CMP2946
http_R1P1-F5SO10AV-9451QXQA,2011-02-09T14:48:41-05:00,CMP2946
http_C3B9-I8MW44VQ-9530IEKN,2011-02-09T15:40:22-05:00,CMP2946
http_I5O2-B8YL57WX-0623LOFW,2011-02-09T15:58:35-05:00,CMP2946
http_V5R7-E2UQ04TZ-4315UVYS,2011-02-09T16:14:18-05:00,CMP2946
http_D7D2-E4ET69LQ-9917HTDF,2011-02-09T16:40:04-05:00,CMP2946
http_I1Q8-R5LD28DP-3094BZBP,2011-02-09T16:53:49-05:00,CMP2946
http_W1N0-L9UT79SC-1257NTFE,2011-02-09T17:02:13-05:00,CMP2946
http_N0C7-W9HE43BA-4369WEUF,2011-02-09T17:18:43-05:00,CMP2946
http_H8R8-P0LK56OM-7750LXVO,2011-02-10T09:51:48-05:00,CMP2946
http_D3K6-B0EL92JG-9471MZEX,2011-02-10T10:45:58-05:00,CMP2946
http_Z2A6-U8IV10XL-1238FERX,2011-02-10T12:23:31-05:00,CMP2946
http_F8Q0-A7VO43ON-3003XUID,2011-02-10T12:46:27-05:00,CMP2946
http_T3Z7-N5SQ74JR-6754JHMF,2011-02-10T13:07:53-05:00,CMP2946
http_S1D9-Y1RF26KW-7474UYUZ,2011-02-10T13:12:46-05:00,CMP2946
http_O4R1-V6HQ48EF-5161LGHZ,2011-02-10T14:07:59-05:00,CMP2946
http_A4G3-F7ZA62BP-8253DSZB,2011-02-10T14:20:10-05:00,CMP2946
http_X8G9-E3TC45DH-2728JJCJ,2011-02-10T15:50:05-05:00,CMP2946
http_L9D0-F0IW79IF-4522YSIU,2011-02-10T18:00:55-05:00,CMP2946
http_G4S3-W5LH75EM-3865LPWZ,2011-02-11T09:03:41-05:00,CMP2946
http_Z3V6-L1WD19US-8751LLXK,2011-02-11T09:44:03-05:00,CMP2946
http_S1C5-T5PW06UK-6103UDKE,2011-02-11T10:10:35-05:00,CMP2946
http_R4J5-L8XL66FC-4426WZPD,2011-02-11T10:13:45-05:00,CMP2946
http_X9M3-V4WM77JZ-8508EAUJ,2011-02-11T10:38:03-05:00,CMP2946
http_W3G8-R6RS59AK-0764PYWA,2011-02-11T10:57:57-05:00,CMP2946
http_X8T2-L5CK93ZB-3442TRJY,2011-02-11T16:44:22-05:00,CMP2946
http_J2V3-D1ZJ99YB-1317MYPP,2011-02-14T09:50:28-05:00,CMP2946
http_S7G5-M6TL23XO-4080ADZI,2011-02-14T14:30:17-05:00,CMP2946
http_N3W4-R1JW70HB-2323WGGD,2011-02-14T14:52:19-05:00,CMP2946
http_Y0J4-X3RW40QC-6115ARMG,2011-02-14T15:15:35-05:00,CMP2946
http_D1P5-F5OF29SM-8848MQDR,2011-02-14T15:32:01-05:00,CMP2946
http_W3X5-H5YJ93GB-8163DJJH,2011-02-14T15:32:36-05:00,CMP2946
http_W9U4-C2ND50NZ-5382IGHW,2011-02-14T16:00:35-05:00,CMP2946
http_O0K9-T7TT91NM-7585ARRO,2011-02-14T16:10:07-05:00,CMP2946
http_O5Q9-B3KF36OK-0691XPYS,2011-02-14T17:32:19-05:00,CMP2946
http_M1I5-D7EY37YJ-0604GJJK,2011-02-15T09:08:40-05:00,CMP2946
http_K4Z4-G8BW29JG-8875CNPQ,2011-02-15T10:02:51-05:00,CMP2946
http_A9O1-H6YY59SV-6894QYNH,2011-02-15T10:06:52-05:00,CMP2946
http_K1P7-C5LL25TX-6745GZQS,2011-02-15T10:46:04-05:00,CMP2946
http_L0W8-K7DH51AG-8175CQJQ,2011-02-16T11:01:43-05:00,CMP2946
http_B5V0-K8DN13FU-8927XXGM,2011-02-16T12:52:08-05:00,CMP2946
http_V6W0-N1DE49YO-8002LOPF,2011-02-16T14:55:21-05:00,CMP2946
http_P1U0-P9ZQ04OK-3296UHXG,2011-02-16T16:15:34-05:00,CMP2946
http_W4P4-R3LE20JH-6745JPMP,2011-02-16T16:36:35-05:00,CMP2946
http_T7X8-J3IL51UK-3469GCHP,2011-02-16T16:37:12-05:00,CMP2946
http_T0X3-L5IM46LT-5869OVGP,2011-02-16T16:55:04-05:00,CMP2946
http_P6D3-W5ZS70XR-8322SRVS,2011-02-16T17:02:07-05:00,CMP2946
http_Z0U5-Z3MV25XC-6069WBNI,2011-02-16T17:28:25-05:00,CMP2946
http_B9I0-C9EE80RO-9598HQIR,2011-02-16T17:52:51-05:00,CMP2946
http_P1F9-K7OL34XL-8331OWKV,2011-02-17T09:22:09-05:00,CMP2946
http_V1L0-E5KI95ND-6111QSAW,2011-02-17T10:31:52-05:00,CMP2946
http_K2E1-M0NS69XR-1518WGQS,2011-02-17T15:28:51-05:00,CMP2946
http_X3E4-V0AF08IH-5289VNGR,2011-02-17T15:33:53-05:00,CMP2946
http_P3G4-U3FP00XY-6869HRXU,2011-02-17T16:44:54-05:00,CMP2946
http_X4D6-V2MQ29TA-6264AVIQ,2011-02-17T16:52:55-05:00,CMP2946
http_Y4Y4-A3RA97IK-2139JAGL,2011-02-17T17:15:18-05:00,CMP2946
http_N5G5-P9DZ30WU-1843SAHQ,2011-02-17T17:24:34-05:00,CMP2946
http_T5Z4-U3IB53AR-6662WKJJ,2011-02-18T09:20:53-05:00,CMP2946
http_W1G8-O6CI58DD-2655BHZR,2011-02-18T09:33:49-05:00,CMP2946
http_R8Z9-G2XK13ER-2808IOIR,2011-02-18T09:38:35-05:00,CMP2946
http_F3Z7-Y6UG99HB-9608KWRP,2011-02-18T10:06:27-05:00,CMP2946
http_P3H1-D4QV50FV-8825VBSN,2011-02-18T10:09:48-05:00,CMP2946
http_C6T1-S8VW84ET-3647CQFG,2011-02-18T10:45:27-05:00,CMP2946
http_A1Y2-Y3XQ80KS-1538YKCH,2011-02-18T10:45:51-05:00,CMP2946
http_T6D1-N3PT08HO-7002BMXM,2011-02-18T10:47:18-05:00,CMP2946
http_V7O7-G4VS23WW-3175ZONK,2011-02-18T14:25:13-05:00,CMP2946
http_O0F3-I1ZY40UV-6703TDXI,2011-02-18T17:18:10-05:00,CMP2946
http_I8I3-E9NI34IA-9039RKRX,2011-02-18T17:45:08-05:00,CMP2946
http_S9Y2-Q0JL01HK-8042BTKS,2011-02-21T08:58:29-05:00,CMP2946
http_D7M9-V6BW64PM-3199BPIK,2011-02-21T08:59:24-05:00,CMP2946
http_E0N1-E0ZP25KF-4704QYWB,2011-02-21T09:13:18-05:00,CMP2946
http_F4K2-T6PT05NS-2263VYJS,2011-02-21T09:34:55-05:00,CMP2946
http_Q6O8-Y1GM83UE-5152IQFX,2011-02-21T11:15:29-05:00,CMP2946
http_Z0G3-X9MQ03QF-9545UAAD,2011-02-21T14:20:37-05:00,CMP2946
http_A0G8-U3ZX89CM-4394UBMU,2011-02-22T09:05:20-05:00,CMP2946
http_W4U3-A1GW19FV-3630VEZA,2011-02-22T10:58:11-05:00,CMP2946
http_O0I5-F1QO47TV-8829WAFO,2011-02-22T14:07:50-05:00,CMP2946
http_M2H2-Q6VM35AS-5805GOJN,2011-02-22T14:30:00-05:00,CMP2946
http_X1T0-J2CO94ER-6021IJYN,2011-02-22T15:03:31-05:00,CMP2946
http_S8B6-K5CC36SI-6883HNIS,2011-02-22T15:51:52-05:00,CMP2946
http_N4P1-Y4SZ08FZ-3577DFMK,2011-02-22T16:16:41-05:00,CMP2946
http_B5N6-P3JT27PP-6107MZZE,2011-02-22T16:31:55-05:00,CMP2946
http_R7L2-Z3UF93HE-0437NKXO,2011-02-22T17:26:05-05:00,CMP2946
http_Z8X1-C2NT08NL-8242WMBF,2011-02-23T10:42:12-05:00,CMP2946
http_Z7U7-D6MG57WX-9957TAHP,2011-02-23T17:58:02-05:00,CMP2946
http_H0H4-E9YG82II-2481ZKTF,2011-02-24T12:13:35-05:00,CMP2946
http_I3Z1-N2EL99IN-5299IARQ,2011-02-24T15:26:04-05:00,CMP2946
http_A3F2-P2UH10OS-7142VBUR,2011-02-25T10:28:08-05:00,CMP2946
http_B5E0-M5PB26PR-9889MMXS,2011-02-25T10:41:36-05:00,CMP2946
http_C2C7-I3OK00ZW-1393VPCB,2011-02-25T11:04:28-05:00,CMP2946
http_N2N1-K3PE16PI-3384QFUX,2011-02-25T11:29:42-05:00,CMP2946
http_F3Q0-E2RC32ZD-9361RPAJ,2011-02-25T11:40:14-05:00,CMP2946
http_J2D6-X2SN84DG-7146CFKV,2011-02-25T12:11:40-05:00,CMP2946
http_L8F7-T1XQ27KV-0679JZEG,2011-02-25T17:13:39-05:00,CMP2946
http_M0E5-X9SX39UP-8521DUII,2011-02-25T17:25:29-05:00,CMP2946
http_D3H5-D4DA90IQ-8715NPMW,2011-02-25T17:58:50-05:00,CMP2946
http_Q9G6-K3JR10NC-6147AJJV,2011-02-28T15:24:32-05:00,CMP2946
http_Y9J2-M2NC88RU-3072RSBW,2011-02-28T15:35:54-05:00,CMP2946
http_T7W2-W6RW79OR-3910TOEF,2011-02-28T16:15:51-05:00,CMP2946
http_Z5I1-F0PX06NZ-5714WEJR,2011-02-28T16:35:15-05:00,CMP2946
http_Z2Q5-D5IO91EH-4815NOLH,2011-02-28T17:33:05-05:00,CMP2946
http_D6Y6-I6IZ23UZ-1217WAOM,2011-03-01T10:25:07-05:00,CMP2946
http_Z0G6-Y1BF32SH-6317GSOM,2011-03-01T13:56:43-05:00,CMP2946
http_A7S0-E4PT14HM-7212SIQS,2011-03-01T15:50:44-05:00,CMP2946
http_X9L8-I5ZS46PS-3393UYKF,2011-03-01T16:12:17-05:00,CMP2946
http_X8O9-C7WH81VJ-9025JBGM,2011-03-01T17:13:28-05:00,CMP2946
http_E5G6-V3PB08OD-2020LKYC,2011-03-02T09:10:49-05:00,CMP2946
http_G9D9-C4SN07FY-2659NVQR,2011-03-02T09:13:40-05:00,CMP2946
http_O0P0-D4HA96OX-4608FQXY,2011-03-02T09:19:54-05:00,CMP2946
http_D5T0-B5QO39VM-2890JUMY,2011-03-02T10:00:28-05:00,CMP2946
http_V9B8-B3GX18NS-0081SQGE,2011-03-02T10:08:53-05:00,CMP2946
http_D9Y8-Y7WT65PT-0370NEUW,2011-03-02T12:40:27-05:00,CMP2946
http_W4T3-J6BL77TN-8046FUSL,2011-03-02T12:53:17-05:00,CMP2946
http_O9M8-L3FC05QE-5525AYLE,2011-03-02T13:37:20-05:00,CMP2946
http_R6A4-K8HI97WL-1223XGRW,2011-03-02T15:15:02-05:00,CMP2946
http_B4X3-Y1NJ81GG-6063VKXL,2011-03-02T17:38:24-05:00,CMP2946
http_G4R9-I6VO03PW-4283BYLA,2011-03-03T09:09:06-05:00,CMP2946
http_R7U6-D2KX76JS-8337LOJJ,2011-03-03T11:14:56-05:00,CMP2946
http_V4Q0-Y4ZP15DG-5002HOSB,2011-03-03T15:38:29-05:00,CMP2946
http_D6J0-A2NN24SX-9103FGLB,2011-03-03T16:20:42-05:00,CMP2946
http_K3V2-L5MK22DP-3207TMHL,2011-03-03T17:53:58-05:00,CMP2946
http_N6W9-Z8GL31TX-4192SPPV,2011-03-03T17:54:54-05:00,CMP2946
http_P0A9-N2ES95MH-3997OLVU,2011-03-04T10:12:29-05:00,CMP2946
http_M5E1-O5NC02NI-7006IMLX,2011-03-04T12:08:13-05:00,CMP2946
http_X4Y8-L8ZD52OR-1727QJWY,2011-03-04T12:30:25-05:00,CMP2946
